Created At: 2026-06-28T17:25:10Z
Completed At: 2026-06-28T17:25:11Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/AppleComponents.kt`
Total Lines: 160
Total Bytes: 5059
Showing lines 90 to 140
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
90:     val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
91:     return when {
92:         isDark && depth == 1 -> Color(0xFF1C1C1E).copy(alpha = 0.75f)
93:         isDark && depth == 2 -> Color(0xFF2C2C2E).copy(alpha = 0.55f)
94:         !isDark && depth == 1 -> Color(0xFFFFFFFF).copy(alpha = 0.85f)
95:         else -> Color(0xFFF2F2F7).copy(alpha = 0.65f)
96:     }
97: }
98: 
99: /**
100:  * Apple Glassmorphic Modifier
101:  * Applies a consistent translucent background, a thin glass-edge border, and custom shadows for depth.
102:  */
103: fun Modifier.appleGlass(
104:     shape: Shape = RoundedCornerShape(20.dp),
105:     elevation: androidx.compose.ui.unit.Dp = 6.dp
106: ): Modifier = this.composed {
107:     val colorScheme = MaterialTheme.colorScheme
108:     val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
109:     Modifier
110:         .shadow(
111:             elevation = elevation,
112:             shape = shape,
113:             clip = false,
114:             ambientColor = if (isDark) Color.Black.copy(alpha = 0.4f) else Color.Black.copy(alpha = 0.06f),
115:             spotColor = if (isDark) Color.Black.copy(alpha = 0.6f) else Color.Black.copy(alpha = 0.14f)
116:         )
117:         .background(
118:             color = if (isDark) {
119:                 Color(0xFF1C1C1E).copy(alpha = 0.75f)
120:             } else {
121:                 Color(0xFFFFFFFF).copy(alpha = 0.85f) // High visibility light glass
122:             },
123:             shape = shape
124:         )
125:         .border(
126:             width = 0.5.dp,
127:             color = if (isDark) {
128:                 Color(0xFFFFFFFF).copy(alpha = 0.16f)
129:             } else {
130:                 Color(0xFF000000).copy(alpha = 0.12f) // Highly visible light border
131:             },
132:             shape = shape
133:         )
134:         .clip(shape)
135: }
136: 
137: /**
138:  * Apple Glassmorphic Modifier for List Rows
139:  */
140: fun Modifier.appleGlassRow(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
