Created At: 2026-06-29T10:41:47Z
Completed At: 2026-06-29T10:41:48Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/AppleComponents.kt`
Total Lines: 238
Total Bytes: 7633
Showing lines 1 to 25
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: package com.music.echo.ui.component
2: 
3: import androidx.compose.foundation.background
4: import androidx.compose.foundation.border
5: import androidx.compose.foundation.isSystemInDarkTheme
6: import androidx.compose.foundation.shape.RoundedCornerShape
7: import androidx.compose.material3.CardDefaults
8: import androidx.compose.material3.MaterialTheme
9: import androidx.compose.runtime.Composable
10: import androidx.compose.ui.Modifier
11: import androidx.compose.ui.composed
12: import androidx.compose.ui.draw.clip
13: import androidx.compose.ui.draw.shadow
14: import androidx.compose.ui.graphics.Brush
15: import androidx.compose.ui.graphics.Color
16: import androidx.compose.ui.graphics.RectangleShape
17: import androidx.compose.ui.graphics.Shape
18: import androidx.compose.ui.unit.dp
19: 
20: /**
21:  * Apple Card Colors - Use with CardDefaults.cardColors()
22:  */
23: @Composable
24: fun appleCardColors(
25:     alpha: Float = 0.82f
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
