Created At: 2026-06-29T10:24:46Z
Completed At: 2026-06-29T10:24:46Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/AppleComponents.kt`
Total Lines: 169
Total Bytes: 5218
Showing lines 1 to 169
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: package com.music.echo.ui.component
2: 
3: import androidx.compose.foundation.background
4: import androidx.compose.foundation.border
5: import androidx.compose.foundation.isSystemInDarkTheme
6: import androidx.compose.foundation.shape.RoundedCornerShape
7: import androidx.compose.material3.CardDefaults
8: import androidx.compose.material3.MaterialTheme
9: import androidx.compose.runtime.Composable
10: import androidx.compose.ui.Modifier
11: import androidx.compose.ui.composed
12: import androidx.compose.ui.draw.clip
13: import androidx.compose.ui.draw.shadow
14: import androidx.compose.ui.graphics.Brush
15: import androidx.compose.ui.graphics.Color
16: import androidx.compose.ui.graphics.RectangleShape
17: import androidx.compose.ui.graphics.Shape
18: import androidx.compose.ui.unit.dp
19: 
20: /**
21:  * Apple Card Colors - Use with CardDefaults.cardColors()
22:  */
23: @Composable
24: fun appleCardColors(
25:     alpha: Float = 0.82f
26: ): androidx.compose.material3.CardColors {
27:     val colorScheme = MaterialTheme.colorScheme
28:     val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
29:     return CardDefaults.cardColors(
30:         containerColor = if (isDark) {
31:             Color(0xFF1C1C1E).copy(alpha = 0.75f)
32:         } else {
33:             Color(0xFFFFFFFF).copy(alpha = alpha)
34:         }
35:     )
36: }
37: 
38: /**
39:  * Apple Spacing and Padding Values
40:  */
41: object ApplePadding {
42:     val xs = 8.dp
43:     val sm = 12.dp
44: 
<truncated 2441 bytes>
copy(alpha = 0.24f)
116:         )
117:         .background(
118:             color = if (isDark) {
119:                 Color(0xFF111113).copy(alpha = 0.96f)
120:             } else {
121:                 Color(0xFFF6F6F8).copy(alpha = 0.9f)
122:             },
123:             shape = shape
124:         )
125:         .background(
126:             color = if (isDark) {
127:                 Color.White.copy(alpha = 0.06f)
128:             } else {
129:                 Color.White.copy(alpha = 0.36f)
130:             },
131:             shape = shape
132:         )
133:         .border(
134:             width = 1.dp,
135:             color = if (isDark) {
136:                 Color(0xFFFFFFFF).copy(alpha = 0.28f)
137:             } else {
138:                 Color(0xFF000000).copy(alpha = 0.1f)
139:             },
140:             shape = shape
141:         )
142:         .clip(shape)
143: }
144: 
145: /**
146:  * Apple Glassmorphic Modifier for List Rows
147:  */
148: fun Modifier.appleGlassRow(
149:     shape: Shape = RectangleShape,
150:     isActive: Boolean = false,
151:     isSelected: Boolean = false,
152:     drawHighlight: Boolean = true
153: ): Modifier = this.composed {
154:     val colorScheme = MaterialTheme.colorScheme
155:     val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
156:     val bg = when {
157:         isActive -> colorScheme.secondaryContainer
158:         isSelected && drawHighlight -> colorScheme.primary.copy(alpha = 0.35f)
159:         else -> if (isDark) Color(0xFF1C1C1E).copy(alpha = 0.75f) else Color(0xFFFFFFFF).copy(alpha = 0.82f)
160:     }
161:     Modifier
162:         .background(color = bg, shape = shape)
163:         .border(
164:             width = 0.5.dp,
165:             color = if (isDark) Color(0xFFFFFFFF).copy(alpha = 0.12f) else Color(0xFF000000).copy(alpha = 0.08f),
166:             shape = shape
167:         )
168: }
169: 
The above content shows the entire, complete file contents of the requested file.
