Created At: 2026-06-28T13:42:03Z
Completed At: 2026-06-28T13:42:04Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/AppleComponents.kt`
Total Lines: 152
Total Bytes: 4501
Showing lines 1 to 152
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: package com.music.echo.ui.component
2: 
3: import androidx.compose.foundation.background
4: import androidx.compose.foundation.border
5: import androidx.compose.foundation.isSystemInDarkTheme
6: import androidx.compose.foundation.shape.RoundedCornerShape
7: import androidx.compose.material3.CardDefaults
8: import androidx.compose.material3.MaterialTheme
9: import androidx.compose.runtime.Composable
10: import androidx.compose.ui.Modifier
11: import androidx.compose.ui.composed
12: import androidx.compose.ui.draw.clip
13: import androidx.compose.ui.draw.shadow
14: import androidx.compose.ui.graphics.Brush
15: import androidx.compose.ui.graphics.Color
16: import androidx.compose.ui.graphics.RectangleShape
17: import androidx.compose.ui.graphics.Shape
18: import androidx.compose.ui.unit.dp
19: 
20: /**
21:  * Apple Card Colors - Use with CardDefaults.cardColors()
22:  */
23: @Composable
24: fun appleCardColors(
25:     alpha: Float = 0.82f
26: ) = CardDefaults.cardColors(
27:     containerColor = if (isSystemInDarkTheme()) {
28:         Color(0xFF1C1C1E).copy(alpha = 0.75f)
29:     } else {
30:         Color(0xFFFFFFFF).copy(alpha = alpha)
31:     }
32: )
33: 
34: /**
35:  * Apple Spacing and Padding Values
36:  */
37: object ApplePadding {
38:     val xs = 8.dp
39:     val sm = 12.dp
40:     val md = 16.dp
41:     val lg = 24.dp      // Decongested section margins
42:     val xl = 32.dp      // Spacious segment spacing
43:     val xxl = 48.dp
44: }
45: 
46: /**
47:  * Apple Border Radius
48:  */
49: object AppleRadius {
50
<truncated 1639 bytes>
4:             elevation = elevation,
105:             shape = shape,
106:             clip = false,
107:             ambientColor = if (isDark) Color.Black.copy(alpha = 0.4f) else Color.Black.copy(alpha = 0.06f),
108:             spotColor = if (isDark) Color.Black.copy(alpha = 0.6f) else Color.Black.copy(alpha = 0.14f)
109:         )
110:         .background(
111:             color = if (isDark) {
112:                 Color(0xFF1C1C1E).copy(alpha = 0.75f)
113:             } else {
114:                 Color(0xFFFFFFFF).copy(alpha = 0.85f) // High visibility light glass
115:             },
116:             shape = shape
117:         )
118:         .border(
119:             width = 0.5.dp,
120:             color = if (isDark) {
121:                 Color(0xFFFFFFFF).copy(alpha = 0.16f)
122:             } else {
123:                 Color(0xFF000000).copy(alpha = 0.12f) // Highly visible light border
124:             },
125:             shape = shape
126:         )
127:         .clip(shape)
128: }
129: 
130: /**
131:  * Apple Glassmorphic Modifier for List Rows
132:  */
133: fun Modifier.appleGlassRow(
134:     shape: Shape = RectangleShape,
135:     isActive: Boolean = false,
136:     isSelected: Boolean = false,
137:     drawHighlight: Boolean = true
138: ): Modifier = this.composed {
139:     val isDark = isSystemInDarkTheme()
140:     val bg = when {
141:         isActive -> MaterialTheme.colorScheme.secondaryContainer
142:         isSelected && drawHighlight -> MaterialTheme.colorScheme.primary.copy(alpha = 0.35f)
143:         else -> if (isDark) Color(0xFF1C1C1E).copy(alpha = 0.75f) else Color(0xFFFFFFFF).copy(alpha = 0.82f)
144:     }
145:     Modifier
146:         .background(color = bg, shape = shape)
147:         .border(
148:             width = 0.5.dp,
149:             color = if (isDark) Color(0xFFFFFFFF).copy(alpha = 0.12f) else Color(0xFF000000).copy(alpha = 0.08f),
150:             shape = shape
151:         )
152: }
The above content shows the entire, complete file contents of the requested file.
