Created At: 2026-06-28T19:10:14Z
Completed At: 2026-06-28T19:10:14Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/AppleComponents.kt`
Total Lines: 160
Total Bytes: 5059
Showing lines 1 to 60
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: package com.music.echo.ui.component
2: 
3: import androidx.compose.foundation.background
4: import androidx.compose.foundation.border
5: import androidx.compose.foundation.isSystemInDarkTheme
6: import androidx.compose.foundation.shape.RoundedCornerShape
7: import androidx.compose.material3.CardDefaults
8: import androidx.compose.material3.MaterialTheme
9: import androidx.compose.runtime.Composable
10: import androidx.compose.ui.Modifier
11: import androidx.compose.ui.composed
12: import androidx.compose.ui.draw.clip
13: import androidx.compose.ui.draw.shadow
14: import androidx.compose.ui.graphics.Brush
15: import androidx.compose.ui.graphics.Color
16: import androidx.compose.ui.graphics.RectangleShape
17: import androidx.compose.ui.graphics.Shape
18: import androidx.compose.ui.unit.dp
19: 
20: /**
21:  * Apple Card Colors - Use with CardDefaults.cardColors()
22:  */
23: @Composable
24: fun appleCardColors(
25:     alpha: Float = 0.82f
26: ): androidx.compose.material3.CardColors {
27:     val colorScheme = MaterialTheme.colorScheme
28:     val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
29:     return CardDefaults.cardColors(
30:         containerColor = if (isDark) {
31:             Color(0xFF1C1C1E).copy(alpha = 0.75f)
32:         } else {
33:             Color(0xFFFFFFFF).copy(alpha = alpha)
34:         }
35:     )
36: }
37: 
38: /**
39:  * Apple Spacing and Padding Values
40:  */
41: object ApplePadding {
42:     val xs = 8.dp
43:     val sm = 12.dp
44:     val md = 16.dp
45:     val lg = 24.dp      // Decongested section margins
46:     val xl = 32.dp      // Spacious segment spacing
47:     val xxl = 48.dp
48: }
49: 
50: /**
51:  * Apple Border Radius
52:  */
53: object AppleRadius {
54:     val small = 12.dp
55:     val medium = 16.dp
56:     val large = 20.dp
57:     val extraLarge = 24.dp
58: }
59: 
60: /**
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
