Created At: 2026-06-29T10:31:29Z
Completed At: 2026-06-29T10:31:30Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/FloatingNavigationToolbar.kt`
Total Lines: 656
Total Bytes: 25108
Showing lines 610 to 656
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
610: }
611: 
612: @Composable
613: private fun floatingToolbarMenuIconContentColor(pureBlack: Boolean): Color {
614:     return MaterialTheme.colorScheme.onSecondaryContainer
615: }
616: 
617: @Composable
618: private fun FloatingNavigationToolbarActionItem(
619:     iconRes: Int,
620:     contentDescription: String,
621:     pureBlack: Boolean,
622:     onClick: () -> Unit,
623:     modifier: Modifier = Modifier,
624: ) {
625:     val interactionSource = remember { MutableInteractionSource() }
626:     val isPressed by interactionSource.collectIsPressedAsState()
627:     val pressScale by animateFloatAsState(
628:         targetValue = if (isPressed) 0.91f else 1f,
629:         animationSpec = spring(
630:             dampingRatio = Spring.DampingRatioMediumBouncy,
631:             stiffness = Spring.StiffnessMedium,
632:         ),
633:         label = "pressScale",
634:     )
635: 
636:     Box(
637:         modifier = modifier
638:             .scale(pressScale)
639:             .appleGlass(CircleShape, elevation = 10.dp)
640:             .clickable(
641:                 interactionSource = interactionSource,
642:                 indication = LocalIndication.current,
643:                 role = Role.Button,
644:                 onClick = onClick,
645:             ),
646:         contentAlignment = Alignment.Center,
647:     ) {
648:         Icon(
649:             painter = painterResource(iconRes),
650:             contentDescription = contentDescription,
651:             tint = floatingToolbarFabContentColor(pureBlack),
652:             modifier = Modifier.size(24.dp),
653:         )
654:     }
655: }
656: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
