Created At: 2026-06-29T10:38:28Z
Completed At: 2026-06-29T10:38:28Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/FloatingNavigationToolbar.kt`
Total Lines: 597
Total Bytes: 23644
Showing lines 280 to 325
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
280:     Box {
281:         FloatingToolbarDefaults.VibrantFloatingActionButton(
282:             onClick = { menuExpanded = !menuExpanded },
283:             shape = CircleShape,
284:             containerColor = floatingToolbarFabContainerColor(pureBlack = pureBlack),
285:             contentColor = floatingToolbarFabContentColor(pureBlack = pureBlack),
286:         ) {
287:             Icon(
288:                 painter = painterResource(R.drawable.more_horiz),
289:                 contentDescription = stringResource(R.string.more_label),
290:             )
291:         }
292: 
293:         DropdownMenu(
294:             expanded = menuExpanded,
295:             onDismissRequest = { menuExpanded = false },
296:             shape = RoundedCornerShape(24.dp),
297:             containerColor = if (pureBlack) Color.Black.copy(alpha = 0.92f) else MaterialTheme.colorScheme.surfaceContainerHigh.copy(alpha = 0.96f),
298:             tonalElevation = 8.dp,
299:         ) {
300:             if (onShuffleClick != null && shuffleIconRes != null) {
301:                 DropdownMenuItem(
302:                     text = { Text(stringResource(R.string.shuffle)) },
303:                     onClick = {
304:                         menuExpanded = false
305:                         onShuffleClick()
306:                     },
307:                     leadingIcon = {
308:                         Surface(
309:                             modifier = Modifier.size(40.dp),
310:                             shape = CircleShape,
311:                             color = floatingToolbarMenuIconContainerColor(pureBlack = pureBlack),
312:                             contentColor = floatingToolbarMenuIconContentColor(pureBlack = pureBlack),
313:                         ) {
314:                             Box(contentAlignment = Alignment.Center) {
315:                                 Icon(
316:                                     painter = painterResource(shuffleIconRes),
317:                                     contentDescription = shuffleContentDescription.ifEmpty { stringResource(R.string.shuffle) },
318:                                 )
319:                             }
320:                         }
321:                     },
322:                     colors = MenuDefaults.itemColors(
323:                         textColor = if (pureBlack) Color.White else MaterialTheme.colorScheme.onSurface,
324:                         leadingIconColor = if (pureBlack) Color.White.copy(alpha = 0.82f) else MaterialTheme.colorScheme.onSurfaceVariant,
325:                     ),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
