Created At: 2026-06-29T10:38:32Z
Completed At: 2026-06-29T10:38:32Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/FloatingNavigationToolbar.kt`
Total Lines: 597
Total Bytes: 23644
Showing lines 165 to 188
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
165:                 )
166:             }
167:         } else {
168:             HorizontalFloatingToolbar(
169:                 expanded = true,
170:                 modifier = Modifier.widthIn(max = 420.dp),
171:                 colors = toolbarColors,
172:                 scrollBehavior = scrollBehavior,
173:             ) {
174:                 ToolbarItemsContainer(
175:                     items = items,
176:                     pureBlack = pureBlack,
177:                     showSelectedLabels = showSelectedLabels,
178:                     onMusicRecognitionClick = onMusicRecognitionClick,
179:                     musicRecognitionContentDescription = musicRecognitionContentDescription,
180:                     isSelected = isSelected,
181:                     onItemClick = onItemClick
182:                 )
183:             }
184:         }
185:     }
186: }
187: 
188: @Composable
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
