Created At: 2026-06-29T10:38:24Z
Completed At: 2026-06-29T10:38:24Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/FloatingNavigationToolbar.kt`
Total Lines: 597
Total Bytes: 23644
Showing lines 140 to 180
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
140:             }
141:         } else if (hasFabAction) {
142:             HorizontalFloatingToolbar(
143:                 expanded = true,
144:                 floatingActionButton = {
145:                     FloatingToolbarFabAction(
146:                         pureBlack = pureBlack,
147:                         onClick = onFabClick,
148:                         iconRes = fabIconRes,
149:                         contentDescription = fabContentDescription,
150:                     )
151:                 },
152:                 modifier = Modifier.widthIn(max = 480.dp),
153:                 colors = toolbarColors,
154:                 scrollBehavior = scrollBehavior,
155:                 animationSpec = FloatingToolbarDefaults.animationSpec(),
156:             ) {
157:                 ToolbarItemsContainer(
158:                     items = items,
159:                     pureBlack = pureBlack,
160:                     showSelectedLabels = showSelectedLabels,
161:                     onMusicRecognitionClick = onMusicRecognitionClick,
162:                     musicRecognitionContentDescription = musicRecognitionContentDescription,
163:                     isSelected = isSelected,
164:                     onItemClick = onItemClick
165:                 )
166:             }
167:         } else {
168:             HorizontalFloatingToolbar(
169:                 expanded = true,
170:                 modifier = Modifier.widthIn(max = 420.dp),
171:                 colors = toolbarColors,
172:                 scrollBehavior = scrollBehavior,
173:             ) {
174:                 ToolbarItemsContainer(
175:                     items = items,
176:                     pureBlack = pureBlack,
177:                     showSelectedLabels = showSelectedLabels,
178:                     onMusicRecognitionClick = onMusicRecognitionClick,
179:                     musicRecognitionContentDescription = musicRecognitionContentDescription,
180:                     isSelected = isSelected,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
