Created At: 2026-06-29T10:38:12Z
Completed At: 2026-06-29T10:38:12Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/FloatingNavigationToolbar.kt`
Total Lines: 597
Total Bytes: 23644
Showing lines 110 to 140
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
110:         val showSelectedLabels = false
111: 
112:         if (hasOverflowMenu) {
113:             HorizontalFloatingToolbar(
114:                 expanded = true,
115:                 floatingActionButton = {
116:                     FloatingToolbarOverflowMenuButton(
117:                         pureBlack = pureBlack,
118:                         onShuffleClick = onShuffleClick,
119:                         shuffleIconRes = shuffleIconRes,
120:                         shuffleContentDescription = shuffleContentDescription,
121:                         onSettingsClick = onSettingsClick,
122:                         settingsIconRes = settingsIconRes,
123:                         settingsContentDescription = settingsContentDescription,
124:                     )
125:                 },
126:                 modifier = Modifier.widthIn(max = 480.dp),
127:                 colors = toolbarColors,
128:                 scrollBehavior = scrollBehavior,
129:                 animationSpec = FloatingToolbarDefaults.animationSpec(),
130:             ) {
131:                 ToolbarItemsContainer(
132:                     items = items,
133:                     pureBlack = pureBlack,
134:                     showSelectedLabels = showSelectedLabels,
135:                     onMusicRecognitionClick = onMusicRecognitionClick,
136:                     musicRecognitionContentDescription = musicRecognitionContentDescription,
137:                     isSelected = isSelected,
138:                     onItemClick = onItemClick
139:                 )
140:             }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
