Created At: 2026-06-29T10:31:27Z
Completed At: 2026-06-29T10:31:27Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/component/FloatingNavigationToolbar.kt`
Total Lines: 656
Total Bytes: 25108
Showing lines 65 to 155
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
65: import androidx.compose.ui.Modifier
66: import androidx.compose.ui.draw.clip
67: import androidx.compose.ui.draw.scale
68: import androidx.compose.ui.graphics.Color
69: import androidx.compose.ui.input.pointer.pointerInput
70: import androidx.compose.ui.layout.onGloballyPositioned
71: import androidx.compose.ui.layout.positionInParent
72: import androidx.compose.ui.platform.LocalDensity
73: import androidx.compose.ui.res.painterResource
74: import androidx.compose.ui.res.stringResource
75: import androidx.compose.ui.semantics.Role
76: import androidx.compose.ui.text.style.TextOverflow
77: import androidx.compose.ui.unit.Dp
78: import androidx.compose.ui.unit.dp
79: import com.music.echo.ui.component.appleGlass
80: import iad1tya.echo.music.R
81: import iad1tya.echo.music.ui.screens.Screens
82: 
83: @Composable
84: fun FloatingNavigationToolbar(
85:     items: List<Screens>,
86:     pureBlack: Boolean,
87:     modifier: Modifier = Modifier,
88:     onFabClick: (() -> Unit)? = null,
89:     fabIconRes: Int? = null,
90:     fabContentDescription: String = "",
91:     onShuffleClick: (() -> Unit)? = null,
92:     shuffleIconRes: Int? = null,
93:     shuffleContentDescription: String = "",
94:     onMusicRecognitionClick: (() -> Unit)? = null,
95:     musicRecognitionContentDescription: String = "",
96:     onSettingsClick: (() -> Unit)? = null,
97:     settingsIconRes: Int? = null,
98:     settingsContentDescription: String = "",
99:     scrollBehavior: FloatingToolbarScrollBehavior? = null,
<truncated 734 bytes>
       modifier = Modifier
118:                     .fillMaxWidth()
119:                     .height(64.dp)
120:                     .appleGlass(glassShape, elevation = 10.dp)
121:                     .padding(6.dp),
122:                 contentAlignment = Alignment.Center,
123:             ) {
124:                 ToolbarItemsContainer(
125:                     items = navItems,
126:                     pureBlack = pureBlack,
127:                     showSelectedLabels = showSelectedLabels,
128:                     onSettingsClick = onSettingsClick,
129:                     settingsIconRes = settingsIconRes,
130:                     settingsContentDescription = settingsContentDescription,
131:                     isSettingsSelected = false,
132:                     isSelected = isSelected,
133:                     onItemClick = onItemClick,
134:                 )
135:             }
136:         }
137:         val recognizePill: @Composable () -> Unit = {
138:             if (onMusicRecognitionClick != null) {
139:                 FloatingNavigationToolbarActionItem(
140:                     iconRes = R.drawable.mic,
141:                     contentDescription = musicRecognitionContentDescription,
142:                     pureBlack = pureBlack,
143:                     onClick = onMusicRecognitionClick,
144:                     modifier = Modifier.size(64.dp),
145:                 )
146:             } else if (onFabClick != null && fabIconRes != null) {
147:                 FloatingNavigationToolbarActionItem(
148:                     iconRes = fabIconRes,
149:                     contentDescription = fabContentDescription,
150:                     pureBlack = pureBlack,
151:                     onClick = onFabClick,
152:                     modifier = Modifier.size(64.dp),
153:                 )
154:             }
155:         }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
