Created At: 2026-06-29T05:27:43Z
Completed At: 2026-06-29T05:27:43Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2196
Total Bytes: 122305
Showing lines 2070 to 2095
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2070:                     }
2071:                 }
2072: 
2073:                 item(key = "bottom_spacer") {
2074:                     Spacer(modifier = Modifier.height(30.dp))
2075:                 }
2076:             }
2077: 
2078:             val colorScheme = MaterialTheme.colorScheme
2079:             val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
2080: 
2081:             val matrix = remember(isDark) {
2082:                 ColorMatrix().apply {
2083:                     if (isDark) setScale(0.7f, 0.7f, 0.7f, 1f) else setScale(1.3f, 1.3f, 1.3f, 1f)
2084:                 }
2085:             }
2086: 
2087:             // Progressive blur overlay at the top (covers status bar down to home text start)
2088:             Box(
2089:                 modifier = Modifier
2090:                     .fillMaxWidth()
2091:                     .height(statusBarTop + 74.dp)
2092:                     .graphicsLayer { colorFilter = ColorFilter.colorMatrix(matrix) }
2093:                     .blur(16.dp)
2094:                     .background(
2095:                         Brush.verticalGradient(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
