Created At: 2026-06-28T17:24:18Z
Completed At: 2026-06-28T17:24:18Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2028
Total Bytes: 114932
Showing lines 960 to 1040
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
960:                         )
961: 
962:                         // Pill shaped action icons
963:                         Row(
964:                             modifier = Modifier
965:                                 .appleGlass(CircleShape, elevation = 2.dp)
966:                                 .padding(horizontal = 8.dp, vertical = 4.dp),
967:                             verticalAlignment = Alignment.CenterVertically,
968:                             horizontalArrangement = Arrangement.spacedBy(4.dp)
969:                         ) {
970:                             // History
971:                             IconButton(
972:                                 onClick = { navController.navigate("history") },
973:                                 modifier = Modifier.size(32.dp)
974:                             ) {
975:                                 Icon(
976:                                     painter = painterResource(R.drawable.music_history),
977:                                     contentDescription = stringResource(R.string.history),
978:                                     modifier = Modifier.size(20.dp),
979:                                     tint = MaterialTheme.colorScheme.onSurfaceVariant
980:                                 )
981:                             }
982:                             // Stats
983:                             IconButton(
984:                                 onClick = { navController.navigate("stats") },
985:                                 modifier = Modifier.si
<truncated 1376 bytes>
                                         .size(24.dp)
1007:                                             .clip(CircleShape)
1008:                                     )
1009:                                 } else {
1010:                                     Icon(
1011:                                         painter = painterResource(R.drawable.settings),
1012:                                         contentDescription = stringResource(R.string.account),
1013:                                         modifier = Modifier.size(20.dp),
1014:                                         tint = MaterialTheme.colorScheme.onSurfaceVariant
1015:                                     )
1016:                                 }
1017:                             }
1018:                         }
1019:                     }
1020:                 }
1021: 
1022:                 item {
1023:                     ChipsRow(
1024:                         chips = homePage?.chips?.filter {
1025:                             !it.title.equals("Podcasts", ignoreCase = true) &&
1026:                             !it.title.equals("Uploaded", ignoreCase = true)
1027:                         }?.map { it to it.title } ?: emptyList(),
1028:                         currentValue = selectedChip,
1029:                         onValueUpdate = {
1030:                             viewModel.toggleChip(it)
1031:                         }
1032:                     )
1033:                 }
1034: 
1035:                 if (isLoading && homePage?.chips.isNullOrEmpty()) {
1036:                     item(key = "chips_shimmer") {
1037:                         ShimmerHost {
1038:                             Row(
1039:                                 modifier = Modifier
1040:                                     .padding(horizontal = 16.dp, vertical = 8.dp)
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
