Created At: 2026-06-28T18:21:03Z
Completed At: 2026-06-28T18:21:04Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2050
Total Bytes: 115436
Showing lines 1370 to 1415
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1370:                                     Spacer(modifier = Modifier.height(28.dp))
1371:                                 }
1372:                             }
1373:                         }
1374:                         HomeSection.FromTheCommunity -> {
1375:                             communityPlaylists?.takeIf { it.isNotEmpty() }?.let { playlists ->
1376:                                 item(key = "community_playlists_title") {
1377:                                     NavigationTitle(
1378:                                         title = stringResource(R.string.from_the_community),
1379:                                         modifier = Modifier.animateItem()
1380:                                     )
1381:                                 }
1382: 
1383:                                 item(key = "community_playlists_content") {
1384:                                     LazyRow(
1385:                                         contentPadding = PaddingValues(horizontal = 16.dp),
1386:                                         horizontalArrangement = Arrangement.spacedBy(16.dp),
1387:                                         modifier = Modifier.animateItem()
1388:                                     ) {
1389:                                         items(playlists, key = { it.playlist.id }) { item ->
1390:                                             CommunityPlaylistCard(
1391:                                                 item = item,
1392:                                                 onClick = {
1393:                                                     navController.navigate("online_playlist/${item.playlist.id.removePrefix("VL")}")
1394:                                                 },
1395:                                                 onSongClick = { song ->
1396:                                                     playerConnection.playQueue(
1397:                                                         YouTubeQueue(
1398:                                                             song.endpoint ?: WatchEndpoint(videoId = song.id),
1399:                                                             song.toMediaMetadata()
1400:                                                         )
1401:                                                     )
1402:                                                 }
1403:                                             )
1404:                                         }
1405:                                     }
1406:                                 }
1407:                                 item(key = "from_the_community_spacer") {
1408:                                     Spacer(modifier = Modifier.height(28.dp))
1409:                                 }
1410:                             }
1411:                         }
1412:                         HomeSection.DailyDiscover -> {
1413:                             dailyDiscover?.takeIf { it.isNotEmpty() }?.let { discoverList ->
1414:                                 item(key = "daily_discover_title") {
1415:                                     val title = stringResource(R.string.your_daily_discover)
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
