Created At: 2026-06-28T13:33:22Z
Completed At: 2026-06-28T13:33:22Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1947
Total Bytes: 110392
Showing lines 806 to 920
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
806:     ) {
807:         val list = mutableListOf<HomeSection>()
808: 
809:         if (showSpeedDial && speedDialItems.isNotEmpty()) list.add(HomeSection.SpeedDial)
810:         if (quickPicks?.isNotEmpty() == true) list.add(HomeSection.QuickPicks)
811:         if (communityPlaylists?.isNotEmpty() == true) list.add(HomeSection.FromTheCommunity)
812:         if (dailyDiscover?.isNotEmpty() == true) list.add(HomeSection.DailyDiscover)
813:         if (keepListening?.isNotEmpty() == true) list.add(HomeSection.KeepListening)
814:         if (accountPlaylists?.isNotEmpty() == true) list.add(HomeSection.AccountPlaylists)
815:         if (forgottenFavorites?.isNotEmpty() == true) list.add(HomeSection.ForgottenFavorites)
816: 
817:         similarRecommendations?.indices?.forEach { i ->
818:             list.add(HomeSection.SimilarRecommendation(i))
819:         }
820: 
821:         homePage?.sections?.indices?.forEach { i ->
822:             list.add(HomeSection.HomePageSection(i))
823:         }
824: 
825:         if (explorePage?.moodAndGenres != null) list.add(HomeSection.MoodAndGenres)
826: 
827:         if (randomizeHomeOrder) {
828:             list.sortedByDescending { section ->
829: 
830: 
831: 
832:                 val sectionRandom = Random(randomSeed + section.id.hashCode())
833: 
834: 
835: 
836:                 val base = when (section) {
837:                     HomeSection.QuickPicks -> 10000
838:                     HomeSection.SpeedDial,
839:                     HomeSection.DailyD
<truncated 1434 bytes>
77:                 HomeSection.ForgottenFavorites to 40,
878:                 HomeSection.MoodAndGenres to 10
879:             )
880: 
881:             list.sortedByDescending { section ->
882:                 when(section) {
883:                     is HomeSection.SimilarRecommendation -> 30 - section.index
884:                     is HomeSection.HomePageSection -> 20 - section.index
885:                     else -> defaultOrder[section] ?: 0
886:                 }
887:             }
888:         }
889:     }
890: 
891:     LaunchedEffect(quickPicks) {
892:         quickPicksLazyGridState.scrollToItem(0)
893:     }
894: 
895:     LaunchedEffect(forgottenFavorites) {
896:         forgottenFavoritesLazyGridState.scrollToItem(0)
897:     }
898: 
899:     PullToRefreshBox(
900:         state = pullRefreshState,
901:         isRefreshing = isRefreshing,
902:         onRefresh = viewModel::refresh,
903:         indicator = {
904:             PullToRefreshDefaults.LoadingIndicator(
905:                 state = pullRefreshState,
906:                 isRefreshing = isRefreshing,
907:                 modifier = Modifier
908:                     .align(Alignment.TopCenter)
909:                     .padding(LocalPlayerAwareWindowInsets.current.asPaddingValues()),
910:             )
911:         }
912:     ) {
913:         BoxWithConstraints(
914:             modifier = Modifier.fillMaxSize(),
915:             contentAlignment = Alignment.TopStart
916:         ) {
917:             val horizontalLazyGridItemWidthFactor = if (maxWidth * 0.475f >= 320.dp) 0.475f else 0.9f
918:             val horizontalLazyGridItemWidth = maxWidth * horizontalLazyGridItemWidthFactor
919:             val quickPicksSnapLayoutInfoProvider = remember(quickPicksLazyGridState) {
920:                 SnapLayoutInfoProvider(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
