Created At: 2026-06-28T17:29:12Z
Completed At: 2026-06-28T17:29:13Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2038
Total Bytes: 114814
Showing lines 25 to 55
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
25: import androidx.compose.foundation.layout.height
26: import androidx.compose.foundation.layout.only
27: import androidx.compose.foundation.layout.padding
28: import androidx.compose.foundation.layout.PaddingValues
29: import androidx.compose.foundation.layout.Row
30: import androidx.compose.foundation.layout.size
31: import androidx.compose.foundation.layout.Spacer
32: import androidx.compose.foundation.layout.systemBars
33: import androidx.compose.foundation.layout.width
34: import androidx.compose.foundation.layout.WindowInsets
35: import androidx.compose.foundation.layout.WindowInsetsSides
36: import androidx.compose.foundation.lazy.grid.GridCells
37: import androidx.compose.foundation.lazy.grid.items
38: import androidx.compose.foundation.lazy.grid.itemsIndexed
39: import androidx.compose.foundation.lazy.grid.LazyHorizontalGrid
40: import androidx.compose.foundation.lazy.grid.rememberLazyGridState
41: import androidx.compose.foundation.lazy.items
42: import androidx.compose.foundation.lazy.LazyColumn
43: import androidx.compose.foundation.lazy.LazyRow
44: import androidx.compose.foundation.lazy.rememberLazyListState
45: import androidx.compose.foundation.pager.HorizontalPager
46: import androidx.compose.foundation.pager.rememberPagerState
47: import androidx.compose.foundation.shape.CircleShape
48: import androidx.compose.foundation.shape.RoundedCornerShape
49: import androidx.compose.material3.Card
50: import androidx.compose.material3.CardDefaults
51: import androidx.compose.material3.carousel.HorizontalMultiBrowseCarousel
52: import androidx.compose.material3.carousel.HorizontalCenteredHeroCarousel
53: import androidx.compose.material3.carousel.rememberCarouselState
54: import androidx.compose.material3.ExperimentalMaterial3Api
55: import androidx.compose.material3.ExperimentalMaterial3ExpressiveApi
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
