Created At: 2026-06-29T10:00:15Z
Completed At: 2026-06-29T10:00:16Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2163
Total Bytes: 120794
Showing lines 1025 to 1055
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1025:                     lazyGridState = forgottenFavoritesLazyGridState,
1026:                     positionInLayout = { layoutSize, itemSize ->
1027:                         (layoutSize * horizontalLazyGridItemWidthFactor / 2f - itemSize / 2f)
1028:                     }
1029:                 )
1030:             }
1031: 
1032:             val statusBarTop = WindowInsets.statusBars.asPaddingValues().calculateTopPadding()
1033:             val bottomPadding = LocalPlayerAwareWindowInsets.current.asPaddingValues().calculateBottomPadding()
1034:             val colorScheme = MaterialTheme.colorScheme
1035:             val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
1036:             val blurProgress = remember {
1037:                 androidx.compose.runtime.derivedStateOf {
1038:                     val totalScroll = lazylistState.firstVisibleItemIndex * 300 + lazylistState.firstVisibleItemScrollOffset
1039:                     (totalScroll / 150f).coerceIn(0f, 1f)
1040:                 }
1041:             }
1042: 
1043:             LazyColumn(
1044:                 state = lazylistState,
1045:                 contentPadding = PaddingValues(
1046:                     top = statusBarTop + 74.dp,
1047:                     bottom = bottomPadding
1048:                 )
1049:             ) {
1050:                 item {
1051:                     // Immersive Top Header (Title Only, Pill is Sticky Overlay)
1052:                     Row(
1053:                         modifier = Modifier
1054:                             .fillMaxWidth()
1055:                             .padding(start = 16.dp, end = 16.dp, top = 8.dp, bottom = 12.dp),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
