Created At: 2026-06-28T13:33:19Z
Completed At: 2026-06-28T13:33:19Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1947
Total Bytes: 110392
Showing lines 551 to 640
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
551: fun HomeScreen(
552:     navController: NavController,
553:     snackbarHostState: SnackbarHostState,
554:     viewModel: HomeViewModel = hiltViewModel(),
555: ) {
556:     val menuState = LocalMenuState.current
557:     val bottomSheetPageState = LocalBottomSheetPageState.current
558:     val database = LocalDatabase.current
559:     val playerConnection = LocalPlayerConnection.current ?: return
560:     val haptic = LocalHapticFeedback.current
561: 
562:     val isPlaying by playerConnection.isEffectivelyPlaying.collectAsState()
563:     val mediaMetadata by playerConnection.mediaMetadata.collectAsState()
564: 
565:     val quickPicks by viewModel.quickPicks.collectAsState()
566:     val forgottenFavorites by viewModel.forgottenFavorites.collectAsState()
567:     val keepListening by viewModel.keepListening.collectAsState()
568:     val similarRecommendations by viewModel.similarRecommendations.collectAsState()
569:     val accountPlaylists by viewModel.accountPlaylists.collectAsState()
570:     val homePage by viewModel.homePage.collectAsState()
571:     val explorePage by viewModel.explorePage.collectAsState()
572:     val dailyDiscover by viewModel.dailyDiscover.collectAsState()
573:     val communityPlaylists by viewModel.communityPlaylists.collectAsState()
574:     val echoBrainPlaylists by viewModel.echoBrainPlaylists.collectAsState()
575: 
576:     val allLocalItems by viewModel.allLocalItems.collectAsState()
577:     val allYtItems by viewModel.allYtItems.collectAsState()
578:     val
<truncated 1100 bytes>

598:         "SAPISID" in parseCookieString(innerTubeCookie)
599:     }
600:     val url = if (isLoggedIn) accountImageUrl else null
601: 
602:     val scope = rememberCoroutineScope()
603: 
604:     var randomizeJob by remember { mutableStateOf<Job?>(null) }
605: 
606:     val lazylistState = rememberLazyListState()
607:     val gridItemSize by rememberEnumPreference(GridItemsSizeKey, GridItemSize.BIG)
608:     val currentGridHeight = if (gridItemSize == GridItemSize.BIG) GridThumbnailHeight else SmallGridThumbnailHeight
609:     val backStackEntry by navController.currentBackStackEntryAsState()
610:     val scrollToTop =
611:         backStackEntry?.savedStateHandle?.getStateFlow("scrollToTop", false)?.collectAsState()
612: 
613: 
614:     var randomSeed by rememberSaveable { mutableLongStateOf(System.currentTimeMillis()) }
615: 
616:     LaunchedEffect(isRefreshing) {
617:         if (isRefreshing) {
618:             randomSeed = System.currentTimeMillis()
619:         }
620:     }
621: 
622:     val foundInSettings = stringResource(R.string.found_in_settings_content)
623: 
624:     LaunchedEffect(scrollToTop?.value) {
625:         if (scrollToTop?.value == true) {
626:             lazylistState.animateScrollToItem(0)
627:             backStackEntry?.savedStateHandle?.set("scrollToTop", false)
628:         }
629:     }
630: 
631:     LaunchedEffect(Unit) {
632:         snapshotFlow { lazylistState.layoutInfo.visibleItemsInfo.lastOrNull()?.index }
633:             .collect { lastVisibleIndex ->
634:                 val len = lazylistState.layoutInfo.totalItemsCount
635:                 if (lastVisibleIndex != null && lastVisibleIndex >= len - 3) {
636:                     viewModel.loadMoreYouTubeItems(homePage?.continuation)
637:                 }
638:             }
639:     }
640: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
