Created At: 2026-06-28T13:41:50Z
Completed At: 2026-06-28T13:41:50Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1959
Total Bytes: 110934
Showing lines 500 to 540
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
500:                         .background(
501:                             brush = Brush.verticalGradient(
502:                                 colors = listOf(
503:                                     Color.Black.copy(alpha = 0.15f),
504:                                     Color.Transparent,
505:                                     gradientColors[0].copy(alpha = 0.45f),
506:                                     gradientColors[1].copy(alpha = 0.85f)
507:                                 )
508:                             )
509:                         )
510:                 )
511: 
512:                 Column(
513:                     modifier = Modifier
514:                         .fillMaxSize()
515:                         .padding(24.dp),
516:                     verticalArrangement = Arrangement.SpaceBetween
517:                 ) {
518:                     Column {
519:                         Text(
520:                             text = dailyDiscover.recommendation.title,
521:                             style = MaterialTheme.typography.titleMedium,
522:                             color = Color.White
523:                         )
524:                         Text(
525:                             text = buildString {
526:                                 append((dailyDiscover.recommendation as? SongItem)?.artists?.joinToString(", ") { it.name } ?: "")
527:                                 if (playCount > 0) {
528:                                     append(" • $playCount $playsString")
529:                                 }
530:                             },
531:                             style = MaterialTheme.typography.bodyMedium,
532:                             color = Color.White.copy(alpha = 0.7f)
533:                         )
534:                     }
535: 
536:                     val messages = listOf(
537:                         R.string.daily_discover_sounds_like,
538:                         R.string.daily_discover_because_you_listen_to,
539:                         R.string.daily_discover_similar_to,
540:                         R.string.daily_discover_based_on,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
