Created At: 2026-06-29T10:31:52Z
Completed At: 2026-06-29T10:31:53Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2158
Total Bytes: 120510
Showing lines 2085 to 2115
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2085:             val maxMoveUpPx = with(LocalDensity.current) { 66.dp.toPx() }
2086:             val offsetPx = if (lazylistState.firstVisibleItemIndex > 0) {
2087:                 maxMoveUpPx
2088:             } else {
2089:                 minOf(lazylistState.firstVisibleItemScrollOffset.toFloat(), maxMoveUpPx)
2090:             }
2091:             val translationY = with(LocalDensity.current) { -offsetPx.toDp() }
2092: 
2093:             // Sticky RHS Pill (scrolls up as previous)
2094:             Row(
2095:                 modifier = Modifier
2096:                     .align(Alignment.TopEnd)
2097:                     .windowInsetsPadding(WindowInsets.statusBars)
2098:                     .padding(top = 74.dp, end = 16.dp)
2099:                     .offset(y = translationY)
2100:                     .appleGlass(CircleShape, elevation = 2.dp)
2101:                     .padding(horizontal = 8.dp, vertical = 4.dp),
2102:                 verticalAlignment = Alignment.CenterVertically,
2103:                 horizontalArrangement = Arrangement.spacedBy(4.dp)
2104:             ) {
2105:                 // History
2106:                 IconButton(
2107:                     onClick = { navController.navigate("history") },
2108:                     modifier = Modifier.size(32.dp)
2109:                 ) {
2110:                     Icon(
2111:                         painter = painterResource(R.drawable.music_history),
2112:                         contentDescription = stringResource(R.string.history),
2113:                         modifier = Modifier.size(20.dp),
2114:                         tint = MaterialTheme.colorScheme.onSurfaceVariant
2115:                     )
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
