Created At: 2026-06-28T18:25:08Z
Completed At: 2026-06-28T18:25:08Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2080
Total Bytes: 116816
Showing lines 440 to 475
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
440:                                     }
441:                                 }
442:                             } else {
443:                                 database.transaction {
444:                                     val currentPlaylist = dbPlaylist!!.playlist
445:                                     update(currentPlaylist.toggleLike())
446:                                 }
447:                             }
448:                         }
449:                     },
450:                     modifier = Modifier
451:                         .size(48.dp)
452:                         .background(MaterialTheme.colorScheme.secondaryContainer.copy(alpha = 0.5f), CircleShape)
453:                 ) {
454:                     Icon(
455:                         painter = painterResource(if (isBookmarked) R.drawable.library_add_check else R.drawable.library_add),
456:                         contentDescription = null,
457:                         tint = MaterialTheme.colorScheme.onSecondaryContainer,
458:                         modifier = Modifier.size(24.dp)
459:                     )
460:                 }
461:             }
462:         }
463:     }
464: }
465: 
466: @OptIn(ExperimentalMaterial3Api::class, ExperimentalFoundationApi::class)
467: @Composable
468: fun DailyDiscoverCard(
469:     dailyDiscover: DailyDiscoverItem,
470:     onClick: () -> Unit,
471:     navController: NavController,
472:     modifier: Modifier = Modifier
473: ) {
474:     val database = LocalDatabase.current
475:     val playCount by database.getLifetimePlayCount(dailyDiscover.recommendation.id).collectAsState(initial = 0)
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
