Created At: 2026-06-28T12:46:38Z
Completed At: 2026-06-28T12:46:38Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1911
Total Bytes: 108032
Showing lines 275 to 1074
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
275:                         style = MaterialTheme.typography.titleMedium,
276:                         maxLines = 2,
277:                         overflow = TextOverflow.Ellipsis
278:                     )
279:                     Spacer(modifier = Modifier.height(4.dp))
280:                     Text(
281:                         text = item.playlist.author?.name ?: "",
282:                         style = MaterialTheme.typography.bodyMedium,
283:                         color = MaterialTheme.colorScheme.onSurfaceVariant.copy(alpha = 0.8f),
284:                         maxLines = 1
285:                     )
286:                 }
287:             }
288: 
289:             Column(
290:                 modifier = Modifier
291:                     .fillMaxWidth()
292:                     .weight(1f)
293:                     .padding(horizontal = 16.dp)
294:             ) {
295:                 item.songs.take(3).forEach { song ->
296:                     Row(
297:                         modifier = Modifier
298:                             .fillMaxWidth()
299:                             .padding(vertical = 4.dp)
300:                             .clip(RoundedCornerShape(12.dp))
301:                             .combinedClickable(onClick = { onSongClick(song) }),
302:                         verticalAlignment = Alignment.CenterVertically,
303:                         horizontalArrangement = Arrangement.spacedBy(12.dp)
304:                     ) {
305:                         AsyncImage(
306:      
<truncated 39267 bytes>
                          modifier = Modifier
1058:                                                                         .width(itemWidth)
1059:                                                                         .height(itemWidth)
1060:                                                                         .padding(4.dp)
1061:                                                                 ) {
1062:                                                                     SpeedDialGridItem(
1063:                                                                         item = item,
1064:                                                                         isPinned = isPinned,
1065:                                                                         isActive = item.id in listOf(mediaMetadata?.album?.id, mediaMetadata?.id),
1066:                                                                         isPlaying = isPlaying,
1067:                                                                         modifier = Modifier
1068:                                                                             .fillMaxSize()
1069:                                                                             .combinedClickable(
1070:                                                                                 onClick = {
1071:                                                                                     when (item) {
1072:                                                                                         is SongItem -> playerConnection.playQueue(
1073:                                                                                             YouTubeQueue(
1074:                                                                                                 item.endpoint ?: WatchEndpoint(videoId = item.id),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
