Created At: 2026-06-28T18:48:05Z
Completed At: 2026-06-28T18:48:05Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2082
Total Bytes: 116862
Showing lines 215 to 255
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
215:     val isBookmarked = dbPlaylist?.playlist?.bookmarkedAt != null
216: 
217:     Card(
218:         modifier = modifier
219:             .width(320.dp)
220:             .height(420.dp)
221:             .border(
222:                 width = 0.5.dp,
223:                 color = if (isDark) Color(0xFFFFFFFF).copy(alpha = 0.12f) else Color(0xFF000000).copy(alpha = 0.08f),
224:                 shape = RoundedCornerShape(AppleRadius.large)
225:             ),
226:         colors = CardDefaults.cardColors(containerColor = Color.Transparent),
227:         shape = RoundedCornerShape(AppleRadius.large),
228:         onClick = onClick
229:     ) {
230:         val firstSongThumbnail = item.songs.firstOrNull()?.thumbnail
231:         Box(
232:             modifier = Modifier.fillMaxSize()
233:         ) {
234:             // Background blur layer (inspired by mini-player blur look)
235:             if (firstSongThumbnail != null) {
236:                 AsyncImage(
237:                     model = firstSongThumbnail.resize(128, 128),
238:                     contentDescription = null,
239:                     contentScale = ContentScale.Crop,
240:                     modifier = Modifier
241:                         .fillMaxSize()
242:                         .blur(30.dp)
243:                 )
244:             }
245:             Box(
246:                 modifier = Modifier
247:                     .fillMaxSize()
248:                     .background(if (isDark) Color.Black.copy(alpha = 0.5f) else Color.White.copy(alpha = 0.65f))
249:             )
250: 
251:             Column(
252:                 modifier = Modifier.fillMaxSize()
253:             ) {
254:             Row(
255:                 modifier = Modifier
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
