Created At: 2026-06-28T12:52:24Z
Completed At: 2026-06-28T12:52:24Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1911
Total Bytes: 108032
Showing lines 1795 to 1860
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1795:                                     }
1796:                                 }
1797:                             }
1798:                         }
1799:                         HomeSection.MoodAndGenres -> {
1800:                             explorePage?.moodAndGenres?.let { moodAndGenres ->
1801:                                 item(key = "mood_and_genres_title") {
1802:                                     NavigationTitle(
1803:                                         title = stringResource(R.string.mood_and_genres),
1804:                                         onClick = {
1805:                                             navController.navigate("mood_and_genres")
1806:                                         },
1807:                                         modifier = Modifier.animateItem()
1808:                                     )
1809:                                 }
1810:                                 item(key = "mood_and_genres_list") {
1811:                                     LazyHorizontalGrid(
1812:                                         rows = GridCells.Fixed(4),
1813:                                         contentPadding = PaddingValues(6.dp),
1814:                                         modifier = Modifier.Companion
1815:                                             .height((MoodAndGenresButtonHeight + 12.dp) * 4 + 12.dp)
1816:                                             .animateItem()
1817:                                     ) {
1818:                                         
<truncated 700 bytes>
idth(180.dp)
1827:                                             )
1828:                                         }
1829:                                     }
1830:                                 }
1831:                             }
1832: 
1833:                         }
1834:                     }
1835:                 }
1836: 
1837:                 if (isLoading || homePage?.continuation != null && homePage?.sections?.isNotEmpty() == true) {
1838:                     item(key = "loading_shimmer") {
1839:                         ShimmerHost(
1840:                             modifier = Modifier.animateItem()
1841:                         ) {
1842:                             // 1. Quick Picks Skeleton
1843:                             Row(
1844:                                 modifier = Modifier
1845:                                     .horizontalScroll(rememberScrollState())
1846:                                     .padding(WindowInsets.systemBars.only(WindowInsetsSides.Horizontal).asPaddingValues())
1847:                             ) {
1848:                                 repeat(3) {
1849:                                     Spacer(
1850:                                         modifier = Modifier
1851:                                             .padding(horizontal = 8.dp, vertical = 12.dp)
1852:                                             .width(250.dp)
1853:                                             .height(290.dp)
1854:                                             .clip(MaterialTheme.shapes.extraLarge)
1855:                                             .background(MaterialTheme.colorScheme.onSurface)
1856:                                     )
1857:                                 }
1858:                             }
1859: 
1860:                             // 2. Speed Dial Skeleton
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
