Created At: 2026-06-28T12:51:56Z
Completed At: 2026-06-28T12:51:57Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1911
Total Bytes: 108032
Showing lines 455 to 480
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
455:                         menuState.show {
456:                             YouTubeSongMenu(
457:                                 song = song,
458:                                 navController = navController,
459:                                 onDismiss = { menuState.dismiss() }
460:                             )
461:                         }
462:                     }
463:                 }
464:             ),
465:         colors = appleCardColors(),
466:         shape = RoundedCornerShape(28.dp)
467:     ) {
468:         BoxWithConstraints(modifier = Modifier.fillMaxSize()) {
469:             AsyncImage(
470:                 model = ImageRequest.Builder(LocalContext.current)
471:                     .data(dailyDiscover.recommendation.thumbnail?.resize(1200, 1200))
472:                     .crossfade(true)
473:                     .build(),
474:                 contentDescription = null,
475:                 contentScale = ContentScale.Crop,
476:                 modifier = Modifier
477:                     .fillMaxSize()
478:             )
479: 
480:             if (maxWidth > 200.dp) {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
