Created At: 2026-06-28T19:37:28Z
Completed At: 2026-06-28T19:37:28Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2156
Total Bytes: 120561
Showing lines 510 to 615
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
510:     val database = LocalDatabase.current
511:     val playCount by database.getLifetimePlayCount(dailyDiscover.recommendation.id).collectAsState(initial = 0)
512:     val menuState = LocalMenuState.current
513:     val haptic = LocalHapticFeedback.current
514: 
515:     val song = dailyDiscover.recommendation as? SongItem
516:     val playsString = stringResource(R.string.plays)
517: 
518:     Card(
519:         modifier = modifier
520:             .fillMaxSize()
521:             .appleGlass(RoundedCornerShape(AppleRadius.large))
522:             .combinedClickable(
523:                 onClick = onClick,
524:                 onLongClick = {
525:                     haptic.performHapticFeedback(HapticFeedbackType.LongPress)
526:                     if (song != null) {
527:                         menuState.show {
528:                             YouTubeSongMenu(
529:                                 song = song,
530:                                 navController = navController,
531:                                 onDismiss = { menuState.dismiss() }
532:                             )
533:                         }
534:                     }
535:                 }
536:             ),
537:         colors = CardDefaults.cardColors(containerColor = Color.Transparent),
538:         shape = RoundedCornerShape(AppleRadius.large)
539:     ) {
540:         BoxWithConstraints(modifier = Modifier.fillMaxSize()) {
541:             AsyncImage(
542:                 model = ImageRequest.Builder(LocalCont
<truncated 1766 bytes>
:                             text = buildString {
582:                                 append((dailyDiscover.recommendation as? SongItem)?.artists?.joinToString(", ") { it.name } ?: "")
583:                                 if (playCount > 0) {
584:                                     append(" • $playCount $playsString")
585:                                 }
586:                             },
587:                             style = MaterialTheme.typography.bodyMedium,
588:                             color = Color.White.copy(alpha = 0.7f)
589:                         )
590:                     }
591: 
592:                     val messages = listOf(
593:                         R.string.daily_discover_sounds_like,
594:                         R.string.daily_discover_because_you_listen_to,
595:                         R.string.daily_discover_similar_to,
596:                         R.string.daily_discover_based_on,
597:                         R.string.daily_discover_for_fans_of
598:                     )
599:                     val messageRes = remember(dailyDiscover.seed.id) {
600:                         messages[abs(dailyDiscover.seed.id.hashCode()) % messages.size]
601:                     }
602: 
603:                     Text(
604:                         text = stringResource(messageRes, "${dailyDiscover.seed.title} • ${dailyDiscover.seed.artists.joinToString(", ") { it.name }}"),
605:                         style = MaterialTheme.typography.bodySmall,
606:                         fontWeight = FontWeight.Medium,
607:                         color = Color.White.copy(alpha = 0.6f),
608:                         maxLines = 1,
609:                         overflow = TextOverflow.Ellipsis
610:                     )
611:                 }
612:             }
613:         }
614:     }
615: }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
