Created At: 2026-06-28T13:41:48Z
Completed At: 2026-06-28T13:41:48Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1959
Total Bytes: 110934
Showing lines 440 to 505
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
440: ) {
441:     val database = LocalDatabase.current
442:     val playCount by database.getLifetimePlayCount(dailyDiscover.recommendation.id).collectAsState(initial = 0)
443:     val menuState = LocalMenuState.current
444:     val haptic = LocalHapticFeedback.current
445: 
446:     val song = dailyDiscover.recommendation as? SongItem
447:     val playsString = stringResource(R.string.plays)
448: 
449:     val seed = remember(dailyDiscover.recommendation.id) {
450:         kotlin.math.abs(dailyDiscover.recommendation.id.hashCode())
451:     }
452:     val gradientColors = remember(seed) {
453:         val list = listOf(
454:             listOf(Color(0xFFFA243C), Color(0xFFFF455B)), // Pink/Red
455:             listOf(Color(0xFF007AFF), Color(0xFF00C7BE)), // Blue/Teal
456:             listOf(Color(0xFF5856D6), Color(0xFFAF52DE)), // Purple/Violet
457:             listOf(Color(0xFFFF9500), Color(0xFFFFCC00))  // Orange/Yellow
458:         )
459:         list[seed % list.size]
460:     }
461: 
462:     Card(
463:         modifier = modifier
464:             .fillMaxSize()
465:             .appleGlass(RoundedCornerShape(AppleRadius.large))
466:             .combinedClickable(
467:                 onClick = onClick,
468:                 onLongClick = {
469:                     haptic.performHapticFeedback(HapticFeedbackType.LongPress)
470:                     if (song != null) {
471:                         menuState.show {
472:                             YouTubeSongMenu(
473:                                 song = song,
474:                                 navController = navController,
475:                                 onDismiss = { menuState.dismiss() }
476:                             )
477:                         }
478:                     }
479:                 }
480:             ),
481:         colors = CardDefaults.cardColors(containerColor = Color.Transparent),
482:         shape = RoundedCornerShape(AppleRadius.large)
483:     ) {
484:         BoxWithConstraints(modifier = Modifier.fillMaxSize()) {
485:             AsyncImage(
486:                 model = ImageRequest.Builder(LocalContext.current)
487:                     .data(dailyDiscover.recommendation.thumbnail?.resize(1200, 1200))
488:                     .crossfade(true)
489:                     .build(),
490:                 contentDescription = null,
491:                 contentScale = ContentScale.Crop,
492:                 modifier = Modifier
493:                     .fillMaxSize()
494:             )
495: 
496:             if (maxWidth > 200.dp) {
497:                 Box(
498:                     modifier = Modifier
499:                         .fillMaxSize()
500:                         .background(
501:                             brush = Brush.verticalGradient(
502:                                 colors = listOf(
503:                                     Color.Black.copy(alpha = 0.15f),
504:                                     Color.Transparent,
505:                                     gradientColors[0].copy(alpha = 0.45f),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
