Created At: 2026-06-28T18:47:21Z
Completed At: 2026-06-28T18:47:22Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2082
Total Bytes: 116862
Showing lines 865 to 900
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
865: 
866: 
867: 
868:                 val sectionRandom = Random(randomSeed + section.id.hashCode())
869: 
870: 
871: 
872:                 val base = when (section) {
873:                     HomeSection.QuickPicks -> 10000
874:                     HomeSection.SpeedDial,
875:                     HomeSection.DailyDiscover -> 500
876: 
877:                     HomeSection.KeepListening,
878:                     HomeSection.AccountPlaylists,
879:                     HomeSection.ForgottenFavorites,
880:                     HomeSection.FromTheCommunity -> 300
881: 
882:                     else -> 100
883:                 }
884: 
885:                 val modifier = when (section) {
886: 
887: 
888:                     HomeSection.QuickPicks -> 0
889:                     HomeSection.SpeedDial,
890:                     HomeSection.DailyDiscover -> sectionRandom.nextInt(-200, 400)
891: 
892: 
893: 
894: 
895:                     HomeSection.KeepListening,
896:                     HomeSection.AccountPlaylists,
897:                     HomeSection.ForgottenFavorites,
898:                     HomeSection.FromTheCommunity -> sectionRandom.nextInt(-100, 400)
899: 
900: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
