Created At: 2026-06-28T13:42:16Z
Completed At: 2026-06-28T13:42:16Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1946
Total Bytes: 110390
Showing lines 190 to 210
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
190:     onClick: () -> Unit,
191:     onSongClick: (SongItem) -> Unit,
192:     modifier: Modifier = Modifier
193: ) {
194:     val database = LocalDatabase.current
195:     val playerConnection = LocalPlayerConnection.current
196:     val scope = rememberCoroutineScope()
197:     val isDark = isSystemInDarkTheme()
198: 
199:     val containerColor = if (isDark) {
200:         MaterialTheme.colorScheme.surfaceColorAtElevation(1.dp)
201:     } else {
202:         MaterialTheme.colorScheme.surfaceVariant.copy(alpha = 0.5f)
203:     }
204: 
205:     val dbPlaylist by database.playlistByBrowseId(item.playlist.id).collectAsState(initial = null)
206:     val isBookmarked = dbPlaylist?.playlist?.bookmarkedAt != null
207: 
208:     Card(
209:         modifier = modifier
210:             .width(320.dp)
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
