Created At: 2026-06-28T18:21:15Z
Completed At: 2026-06-28T18:21:15Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2050
Total Bytes: 115436
Showing lines 350 to 395
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
350:                         item.playlist.playEndpoint?.let {
351:                             playerConnection?.playQueue(YouTubeQueue(it))
352:                         }
353:                     },
354:                     modifier = Modifier
355:                         .size(48.dp)
356:                         .background(MaterialTheme.colorScheme.primaryContainer, CircleShape)
357:                 ) {
358:                     Icon(
359:                         painter = painterResource(R.drawable.ic_widget_play),
360:                         contentDescription = null,
361:                         tint = MaterialTheme.colorScheme.onPrimaryContainer,
362:                         modifier = Modifier.size(24.dp)
363:                     )
364:                 }
365: 
366:                 IconButton(
367:                     onClick = {
368:                         item.playlist.radioEndpoint?.let {
369:                             playerConnection?.playQueue(YouTubeQueue(it))
370:                         }
371:                     },
372:                     modifier = Modifier
373:                         .size(48.dp)
374:                         .background(MaterialTheme.colorScheme.secondaryContainer.copy(alpha = 0.5f), CircleShape)
375:                 ) {
376:                     Icon(
377:                         painter = painterResource(R.drawable.radio),
378:                         contentDescription = null,
379:                         tint = MaterialTheme.colorScheme.onSecondaryContainer,
380:                         modifier = Modifier.size(24.dp)
381:                     )
382:                 }
383: 
384:                 IconButton(
385:                     onClick = {
386:                         scope.launch(Dispatchers.IO) {
387:                             if (dbPlaylist?.playlist == null) {
388:                                 database.transaction {
389:                                     val playlistEntity = PlaylistEntity(
390:                                         name = item.playlist.title,
391:                                         browseId = item.playlist.id,
392:                                         thumbnailUrl = item.playlist.thumbnail,
393:                                         remoteSongCount = item.playlist.songCountText?.split(" ")?.firstOrNull()?.toIntOrNull(),
394:                                         playEndpointParams = item.playlist.playEndpoint?.params,
395:                                         shuffleEndpointParams = item.playlist.shuffleEndpoint?.params,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
