Created At: 2026-06-28T12:47:21Z
Completed At: 2026-06-28T12:47:21Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1911
Total Bytes: 108032
Showing lines 1100 to 1400
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1100:                                                                                                 onDismiss = menuState::dismiss
1101:                                                                                             )
1102:                                                                                             is PlaylistItem -> YouTubePlaylistMenu(
1103:                                                                                                 playlist = item,
1104:                                                                                                 coroutineScope = scope,
1105:                                                                                                 onDismiss = menuState::dismiss
1106:                                                                                             )
1107:                                                                                         }
1108:                                                                                     }
1109:                                                                                 }
1110:                                                                             )
1111:                                                                     )
1112:                                                                 }
1113:                                                             } else {
1114:                                                                 Spacer(modifier = Modifier.width(
<truncated 18920 bytes>
                              }
1374: 
1375:                                             if (queueItems.isNotEmpty()) {
1376:                                                 playerConnection.playQueue(
1377:                                                     ListQueue(
1378:                                                         title = title,
1379:                                                         items = queueItems.map { it.toMediaItem() }
1380:                                                     )
1381:                                                 )
1382:                                             }
1383:                                         }
1384:                                     )
1385:                                 }
1386:                                 item(key = "daily_discover_content") {
1387:                                     Box(
1388:                                         modifier = Modifier
1389:                                             .fillMaxWidth()
1390:                                             .height(340.dp)
1391:                                             .padding(horizontal = 16.dp),
1392:                                         contentAlignment = Alignment.Center
1393:                                     ) {
1394:                                         val carouselState = rememberCarouselState { discoverList.size }
1395:                                         HorizontalMultiBrowseCarousel(
1396:                                             state = carouselState,
1397:                                             preferredItemWidth = 320.dp,
1398:                                             itemSpacing = 16.dp,
1399:                                             modifier = Modifier
1400:                                                 .fillMaxWidth()
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
