Created At: 2026-06-28T13:34:08Z
Completed At: 2026-06-28T13:34:08Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1947
Total Bytes: 110392
Showing lines 1380 to 1400
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1380: 
1381:                                 item(key = "daily_discover_title") {
1382:                                     val title = stringResource(R.string.your_daily_discover)
1383:                                     NavigationTitle(
1384:                                         title = title,
1385:                                         onPlayAllClick = {
1386:                                             val queueItems = discoverList.mapNotNull {
1387:                                                 (it.recommendation as? SongItem)?.toMediaMetadata()
1388:                                             }
1389: 
1390:                                             if (queueItems.isNotEmpty()) {
1391:                                                 playerConnection.playQueue(
1392:                                                     ListQueue(
1393:                                                         title = title,
1394:                                                         items = queueItems.map { it.toMediaItem() }
1395:                                                     )
1396:                                                 )
1397:                                             }
1398:                                         }
1399:                                     )
1400:                                 }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
