Created At: 2026-06-28T18:47:23Z
Completed At: 2026-06-28T18:47:23Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2082
Total Bytes: 116862
Showing lines 900 to 935
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
900: 
901:                     else -> sectionRandom.nextInt(-50, 50)
902:                 }
903:                 base + modifier
904:             }
905:         } else {
906:             val defaultOrder = mapOf(
907:                 HomeSection.QuickPicks to 1000,
908:                 HomeSection.SpeedDial to 100,
909:                 HomeSection.FromTheCommunity to 80,
910:                 HomeSection.DailyDiscover to 70,
911:                 HomeSection.KeepListening to 60,
912:                 HomeSection.AccountPlaylists to 50,
913:                 HomeSection.ForgottenFavorites to 40,
914:                 HomeSection.MoodAndGenres to 10
915:             )
916: 
917:             list.sortedByDescending { section ->
918:                 when(section) {
919:                     is HomeSection.SimilarRecommendation -> 30 - section.index
920:                     is HomeSection.HomePageSection -> 20 - section.index
921:                     else -> defaultOrder[section] ?: 0
922:                 }
923:             }
924:         }
925:     }
926: 
927:     LaunchedEffect(quickPicks) {
928:         quickPicksLazyGridState.scrollToItem(0)
929:     }
930: 
931:     LaunchedEffect(forgottenFavorites) {
932:         forgottenFavoritesLazyGridState.scrollToItem(0)
933:     }
934: 
935:     PullToRefreshBox(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
