Created At: 2026-06-28T19:37:02Z
Completed At: 2026-06-28T19:37:02Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2156
Total Bytes: 120561
Showing lines 600 to 625
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
600:                         messages[abs(dailyDiscover.seed.id.hashCode()) % messages.size]
601:                     }
602: 
603:                     Text(
604:                         text = stringResource(messageRes, "${dailyDiscover.seed.title} • ${dailyDiscover.seed.artists.joinToString(", ") { it.name }}"),
605:                         style = MaterialTheme.typography.bodySmall,
606:                         fontWeight = FontWeight.Medium,
607:                         color = Color.White.copy(alpha = 0.6f),
608:                         maxLines = 1,
609:                         overflow = TextOverflow.Ellipsis
610:                     )
611:                 }
612:             }
613:         }
614:     }
615: }
616: 
617: 
618: @OptIn(ExperimentalFoundationApi::class, ExperimentalMaterial3Api::class, ExperimentalMaterial3ExpressiveApi::class)
619: @Composable
620: fun HomeScreen(
621:     navController: NavController,
622:     snackbarHostState: SnackbarHostState,
623:     viewModel: HomeViewModel = hiltViewModel(),
624: ) {
625:     val menuState = LocalMenuState.current
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
