Created At: 2026-06-28T12:52:22Z
Completed At: 2026-06-28T12:52:22Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1911
Total Bytes: 108032
Showing lines 1400 to 1800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1400:                                                 .fillMaxWidth()
1401:                                                 .height(320.dp)
1402:                                         ) { i ->
1403:                                             val item = discoverList[i]
1404:                                             DailyDiscoverCard(
1405:                                                 dailyDiscover = item,
1406:                                                 onClick = {
1407:                                                     val song = item.recommendation as? SongItem
1408:                                                     val mediaMetadata = song?.toMediaMetadata()
1409:                                                     if (mediaMetadata != null) {
1410:                                                         playerConnection.playQueue(
1411:                                                             YouTubeQueue(
1412:                                                                 song.endpoint ?: WatchEndpoint(videoId = song.id),
1413:                                                                 mediaMetadata
1414:                                                             )
1415:                                                         )
1416:                                                     }
1417:                                                 },
1418:                                                 navController = navController,
1419:                                          
<truncated 26294 bytes>
                                                   navController = navController,
1773:                                                                         onDismiss = menuState::dismiss
1774:                                                                     )
1775:                                                                 }
1776:                                                             }
1777:                                                         )
1778:                                                 )
1779:                                             }
1780:                                         }
1781:                                     }
1782:                                 } else {
1783: 
1784:                                     item(key = "home_section_list_${section.index}") {
1785:                                         LazyRow(
1786:                                             contentPadding = WindowInsets.systemBars
1787:                                                 .only(WindowInsetsSides.Horizontal)
1788:                                                 .asPaddingValues(),
1789:                                             modifier = Modifier.animateItem()
1790:                                         ) {
1791:                                             items(sectionData.items, key = { it.id }) { item ->
1792:                                                 ytGridItem(item)
1793:                                             }
1794:                                         }
1795:                                     }
1796:                                 }
1797:                             }
1798:                         }
1799:                         HomeSection.MoodAndGenres -> {
1800:                             explorePage?.moodAndGenres?.let { moodAndGenres ->
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
