Created At: 2026-06-28T19:10:35Z
Completed At: 2026-06-28T19:10:35Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2127
Total Bytes: 119291
Showing lines 2045 to 2085
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2045:                             }
2046:                         }
2047:                     }
2048:                 }
2049: 
2050:                 item(key = "bottom_spacer") {
2051:                     Spacer(modifier = Modifier.height(30.dp))
2052:                 }
2053:             }
2054: 
2055:             val maxMoveUpPx = with(LocalDensity.current) { 24.dp.toPx() }
2056:             val offsetPx = if (lazylistState.firstVisibleItemIndex > 0) {
2057:                 maxMoveUpPx
2058:             } else {
2059:                 minOf(lazylistState.firstVisibleItemScrollOffset.toFloat(), maxMoveUpPx)
2060:             }
2061:             val translationY = with(LocalDensity.current) { -offsetPx.toDp() }
2062: 
2063:             // Sticky RHS Pill
2064:             Row(
2065:                 modifier = Modifier
2066:                     .align(Alignment.TopEnd)
2067:                     .windowInsetsPadding(WindowInsets.statusBars)
2068:                     .padding(top = 32.dp, end = 16.dp)
2069:                     .offset(y = translationY)
2070:                     .appleGlass(CircleShape, elevation = 2.dp)
2071:                     .padding(horizontal = 8.dp, vertical = 4.dp),
2072:                 verticalAlignment = Alignment.CenterVertically,
2073:                 horizontalArrangement = Arrangement.spacedBy(4.dp)
2074:             ) {
2075:                 // History
2076:                 IconButton(
2077:                     onClick = { navController.navigate("history") },
2078:                     modifier = Modifier.size(32.dp)
2079:                 ) {
2080:                     Icon(
2081:                         painter = painterResource(R.drawable.music_history),
2082:                         contentDescription = stringResource(R.string.history),
2083:                         modifier = Modifier.size(20.dp),
2084:                         tint = MaterialTheme.colorScheme.onSurfaceVariant
2085:                     )
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
