Created At: 2026-06-28T12:47:33Z
Completed At: 2026-06-28T12:47:33Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1911
Total Bytes: 108032
Showing lines 150 to 240
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
150: import iad1tya.echo.music.ui.menu.YouTubePlaylistMenu
151: import iad1tya.echo.music.ui.menu.YouTubeSongMenu
152: import iad1tya.echo.music.ui.screens.MoodAndGenresButton
153: import iad1tya.echo.music.ui.screens.MoodAndGenresButtonHeight
154: import iad1tya.echo.music.ui.screens.NetworkReload
155: import iad1tya.echo.music.ui.utils.SnapLayoutInfoProvider
156: import iad1tya.echo.music.ui.utils.resize
157: import iad1tya.echo.music.utils.listItemShape
158: import iad1tya.echo.music.utils.rememberEnumPreference
159: import iad1tya.echo.music.utils.rememberPreference
160: import iad1tya.echo.music.viewmodels.CommunityPlaylistItem
161: import iad1tya.echo.music.viewmodels.HomeViewModel
162: import kotlin.math.min
163: import kotlin.random.Random
164: import kotlinx.coroutines.Dispatchers
165: import kotlinx.coroutines.launch
166: import iad1tya.echo.music.viewmodels.DailyDiscoverItem
167: import kotlinx.coroutines.Job
168: import kotlin.math.abs
169: 
170: 
171: sealed class HomeSection(val id: String, val baseWeight: Int) {
172:     data object SpeedDial : HomeSection("speed_dial", 100)
173:     data object QuickPicks : HomeSection("quick_picks", 90)
174:     data object EchoBrainPlaylists : HomeSection("echo_brain_playlists", 85)
175:     data object DailyDiscover : HomeSection("daily_discover", 80)
176:     data object KeepListening : HomeSection("keep_listening", 50)
177:     data object AccountPlaylists : HomeSection("account_playlists", 40)
178:     data object ForgottenFavorites : HomeSect
<truncated 967 bytes>
:         MaterialTheme.colorScheme.surfaceVariant.copy(alpha = 0.5f)
201:     }
202: 
203:     val dbPlaylist by database.playlistByBrowseId(item.playlist.id).collectAsState(initial = null)
204:     val isBookmarked = dbPlaylist?.playlist?.bookmarkedAt != null
205: 
206:     Card(
207:         modifier = modifier
208:             .width(320.dp)
209:             .height(420.dp),
210:         colors = appleCardColors(),
211:         shape = RoundedCornerShape(28.dp),
212:         onClick = onClick
213:     ) {
214:         Column(
215:             modifier = Modifier.fillMaxSize()
216:         ) {
217:             Row(
218:                 modifier = Modifier
219:                     .fillMaxWidth()
220:                     .padding(ApplePadding.md),
221:                 horizontalArrangement = Arrangement.spacedBy(16.dp)
222:             ) {
223: 
224:                 Box(
225:                     modifier = Modifier
226:                         .size(100.dp)
227:                         .clip(RoundedCornerShape(12.dp))
228:                 ) {
229:                     Column(modifier = Modifier.fillMaxSize()) {
230:                         Row(modifier = Modifier.weight(1f)) {
231:                             AsyncImage(
232:                                 model = item.songs.getOrNull(0)?.thumbnail?.resize(544, 544),
233:                                 contentDescription = null,
234:                                 contentScale = ContentScale.Crop,
235:                                 modifier = Modifier
236:                                     .weight(1f)
237:                                     .fillMaxSize()
238:                             )
239:                             AsyncImage(
240:                                 model = item.songs.getOrNull(1)?.thumbnail?.resize(544, 544),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
