Created At: 2026-06-28T19:10:55Z
Completed At: 2026-06-28T19:10:55Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2127
Total Bytes: 119291
Showing lines 2070 to 2110
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2070:                     .appleGlass(CircleShape, elevation = 2.dp)
2071:                     .padding(horizontal = 8.dp, vertical = 4.dp),
2072:                 verticalAlignment = Alignment.CenterVertically,
2073:                 horizontalArrangement = Arrangement.spacedBy(4.dp)
2074:             ) {
2075:                 // History
2076:                 IconButton(
2077:                     onClick = { navController.navigate("history") },
2078:                     modifier = Modifier.size(32.dp)
2079:                 ) {
2080:                     Icon(
2081:                         painter = painterResource(R.drawable.music_history),
2082:                         contentDescription = stringResource(R.string.history),
2083:                         modifier = Modifier.size(20.dp),
2084:                         tint = MaterialTheme.colorScheme.onSurfaceVariant
2085:                     )
2086:                 }
2087:                 // Stats
2088:                 IconButton(
2089:                     onClick = { navController.navigate("stats") },
2090:                     modifier = Modifier.size(32.dp)
2091:                 ) {
2092:                     Icon(
2093:                         painter = painterResource(R.drawable.stats),
2094:                         contentDescription = stringResource(R.string.stats),
2095:                         modifier = Modifier.size(20.dp),
2096:                         tint = MaterialTheme.colorScheme.onSurfaceVariant
2097:                     )
2098:                 }
2099:                 // Settings / Avatar
2100:                 val showSettingsDialog = LocalShowSettingsDialog.current
2101:                 val accountImageUrl by viewModel.accountImageUrl.collectAsState()
2102:                 IconButton(
2103:                     onClick = { showSettingsDialog?.invoke() },
2104:                     modifier = Modifier.size(32.dp)
2105:                 ) {
2106:                     if (accountImageUrl != null) {
2107:                         AsyncImage(
2108:                             model = accountImageUrl,
2109:                             contentDescription = stringResource(R.string.account),
2110:                             modifier = Modifier
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
