Created At: 2026-06-28T18:22:22Z
Completed At: 2026-06-28T18:22:22Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2050
Total Bytes: 115436
Showing lines 1690 to 1740
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1690:                                             }
1691:                                         },
1692:                                         onClick = {
1693:                                             when (recommendation.title) {
1694:                                                 is Song -> navController.navigate("album/${recommendation.title.album!!.id}")
1695:                                                 is Album -> navController.navigate("album/${recommendation.title.id}")
1696:                                                 is Artist -> navController.navigate("artist/${recommendation.title.id}")
1697:                                                 is Playlist -> {}
1698:                                             }
1699:                                         },
1700:                                         modifier = Modifier.animateItem()
1701:                                     )
1702:                                 }
1703: 
1704:                                 item(key = "similar_to_list_${section.index}") {
1705:                                     LazyRow(
1706:                                         contentPadding = WindowInsets.systemBars
1707:                                             .only(WindowInsetsSides.Horizontal)
1708:                                             .asPaddingValues(),
1709:                                         modifier = Modifier.animateItem()
1710:                                     ) {
1711:                                         items(re
<truncated 114 bytes>

1713:                                         }
1714:                                     }
1715:                                 }
1716:                                 item(key = "similar_to_spacer_${section.index}") {
1717:                                     Spacer(modifier = Modifier.height(28.dp))
1718:                                 }
1719:                             }
1720:                         }
1721:                         is HomeSection.HomePageSection -> {
1722:                             val sectionData = homePage?.sections?.getOrNull(section.index)
1723:                             sectionData?.let {
1724: 
1725:                                 val sectionSongs = sectionData.items.filterIsInstance<SongItem>()
1726:                                 val hasPlayableSongs = sectionSongs.isNotEmpty()
1727: 
1728:                                 val isSongsOnlySection = sectionData.items.isNotEmpty() &&
1729:                                         sectionData.items.all { it is SongItem }
1730: 
1731:                                 item(key = "home_section_title_${section.index}") {
1732:                                     NavigationTitle(
1733:                                         title = sectionData.title,
1734:                                         label = sectionData.label,
1735:                                         thumbnail = sectionData.thumbnail?.let { thumbnailUrl ->
1736:                                             {
1737:                                                 val shape =
1738:                                                     if (sectionData.endpoint?.isArtistEndpoint == true) CircleShape else RoundedCornerShape(
1739:                                                         ThumbnailCornerRadius
1740:                                                     )
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
