Created At: 2026-06-28T18:24:13Z
Completed At: 2026-06-28T18:24:14Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2050
Total Bytes: 115436
Showing lines 1790 to 1805
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1790:                                             itemsIndexed(
1791:                                                 items = sectionSongs.distinctBy { it.id },
1792:                                                 key = { _, it -> it.id }
1793:                                             ) { index, song ->
1794:                                                 YouTubeListItem(
1795:                                                     item = song,
1796:                                                     isActive = song.id == mediaMetadata?.id,
1797:                                                     isPlaying = isPlaying,
1798:                                                     isSwipeable = false,
1799:                                                     shape = listItemShape(index = index % 4, count = 4),
1800:                                                     trailingContent = {
1801:                                                         IconButton(
1802:                                                             onClick = {
1803:                                                                 menuState.show {
1804:                                                                     YouTubeSongMenu(
1805:                                                                         song = song,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
