Created At: 2026-06-28T19:10:25Z
Completed At: 2026-06-28T19:10:25Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2127
Total Bytes: 119291
Showing lines 975 to 1025
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
975: 
976:     LaunchedEffect(forgottenFavorites) {
977:         forgottenFavoritesLazyGridState.scrollToItem(0)
978:     }
979: 
980:     PullToRefreshBox(
981:         state = pullRefreshState,
982:         isRefreshing = isRefreshing,
983:         onRefresh = viewModel::refresh,
984:         indicator = {
985:             PullToRefreshDefaults.LoadingIndicator(
986:                 state = pullRefreshState,
987:                 isRefreshing = isRefreshing,
988:                 modifier = Modifier
989:                     .align(Alignment.TopCenter)
990:                     .padding(LocalPlayerAwareWindowInsets.current.asPaddingValues()),
991:             )
992:         }
993:     ) {
994:         BoxWithConstraints(
995:             modifier = Modifier.fillMaxSize(),
996:             contentAlignment = Alignment.TopStart
997:         ) {
998:             val horizontalLazyGridItemWidthFactor = if (maxWidth * 0.475f >= 320.dp) 0.475f else 0.9f
999:             val horizontalLazyGridItemWidth = maxWidth * horizontalLazyGridItemWidthFactor
1000:             val quickPicksSnapLayoutInfoProvider = remember(quickPicksLazyGridState) {
1001:                 SnapLayoutInfoProvider(
1002:                     lazyGridState = quickPicksLazyGridState,
1003:                     positionInLayout = { layoutSize, itemSize ->
1004:                         (layoutSize * horizontalLazyGridItemWidthFactor / 2f - itemSize / 2f)
1005:                     }
1006:                 )
1007:             }
1008:             val forgottenFavoritesSnapLayoutInfoProvider = remember(forgottenFavoritesLazyGridState) {
1009:                 SnapLayoutInfoProvider(
1010:                     lazyGridState = forgottenFavoritesLazyGridState,
1011:                     positionInLayout = { layoutSize, itemSize ->
1012:                         (layoutSize * horizontalLazyGridItemWidthFactor / 2f - itemSize / 2f)
1013:                     }
1014:                 )
1015:             }
1016: 
1017:             val statusBarTop = WindowInsets.statusBars.asPaddingValues().calculateTopPadding()
1018:             val bottomPadding = LocalPlayerAwareWindowInsets.current.asPaddingValues().calculateBottomPadding()
1019: 
1020:             LazyColumn(
1021:                 state = lazylistState,
1022:                 contentPadding = PaddingValues(
1023:                     top = statusBarTop + 32.dp,
1024:                     bottom = bottomPadding
1025:                 )
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
