Created At: 2026-06-28T13:57:28Z
Completed At: 2026-06-28T13:57:28Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1947
Total Bytes: 110514
Showing lines 550 to 590
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
550: @OptIn(ExperimentalFoundationApi::class, ExperimentalMaterial3Api::class, ExperimentalMaterial3ExpressiveApi::class)
551: @Composable
552: fun HomeScreen(
553:     navController: NavController,
554:     snackbarHostState: SnackbarHostState,
555:     viewModel: HomeViewModel = hiltViewModel(),
556: ) {
557:     val menuState = LocalMenuState.current
558:     val bottomSheetPageState = LocalBottomSheetPageState.current
559:     val database = LocalDatabase.current
560:     val playerConnection = LocalPlayerConnection.current ?: return
561:     val haptic = LocalHapticFeedback.current
562: 
563:     val isPlaying by playerConnection.isEffectivelyPlaying.collectAsState()
564:     val mediaMetadata by playerConnection.mediaMetadata.collectAsState()
565: 
566:     val quickPicks by viewModel.quickPicks.collectAsState()
567:     val forgottenFavorites by viewModel.forgottenFavorites.collectAsState()
568:     val keepListening by viewModel.keepListening.collectAsState()
569:     val similarRecommendations by viewModel.similarRecommendations.collectAsState()
570:     val accountPlaylists by viewModel.accountPlaylists.collectAsState()
571:     val homePage by viewModel.homePage.collectAsState()
572:     val explorePage by viewModel.explorePage.collectAsState()
573:     val dailyDiscover by viewModel.dailyDiscover.collectAsState()
574:     val communityPlaylists by viewModel.communityPlaylists.collectAsState()
575:     val echoBrainPlaylists by viewModel.echoBrainPlaylists.collectAsState()
576: 
577:     val allLocalItems by viewModel.allLocalItems.collectAsState()
578:     val allYtItems by viewModel.allYtItems.collectAsState()
579:     val speedDialItems by viewModel.speedDialItems.collectAsState()
580:     val selectedChip by viewModel.selectedChip.collectAsState()
581: 
582:     val isLoading: Boolean by viewModel.isLoading.collectAsState()
583:     val isMoodAndGenresLoading = isLoading && explorePage?.moodAndGenres == null
584:     val isRefreshing by viewModel.isRefreshing.collectAsState()
585:     val isRandomizing by viewModel.isRandomizing.collectAsState()
586:     val pullRefreshState = rememberPullToRefreshState()
587: 
588:     val quickPicksLazyGridState = rememberLazyGridState()
589:     val forgottenFavoritesLazyGridState = rememberLazyGridState()
590: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
