Created At: 2026-06-29T05:27:35Z
Completed At: 2026-06-29T05:27:35Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2190
Total Bytes: 122165
Showing lines 510 to 535
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
510:     navController: NavController,
511:     modifier: Modifier = Modifier
512: ) {
513:     val database = LocalDatabase.current
514:     val playCount by database.getLifetimePlayCount(dailyDiscover.recommendation.id).collectAsState(initial = 0)
515:     val menuState = LocalMenuState.current
516:     val haptic = LocalHapticFeedback.current
517: 
518:     val song = dailyDiscover.recommendation as? SongItem
519:     val playsString = stringResource(R.string.plays)
520: 
521:     val colorScheme = MaterialTheme.colorScheme
522:     val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
523:     val textColor = if (isDark) Color.White else Color.Black
524: 
525:     val matrix = remember(isDark) {
526:         ColorMatrix().apply {
527:             if (isDark) setScale(0.7f, 0.7f, 0.7f, 1f) else setScale(1.3f, 1.3f, 1.3f, 1f)
528:         }
529:     }
530: 
531:     Card(
532:         modifier = modifier
533:             .fillMaxSize()
534:             .appleGlass(RoundedCornerShape(AppleRadius.large))
535:             .combinedClickable(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
