Created At: 2026-06-28T19:36:52Z
Completed At: 2026-06-28T19:36:52Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2156
Total Bytes: 120561
Showing lines 470 to 520
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
470:                                                     position = index,
471:                                                     setVideoId = song.setVideoId
472:                                                 )
473:                                             }
474:                                             .forEach(::insert)
475:                                     }
476:                                 }
477:                             } else {
478:                                 database.transaction {
479:                                     val currentPlaylist = dbPlaylist!!.playlist
480:                                     update(currentPlaylist.toggleLike())
481:                                 }
482:                             }
483:                         }
484:                     },
485:                     modifier = Modifier
486:                         .size(48.dp)
487:                         .background(MaterialTheme.colorScheme.secondaryContainer.copy(alpha = 0.5f), CircleShape)
488:                 ) {
489:                     Icon(
490:                         painter = painterResource(if (isBookmarked) R.drawable.library_add_check else R.drawable.library_add),
491:                         contentDescription = null,
492:                         tint = MaterialTheme.colorScheme.onSecondaryContainer,
493:                         modifier = Modifier.size(24.dp)
494:                     )
495:                 }
496:             }
497:         }
498:     }
499: }
500: }
501: 
502: @OptIn(ExperimentalMaterial3Api::class, ExperimentalFoundationApi::class)
503: @Composable
504: fun DailyDiscoverCard(
505:     dailyDiscover: DailyDiscoverItem,
506:     onClick: () -> Unit,
507:     navController: NavController,
508:     modifier: Modifier = Modifier
509: ) {
510:     val database = LocalDatabase.current
511:     val playCount by database.getLifetimePlayCount(dailyDiscover.recommendation.id).collectAsState(initial = 0)
512:     val menuState = LocalMenuState.current
513:     val haptic = LocalHapticFeedback.current
514: 
515:     val song = dailyDiscover.recommendation as? SongItem
516:     val playsString = stringResource(R.string.plays)
517: 
518:     Card(
519:         modifier = modifier
520:             .fillMaxSize()
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
