Created At: 2026-06-28T12:51:58Z
Completed At: 2026-06-28T12:51:58Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1911
Total Bytes: 108032
Showing lines 425 to 455
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
425:             }
426:         }
427:     }
428: }
429: 
430: @OptIn(ExperimentalMaterial3Api::class, ExperimentalFoundationApi::class)
431: @Composable
432: fun DailyDiscoverCard(
433:     dailyDiscover: DailyDiscoverItem,
434:     onClick: () -> Unit,
435:     navController: NavController,
436:     modifier: Modifier = Modifier
437: ) {
438:     val database = LocalDatabase.current
439:     val playCount by database.getLifetimePlayCount(dailyDiscover.recommendation.id).collectAsState(initial = 0)
440:     val menuState = LocalMenuState.current
441:     val haptic = LocalHapticFeedback.current
442: 
443:     val song = dailyDiscover.recommendation as? SongItem
444:     val playsString = stringResource(R.string.plays)
445: 
446:     Card(
447:         modifier = modifier
448:             .fillMaxSize()
449:             .clip(RoundedCornerShape(28.dp))
450:             .combinedClickable(
451:                 onClick = onClick,
452:                 onLongClick = {
453:                     haptic.performHapticFeedback(HapticFeedbackType.LongPress)
454:                     if (song != null) {
455:                         menuState.show {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
