Created At: 2026-06-28T13:34:10Z
Completed At: 2026-06-28T13:34:10Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1947
Total Bytes: 110392
Showing lines 435 to 550
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
435: fun DailyDiscoverCard(
436:     dailyDiscover: DailyDiscoverItem,
437:     onClick: () -> Unit,
438:     navController: NavController,
439:     modifier: Modifier = Modifier
440: ) {
441:     val database = LocalDatabase.current
442:     val playCount by database.getLifetimePlayCount(dailyDiscover.recommendation.id).collectAsState(initial = 0)
443:     val menuState = LocalMenuState.current
444:     val haptic = LocalHapticFeedback.current
445: 
446:     val song = dailyDiscover.recommendation as? SongItem
447:     val playsString = stringResource(R.string.plays)
448: 
449:     Card(
450:         modifier = modifier
451:             .fillMaxSize()
452:             .appleGlass(RoundedCornerShape(AppleRadius.large))
453:             .combinedClickable(
454:                 onClick = onClick,
455:                 onLongClick = {
456:                     haptic.performHapticFeedback(HapticFeedbackType.LongPress)
457:                     if (song != null) {
458:                         menuState.show {
459:                             YouTubeSongMenu(
460:                                 song = song,
461:                                 navController = navController,
462:                                 onDismiss = { menuState.dismiss() }
463:                             )
464:                         }
465:                     }
466:                 }
467:             ),
468:         colors = CardDefaults.cardColors(containerColor = Color.Transparent),
469:         shape = RoundedCornerShape
<truncated 2115 bytes>
oString(", ") { it.name } ?: "")
514:                                 if (playCount > 0) {
515:                                     append(" • $playCount $playsString")
516:                                 }
517:                             },
518:                             style = MaterialTheme.typography.bodyMedium,
519:                             color = Color.White.copy(alpha = 0.7f)
520:                         )
521:                     }
522: 
523:                     val messages = listOf(
524:                         R.string.daily_discover_sounds_like,
525:                         R.string.daily_discover_because_you_listen_to,
526:                         R.string.daily_discover_similar_to,
527:                         R.string.daily_discover_based_on,
528:                         R.string.daily_discover_for_fans_of
529:                     )
530:                     val messageRes = remember(dailyDiscover.seed.id) {
531:                         messages[abs(dailyDiscover.seed.id.hashCode()) % messages.size]
532:                     }
533: 
534:                     Text(
535:                         text = stringResource(messageRes, "${dailyDiscover.seed.title} • ${dailyDiscover.seed.artists.joinToString(", ") { it.name }}"),
536:                         style = MaterialTheme.typography.bodySmall,
537:                         fontWeight = FontWeight.Medium,
538:                         color = Color.White.copy(alpha = 0.6f),
539:                         maxLines = 1,
540:                         overflow = TextOverflow.Ellipsis
541:                     )
542:                 }
543:             }
544:         }
545:     }
546: }
547: 
548: 
549: @OptIn(ExperimentalFoundationApi::class, ExperimentalMaterial3Api::class, ExperimentalMaterial3ExpressiveApi::class)
550: @Composable
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
