Created At: 2026-06-28T18:25:04Z
Completed At: 2026-06-28T18:25:04Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2055
Total Bytes: 115778
Showing lines 430 to 445
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
430:                         painter = painterResource(if (isBookmarked) R.drawable.library_add_check else R.drawable.library_add),
431:                         contentDescription = null,
432:                         tint = MaterialTheme.colorScheme.onSecondaryContainer,
433:                         modifier = Modifier.size(24.dp)
434:                     )
435:                 }
436:             }
437:         }
438:     }
439: }
440: 
441: @OptIn(ExperimentalMaterial3Api::class, ExperimentalFoundationApi::class)
442: @Composable
443: fun DailyDiscoverCard(
444:     dailyDiscover: DailyDiscoverItem,
445:     onClick: () -> Unit,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
