Created At: 2026-06-28T18:47:52Z
Completed At: 2026-06-28T18:47:52Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2082
Total Bytes: 116862
Showing lines 1895 to 1945
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1895:                             }
1896:                         }
1897:                         HomeSection.MoodAndGenres -> {
1898:                             explorePage?.moodAndGenres?.let { moodAndGenres ->
1899:                                 item(key = "mood_and_genres_title") {
1900:                                     NavigationTitle(
1901:                                         title = stringResource(R.string.mood_and_genres),
1902:                                         onClick = {
1903:                                             navController.navigate("mood_and_genres")
1904:                                         },
1905:                                         modifier = Modifier.animateItem()
1906:                                     )
1907:                                 }
1908:                                 item(key = "mood_and_genres_list") {
1909:                                     LazyHorizontalGrid(
1910:                                         rows = GridCells.Fixed(4),
1911:                                         contentPadding = PaddingValues(6.dp),
1912:                                         modifier = Modifier.Companion
1913:                                             .height((MoodAndGenresButtonHeight + 12.dp) * 4 + 12.dp)
1914:                                             .animateItem()
1915:                                     ) {
1916:                                         items(moodAndGenres.distinctBy { it.title }, key = { it.title }) {
1917:                                             MoodAndGenresButton(
1918:                                                 title = it.title,
1919:                                                 onClick = {
1920:                                                     navController.navigate("youtube_browse/${it.endpoint.browseId}?params=${it.endpoint.params}")
1921:                                                 },
1922:                                                 modifier = Modifier
1923:                                                     .padding(6.dp)
1924:                                                     .width(180.dp)
1925:                                             )
1926:                                         }
1927:                                     }
1928:                                 }
1929:                                 item(key = "mood_and_genres_spacer") {
1930:                                     Spacer(modifier = Modifier.height(28.dp))
1931:                                 }
1932:                             }
1933: 
1934:                         }
1935:                     }
1936:                 }
1937: 
1938:                 if (isLoading || homePage?.continuation != null && homePage?.sections?.isNotEmpty() == true) {
1939:                     item(key = "loading_shimmer") {
1940:                         ShimmerHost(
1941:                             modifier = Modifier.animateItem()
1942:                         ) {
1943:                             // 1. Quick Picks Skeleton
1944:                             Row(
1945:                                 modifier = Modifier
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
