Created At: 2026-06-28T18:27:05Z
Completed At: 2026-06-28T18:27:06Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2080
Total Bytes: 116816
Showing lines 2050 to 2080
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2050:                     )
2051:                 }
2052:                 // Settings / Avatar
2053:                 val showSettingsDialog = LocalShowSettingsDialog.current
2054:                 val accountImageUrl by viewModel.accountImageUrl.collectAsState()
2055:                 IconButton(
2056:                     onClick = { showSettingsDialog?.invoke() },
2057:                     modifier = Modifier.size(32.dp)
2058:                 ) {
2059:                     if (accountImageUrl != null) {
2060:                         AsyncImage(
2061:                             model = accountImageUrl,
2062:                             contentDescription = stringResource(R.string.account),
2063:                             modifier = Modifier
2064:                                 .size(24.dp)
2065:                                 .clip(CircleShape)
2066:                         )
2067:                     } else {
2068:                         Icon(
2069:                             painter = painterResource(R.drawable.settings),
2070:                             contentDescription = stringResource(R.string.account),
2071:                             modifier = Modifier.size(20.dp),
2072:                             tint = MaterialTheme.colorScheme.onSurfaceVariant
2073:                         )
2074:                     }
2075:                 }
2076:             }
2077: 
2078:         }
2079:     }
2080: }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
