Created At: 2026-06-28T19:37:26Z
Completed At: 2026-06-28T19:37:26Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2156
Total Bytes: 120561
Showing lines 502 to 542
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
502: @OptIn(ExperimentalMaterial3Api::class, ExperimentalFoundationApi::class)
503: @Composable
504: fun DailyDiscoverCard(
505:     dailyDiscover: DailyDiscoverItem,
506:     onClick: () -> Unit,
507:     navController: NavController,
508:     modifier: Modifier = Modifier
509: ) {
510:     val database = LocalDatabase.current
511:     val playCount by database.getLifetimePlayCount(dailyDiscover.recommendation.id).collectAsState(initial = 0)
512:     val menuState = LocalMenuState.current
513:     val haptic = LocalHapticFeedback.current
514: 
515:     val song = dailyDiscover.recommendation as? SongItem
516:     val playsString = stringResource(R.string.plays)
517: 
518:     Card(
519:         modifier = modifier
520:             .fillMaxSize()
521:             .appleGlass(RoundedCornerShape(AppleRadius.large))
522:             .combinedClickable(
523:                 onClick = onClick,
524:                 onLongClick = {
525:                     haptic.performHapticFeedback(HapticFeedbackType.LongPress)
526:                     if (song != null) {
527:                         menuState.show {
528:                             YouTubeSongMenu(
529:                                 song = song,
530:                                 navController = navController,
531:                                 onDismiss = { menuState.dismiss() }
532:                             )
533:                         }
534:                     }
535:                 }
536:             ),
537:         colors = CardDefaults.cardColors(containerColor = Color.Transparent),
538:         shape = RoundedCornerShape(AppleRadius.large)
539:     ) {
540:         BoxWithConstraints(modifier = Modifier.fillMaxSize()) {
541:             AsyncImage(
542:                 model = ImageRequest.Builder(LocalContext.current)
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
