Created At: 2026-06-29T06:16:02Z
Completed At: 2026-06-29T06:16:03Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2202
Total Bytes: 122504
Showing lines 530 to 555
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
530:                 0f, scale, 0f, 0f, 0f,
531:                 0f, 0f, scale, 0f, 0f,
532:                 0f, 0f, 0f, 1f, 0f
533:             )
534:         )
535:     }
536: 
537:     Card(
538:         modifier = modifier
539:             .fillMaxSize()
540:             .appleGlass(RoundedCornerShape(AppleRadius.large))
541:             .combinedClickable(
542:                 onClick = onClick,
543:                 onLongClick = {
544:                     haptic.performHapticFeedback(HapticFeedbackType.LongPress)
545:                     if (song != null) {
546:                         menuState.show {
547:                             YouTubeSongMenu(
548:                                 song = song,
549:                                 navController = navController,
550:                                 onDismiss = { menuState.dismiss() }
551:                             )
552:                         }
553:                     }
554:                 }
555:             ),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
