Created At: 2026-06-29T06:16:06Z
Completed At: 2026-06-29T06:16:06Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2202
Total Bytes: 122504
Showing lines 521 to 590
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
521:     val colorScheme = MaterialTheme.colorScheme
522:     val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
523:     val textColor = if (isDark) Color.White else Color.Black
524: 
525:     val scale = if (isDark) 0.7f else 1.3f
526:     val matrix = remember(scale) {
527:         ColorMatrix(
528:             floatArrayOf(
529:                 scale, 0f, 0f, 0f, 0f,
530:                 0f, scale, 0f, 0f, 0f,
531:                 0f, 0f, scale, 0f, 0f,
532:                 0f, 0f, 0f, 1f, 0f
533:             )
534:         )
535:     }
536: 
537:     Card(
538:         modifier = modifier
539:             .fillMaxSize()
540:             .appleGlass(RoundedCornerShape(AppleRadius.large))
541:             .combinedClickable(
542:                 onClick = onClick,
543:                 onLongClick = {
544:                     haptic.performHapticFeedback(HapticFeedbackType.LongPress)
545:                     if (song != null) {
546:                         menuState.show {
547:                             YouTubeSongMenu(
548:                                 song = song,
549:                                 navController = navController,
550:                                 onDismiss = { menuState.dismiss() }
551:                             )
552:                         }
553:                     }
554:                 }
555:             ),
556:         colors = CardDefaults.cardColors(containerColor = Color.Transparent),
557:         shape = RoundedCornerShape(AppleRadius.large)
558:     ) {
559:         BoxWithConstraints(modifier = Modifier.fillMaxSize()) {
560:             AsyncImage(
561:                 model = ImageRequest.Builder(LocalContext.current)
562:                     .data(dailyDiscover.recommendation.thumbnail?.resize(1200, 1200))
563:                     .crossfade(true)
564:                     .build(),
565:                 contentDescription = null,
566:                 contentScale = ContentScale.Crop,
567:                 modifier = Modifier
568:                     .fillMaxSize()
569:             )
570: 
571:             if (maxWidth > 200.dp) {
572:                 // Top-only progressive blur overlay with exposure adjustment
573:                 Box(
574:                     modifier = Modifier
575:                         .fillMaxWidth()
576:                         .height(maxHeight * 0.3f)
577:                         .align(Alignment.TopCenter)
578:                         .graphicsLayer { colorFilter = ColorFilter.colorMatrix(matrix) }
579:                         .blur(16.dp)
580:                         .background(
581:                             Brush.verticalGradient(
582:                                 colors = if (isDark) {
583:                                     listOf(Color.Black, Color.Black.copy(alpha = 0f))
584:                                 } else {
585:                                     listOf(Color.White, Color.White.copy(alpha = 0f))
586:                                 }
587:                             )
588:                         )
589:                 )
590: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
