Created At: 2026-06-29T05:59:03Z
Completed At: 2026-06-29T05:59:03Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2202
Total Bytes: 122493
Showing lines 540 to 575
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
540:             .appleGlass(RoundedCornerShape(AppleRadius.large))
541:             .combinedClickable(
542:                 onClick = onClick,
543:                 onLongClick = {
544:                     haptic.performHapticFeedback(HapticFeedbackType.LongPress)
545:                     if (song != null) {
546:                         menuState.show {
547:                             YouTubeSongMenu(
548:                                 song = song,
549:                                 navController = navController,
550:                                 onDismiss = { menuState.dismiss() }
551:                             )
552:                         }
553:                     }
554:                 }
555:             ),
556:         colors = CardDefaults.cardColors(containerColor = Color.Transparent),
557:         shape = RoundedCornerShape(AppleRadius.large)
558:     ) {
559:         BoxWithConstraints(modifier = Modifier.fillMaxSize()) {
560:             AsyncImage(
561:                 model = ImageRequest.Builder(LocalContext.current)
562:                     .data(dailyDiscover.recommendation.thumbnail?.resize(1200, 1200))
563:                     .crossfade(true)
564:                     .build(),
565:                 contentDescription = null,
566:                 contentScale = ContentScale.Crop,
567:                 modifier = Modifier
568:                     .fillMaxSize()
569:             )
570: 
571:             if (maxWidth > 200.dp) {
572:                 // Top-only progressive blur overlay with exposure adjustment
573:                 Box(
574:                     modifier = Modifier
575:                         .fillMaxWidth()
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
