Created At: 2026-06-29T06:16:04Z
Completed At: 2026-06-29T06:16:04Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2202
Total Bytes: 122504
Showing lines 500 to 530
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
500:         }
501:     }
502: }
503: }
504: 
505: @OptIn(ExperimentalMaterial3Api::class, ExperimentalFoundationApi::class)
506: @Composable
507: fun DailyDiscoverCard(
508:     dailyDiscover: DailyDiscoverItem,
509:     onClick: () -> Unit,
510:     navController: NavController,
511:     modifier: Modifier = Modifier
512: ) {
513:     val database = LocalDatabase.current
514:     val playCount by database.getLifetimePlayCount(dailyDiscover.recommendation.id).collectAsState(initial = 0)
515:     val menuState = LocalMenuState.current
516:     val haptic = LocalHapticFeedback.current
517: 
518:     val song = dailyDiscover.recommendation as? SongItem
519:     val playsString = stringResource(R.string.plays)
520: 
521:     val colorScheme = MaterialTheme.colorScheme
522:     val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
523:     val textColor = if (isDark) Color.White else Color.Black
524: 
525:     val scale = if (isDark) 0.7f else 1.3f
526:     val matrix = remember(scale) {
527:         ColorMatrix(
528:             floatArrayOf(
529:                 scale, 0f, 0f, 0f, 0f,
530:                 0f, scale, 0f, 0f, 0f,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
