Created At: 2026-06-29T06:15:57Z
Completed At: 2026-06-29T06:15:57Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2202
Total Bytes: 122504
Showing lines 595 to 640
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
595:                     verticalArrangement = Arrangement.SpaceBetween
596:                 ) {
597:                     Column {
598:                         Text(
599:                             text = dailyDiscover.recommendation.title,
600:                             style = MaterialTheme.typography.titleMedium,
601:                             color = textColor
602:                         )
603:                         Text(
604:                             text = buildString {
605:                                 append((dailyDiscover.recommendation as? SongItem)?.artists?.joinToString(", ") { it.name } ?: "")
606:                                 if (playCount > 0) {
607:                                     append(" • $playCount $playsString")
608:                                 }
609:                             },
610:                             style = MaterialTheme.typography.bodyMedium,
611:                             color = textColor.copy(alpha = 0.7f)
612:                         )
613:                     }
614: 
615:                     val messages = listOf(
616:                         R.string.daily_discover_sounds_like,
617:                         R.string.daily_discover_because_you_listen_to,
618:                         R.string.daily_discover_similar_to,
619:                         R.string.daily_discover_based_on,
620:                         R.string.daily_discover_for_fans_of
621:                     )
622:                     val messageRes = remember(dailyDiscover.seed.id) {
623:                         messages[abs(dailyDiscover.seed.id.hashCode()) % messages.size]
624:                     }
625: 
626:                     Text(
627:                         text = stringResource(messageRes, "${dailyDiscover.seed.title} • ${dailyDiscover.seed.artists.joinToString(", ") { it.name }}"),
628:                         style = MaterialTheme.typography.bodySmall,
629:                         fontWeight = FontWeight.Medium,
630:                         color = textColor.copy(alpha = 0.6f),
631:                         maxLines = 1,
632:                         overflow = TextOverflow.Ellipsis
633:                     )
634:                 }
635:             }
636:         }
637:     }
638: }
639: 
640: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
