Created At: 2026-06-28T18:02:07Z
Completed At: 2026-06-28T18:02:08Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2041
Total Bytes: 115000
Showing lines 1970 to 2000
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1970:                     }
1971:                 }
1972: 
1973:                 item(key = "bottom_spacer") {
1974:                     Spacer(modifier = Modifier.height(30.dp))
1975:                 }
1976:             }
1977: 
1978:             // Sticky RHS Pill
1979:             Row(
1980:                 modifier = Modifier
1981:                     .align(Alignment.TopEnd)
1982:                     .windowInsetsPadding(WindowInsets.statusBars)
1983:                     .padding(top = 8.dp, end = 16.dp)
1984:                     .appleGlass(CircleShape, elevation = 2.dp)
1985:                     .padding(horizontal = 8.dp, vertical = 4.dp),
1986:                 verticalAlignment = Alignment.CenterVertically,
1987:                 horizontalArrangement = Arrangement.spacedBy(4.dp)
1988:             ) {
1989:                 // History
1990:                 IconButton(
1991:                     onClick = { navController.navigate("history") },
1992:                     modifier = Modifier.size(32.dp)
1993:                 ) {
1994:                     Icon(
1995:                         painter = painterResource(R.drawable.music_history),
1996:                         contentDescription = stringResource(R.string.history),
1997:                         modifier = Modifier.size(20.dp),
1998:                         tint = MaterialTheme.colorScheme.onSurfaceVariant
1999:                     )
2000:                 }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
