Created At: 2026-06-28T18:49:56Z
Completed At: 2026-06-28T18:49:56Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2125
Total Bytes: 119287
Showing lines 850 to 868
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
850: 
851:                                 is PlaylistItem -> YouTubePlaylistMenu(
852:                                     playlist = item,
853:                                     coroutineScope = scope,
854:                                     onDismiss = menuState::dismiss
855:                                 )
856:                             }
857:                         }
858:                     }
859:                 )
860:         )
861:     }    val homeSections = remember(
862:         randomizeHomeOrder,
863:         randomSeed,
864:         speedDialItems,
865:         quickPicks,
866:         dailyDiscover,
867:         keepListening,
868:         accountPlaylists,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
