Created At: 2026-06-28T18:23:04Z
Completed At: 2026-06-28T18:23:04Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 2050
Total Bytes: 115436
Showing lines 1720 to 1860
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1720:                         }
1721:                         is HomeSection.HomePageSection -> {
1722:                             val sectionData = homePage?.sections?.getOrNull(section.index)
1723:                             sectionData?.let {
1724: 
1725:                                 val sectionSongs = sectionData.items.filterIsInstance<SongItem>()
1726:                                 val hasPlayableSongs = sectionSongs.isNotEmpty()
1727: 
1728:                                 val isSongsOnlySection = sectionData.items.isNotEmpty() &&
1729:                                         sectionData.items.all { it is SongItem }
1730: 
1731:                                 item(key = "home_section_title_${section.index}") {
1732:                                     NavigationTitle(
1733:                                         title = sectionData.title,
1734:                                         label = sectionData.label,
1735:                                         thumbnail = sectionData.thumbnail?.let { thumbnailUrl ->
1736:                                             {
1737:                                                 val shape =
1738:                                                     if (sectionData.endpoint?.isArtistEndpoint == true) CircleShape else RoundedCornerShape(
1739:                                                         ThumbnailCornerRadius
1740:                                                     )
1741:                                                 AsyncImage(
1742:     
<truncated 7281 bytes>
Menu(
1834:                                                                         song = song,
1835:                                                                         navController = navController,
1836:                                                                         onDismiss = menuState::dismiss
1837:                                                                     )
1838:                                                                 }
1839:                                                             }
1840:                                                         )
1841:                                                 )
1842:                                             }
1843:                                         }
1844:                                     }
1845:                                 } else {
1846: 
1847:                                     item(key = "home_section_list_${section.index}") {
1848:                                         LazyRow(
1849:                                             contentPadding = WindowInsets.systemBars
1850:                                                 .only(WindowInsetsSides.Horizontal)
1851:                                                 .asPaddingValues(),
1852:                                             modifier = Modifier.animateItem()
1853:                                         ) {
1854:                                             items(sectionData.items, key = { it.id }) { item ->
1855:                                                 ytGridItem(item)
1856:                                             }
1857:                                         }
1858:                                     }
1859:                                 }
1860:                                 item(key = "home_section_spacer_${section.index}") {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
