Created At: 2026-06-28T13:33:33Z
Completed At: 2026-06-28T13:33:34Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/HomeScreen.kt`
Total Lines: 1947
Total Bytes: 110392
Showing lines 280 to 450
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
280:                         overflow = TextOverflow.Ellipsis
281:                     )
282:                     Spacer(modifier = Modifier.height(4.dp))
283:                     Text(
284:                         text = item.playlist.author?.name ?: "",
285:                         style = MaterialTheme.typography.bodyMedium,
286:                         color = MaterialTheme.colorScheme.onSurfaceVariant.copy(alpha = 0.8f),
287:                         maxLines = 1
288:                     )
289:                 }
290:             }
291: 
292:             Column(
293:                 modifier = Modifier
294:                     .fillMaxWidth()
295:                     .weight(1f)
296:                     .padding(horizontal = 16.dp)
297:             ) {
298:                 item.songs.take(3).forEach { song ->
299:                     Row(
300:                         modifier = Modifier
301:                             .fillMaxWidth()
302:                             .padding(vertical = 4.dp)
303:                             .clip(RoundedCornerShape(12.dp))
304:                             .combinedClickable(onClick = { onSongClick(song) }),
305:                         verticalAlignment = Alignment.CenterVertically,
306:                         horizontalArrangement = Arrangement.spacedBy(12.dp)
307:                     ) {
308:                         AsyncImage(
309:                             model = song.thumbnail.resize(544, 544),
310:                             contentDescription = nu
<truncated 5703 bytes>
                           } else {
410:                                 database.transaction {
411:                                     val currentPlaylist = dbPlaylist!!.playlist
412:                                     update(currentPlaylist.toggleLike())
413:                                 }
414:                             }
415:                         }
416:                     },
417:                     modifier = Modifier
418:                         .size(48.dp)
419:                         .background(MaterialTheme.colorScheme.secondaryContainer.copy(alpha = 0.5f), CircleShape)
420:                 ) {
421:                     Icon(
422:                         painter = painterResource(if (isBookmarked) R.drawable.library_add_check else R.drawable.library_add),
423:                         contentDescription = null,
424:                         tint = MaterialTheme.colorScheme.onSecondaryContainer,
425:                         modifier = Modifier.size(24.dp)
426:                     )
427:                 }
428:             }
429:         }
430:     }
431: }
432: 
433: @OptIn(ExperimentalMaterial3Api::class, ExperimentalFoundationApi::class)
434: @Composable
435: fun DailyDiscoverCard(
436:     dailyDiscover: DailyDiscoverItem,
437:     onClick: () -> Unit,
438:     navController: NavController,
439:     modifier: Modifier = Modifier
440: ) {
441:     val database = LocalDatabase.current
442:     val playCount by database.getLifetimePlayCount(dailyDiscover.recommendation.id).collectAsState(initial = 0)
443:     val menuState = LocalMenuState.current
444:     val haptic = LocalHapticFeedback.current
445: 
446:     val song = dailyDiscover.recommendation as? SongItem
447:     val playsString = stringResource(R.string.plays)
448: 
449:     Card(
450:         modifier = modifier
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
