Created At: 2026-06-29T06:18:36Z
Completed At: 2026-06-29T06:18:36Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 923
Total Bytes: 45353
Showing lines 1 to 75
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 
2: 
3: package iad1tya.echo.music.ui.screens.library
4: 
5: import androidx.compose.foundation.ExperimentalFoundationApi
6: import androidx.compose.foundation.clickable
7: import androidx.compose.foundation.combinedClickable
8: import androidx.compose.foundation.layout.Arrangement
9: import androidx.compose.foundation.layout.Box
10: import androidx.compose.foundation.layout.FlowRow
11: import androidx.compose.foundation.layout.Row
12: import androidx.compose.foundation.layout.Spacer
13: import androidx.compose.foundation.layout.width
14: import androidx.compose.foundation.layout.asPaddingValues
15: import androidx.compose.foundation.layout.fillMaxSize
16: import androidx.compose.foundation.layout.fillMaxWidth
17: import androidx.compose.foundation.layout.padding
18: import androidx.compose.foundation.lazy.LazyColumn
19: import androidx.compose.foundation.lazy.grid.GridCells
20: import androidx.compose.foundation.lazy.grid.GridItemSpan
21: import androidx.compose.foundation.lazy.grid.LazyVerticalGrid
22: import androidx.compose.foundation.lazy.grid.items
23: import androidx.compose.foundation.lazy.grid.rememberLazyGridState
24: import androidx.compose.foundation.lazy.items
25: import androidx.compose.foundation.lazy.rememberLazyListState
26: import androidx.compose.material3.ButtonGroupDefaults
27: import androidx.compose.material3.ExperimentalMaterial3Api
28: import androidx.compose.material3.ExperimentalMaterial3ExpressiveApi
29: import androidx.compose.material3.Icon
30: import andr
<truncated 689 bytes>
.ui.Alignment
43: import androidx.compose.ui.Modifier
44: import androidx.compose.ui.draw.blur
45: import androidx.compose.ui.hapticfeedback.HapticFeedbackType
46: import androidx.compose.ui.platform.LocalHapticFeedback
47: import androidx.compose.ui.platform.LocalDensity
48: import androidx.compose.ui.res.painterResource
49: import androidx.compose.ui.res.stringResource
50: import androidx.compose.ui.semantics.Role
51: import androidx.compose.ui.semantics.role
52: import androidx.compose.ui.semantics.semantics
53: import androidx.compose.ui.unit.dp
54: import androidx.hilt.lifecycle.viewmodel.compose.hiltViewModel
55: import androidx.navigation.NavController
56: import androidx.navigation.compose.currentBackStackEntryAsState
57: import iad1tya.echo.music.LocalPlayerAwareWindowInsets
58: import iad1tya.echo.music.LocalPlayerConnection
59: import iad1tya.echo.music.R
60: import iad1tya.echo.music.constants.AlbumViewTypeKey
61: import iad1tya.echo.music.constants.CONTENT_TYPE_HEADER
62: import iad1tya.echo.music.constants.CONTENT_TYPE_PLAYLIST
63: import iad1tya.echo.music.constants.GridItemSize
64: import iad1tya.echo.music.constants.GridItemsSizeKey
65: import iad1tya.echo.music.constants.GridThumbnailHeight
66: import iad1tya.echo.music.constants.LibraryViewType
67: import iad1tya.echo.music.constants.MixSortDescendingKey
68: import iad1tya.echo.music.constants.MixSortType
69: import iad1tya.echo.music.constants.MixSortTypeKey
70: import iad1tya.echo.music.constants.ShowCachedPlaylistKey
71: import iad1tya.echo.music.constants.ShowExportedPlaylistKey
72: import iad1tya.echo.music.constants.ShowDownloadedPlaylistKey
73: import iad1tya.echo.music.constants.ShowLikedPlaylistKey
74: import iad1tya.echo.music.constants.ShowTopPlaylistKey
75: import iad1tya.echo.music.constants.ShowUploadedPlaylistKey
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
