Created At: 2026-06-28T17:33:56Z
Completed At: 2026-06-28T17:33:56Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 848
Total Bytes: 42156
Showing lines 800 to 848
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:                                 )
801:                             }
802: 
803:                             else -> {}
804:                         }
805:                     }
806:                 }
807:         }
808: 
809:         // Sticky RHS Pill
810:         Row(
811:             modifier = Modifier
812:                 .align(Alignment.TopEnd)
813:                 .windowInsetsPadding(WindowInsets.statusBars)
814:                 .padding(top = 8.dp, end = 16.dp)
815:                 .appleGlass(CircleShape, elevation = 2.dp)
816:                 .padding(horizontal = 8.dp, vertical = 4.dp),
817:             verticalAlignment = Alignment.CenterVertically,
818:             horizontalArrangement = Arrangement.spacedBy(4.dp)
819:         ) {
820:             // Stats
821:             IconButton(
822:                 onClick = { navController.navigate("stats") },
823:                 modifier = Modifier.size(32.dp)
824:             ) {
825:                 Icon(
826:                     painter = painterResource(R.drawable.stats),
827:                     contentDescription = stringResource(R.string.stats),
828:                     modifier = Modifier.size(20.dp),
829:                     tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
830:                 )
831:             }
832:             // Settings / Avatar
833:             val showSettingsDialog = LocalShowSettingsDialog.current
834:             IconButton(
835:                 onClick = { showSettingsDialog?.invoke() },
836:                 modifier = Modifier.size(32.dp)
837:             ) {
838:                 Icon(
839:                     painter = painterResource(R.drawable.settings),
840:                     contentDescription = stringResource(R.string.account),
841:                     modifier = Modifier.size(20.dp),
842:                     tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
843:                 )
844:             }
845:         }
846:     }
847: }
848: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
