Created At: 2026-06-29T06:16:54Z
Completed At: 2026-06-29T06:16:54Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 923
Total Bytes: 45353
Showing lines 125 to 190
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
125: @Composable
126: fun LibraryMixScreen(
127:     navController: NavController,
128:     filterContent: @Composable () -> Unit,
129:     viewModel: LibraryMixViewModel = hiltViewModel(),
130: ) {
131:     val menuState = LocalMenuState.current
132:     val haptic = LocalHapticFeedback.current
133:     val playerConnection = LocalPlayerConnection.current ?: return
134:     val isPlaying by playerConnection.isEffectivelyPlaying.collectAsState()
135:     val mediaMetadata by playerConnection.mediaMetadata.collectAsState()
136: 
137:     var viewType by rememberEnumPreference(AlbumViewTypeKey, LibraryViewType.GRID)
138:     val (sortType, onSortTypeChange) = rememberEnumPreference(
139:         MixSortTypeKey,
140:         MixSortType.CREATE_DATE
141:     )
142:     val (sortDescending, onSortDescendingChange) = rememberPreference(MixSortDescendingKey, true)
143:     val gridItemSize by rememberEnumPreference(GridItemsSizeKey, GridItemSize.BIG)
144: 
145:     val (ytmSync) = rememberPreference(YtmSyncKey, true)
146: 
147:     val topSize by viewModel.topValue.collectAsState(initial = 50)
148:     val likedPlaylist =
149:         Playlist(
150:             playlist = PlaylistEntity(
151:                 id = UUID.randomUUID().toString(),
152:                 name = stringResource(R.string.liked)
153:             ),
154:             songCount = 0,
155:             songThumbnails = emptyList(),
156:         )
157: 
158:     val downloadPlaylist =
159:         Playlist(
160:             playlist = PlaylistEntity(
161:                 id = UUID.randomUUID().toString(),
162:                 name = stringResource(R.string.offline)
163:             ),
164:             songCount = 0,
165:             songThumbnails = emptyList(),
166:         )
167: 
168:     val topPlaylist =
169:         Playlist(
170:             playlist = PlaylistEntity(
171:                 id = UUID.randomUUID().toString(),
172:                 name = stringResource(R.string.my_top) + " $topSize"
173:             ),
174:             songCount = 0,
175:             songThumbnails = emptyList(),
176:         )
177: 
178:     val cachePlaylist =
179:         Playlist(
180:             playlist = PlaylistEntity(
181:                 id = UUID.randomUUID().toString(),
182:                 name = stringResource(R.string.cached_playlist)
183:             ),
184:             songCount = 0,
185:             songThumbnails = emptyList(),
186:         )
187: 
188:     val uploadedPlaylist =
189:         Playlist(
190:             playlist = PlaylistEntity(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
