Created At: 2026-06-29T10:13:57Z
Completed At: 2026-06-29T10:13:57Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1185
Total Bytes: 55641
Showing lines 395 to 420
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
395:                 )
396:                 
397:                 val rows = pinnedItems.chunked(3)
398:                 rows.forEach { rowItems ->
399:                     androidx.compose.foundation.layout.Row(
400:                         horizontalArrangement = Arrangement.spacedBy(8.dp),
401:                         modifier = Modifier.fillMaxWidth().padding(vertical = 4.dp)
402:                     ) {
403:                         rowItems.forEach { item ->
404:                             PinnedLibraryGridItem(
405:                                 item = item,
406:                                 navController = navController,
407:                                 modifier = Modifier.weight(1f)
408:                             )
409:                         }
410:                         repeat(3 - rowItems.size) {
411:                             Spacer(modifier = Modifier.weight(1f))
412:                         }
413:                     }
414:                 }
415:             }
416:         }
417:     }
418: 
419:     Box(modifier = Modifier.fillMaxSize()) {
420:         PullToRefreshBox(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
