Created At: 2026-06-28T18:02:32Z
Completed At: 2026-06-28T18:02:33Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 851
Total Bytes: 42265
Showing lines 800 to 850
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:                                         )
801:                                         .animateItem(),
802:                                 )
803:                             }
804: 
805:                             else -> {}
806:                         }
807:                     }
808:                 }
809:         }
810:     }
811: 
812:         // Sticky RHS Pill
813:         Row(
814:             modifier = Modifier
815:                 .align(Alignment.TopEnd)
816:                 .windowInsetsPadding(WindowInsets.statusBars)
817:                 .padding(top = 8.dp, end = 16.dp)
818:                 .appleGlass(CircleShape, elevation = 2.dp)
819:                 .padding(horizontal = 8.dp, vertical = 4.dp),
820:             verticalAlignment = Alignment.CenterVertically,
821:             horizontalArrangement = Arrangement.spacedBy(4.dp)
822:         ) {
823:             // Stats
824:             IconButton(
825:                 onClick = { navController.navigate("stats") },
826:                 modifier = Modifier.size(32.dp)
827:             ) {
828:                 Icon(
829:                     painter = painterResource(R.drawable.stats),
830:                     contentDescription = stringResource(R.string.stats),
831:                     modifier = Modifier.size(20.dp),
832:                     tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
833:                 )
834:             }
835:             // Settings / Avatar
836:             val showSettingsDialog = LocalShowSettingsDialog.current
837:             IconButton(
838:                 onClick = { showSettingsDialog?.invoke() },
839:                 modifier = Modifier.size(32.dp)
840:             ) {
841:                 Icon(
842:                     painter = painterResource(R.drawable.settings),
843:                     contentDescription = stringResource(R.string.account),
844:                     modifier = Modifier.size(20.dp),
845:                     tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
846:                 )
847:             }
848:         }
849:     }
850: }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
