Created At: 2026-06-29T06:19:07Z
Completed At: 2026-06-29T06:19:08Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1113
Total Bytes: 52744
Showing lines 340 to 365
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
340:                         MixSortType.NAME -> R.string.sort_by_name
341:                     }
342:                 },
343:             )
344: 
345:             Spacer(Modifier.weight(1f))
346: 
347:             Spacer(modifier = Modifier.width(16.dp))
348:         }
349:     }
350: 
351:     val isRefreshing by viewModel.isRefreshing.collectAsState()
352:     val pullRefreshState = rememberPullToRefreshState()
353:     val statusBarTop = WindowInsets.statusBars.asPaddingValues().calculateTopPadding()
354:     val bottomPadding = LocalPlayerAwareWindowInsets.current.asPaddingValues().calculateBottomPadding()
355: 
356:     Box(modifier = Modifier.fillMaxSize()) {
357:         PullToRefreshBox(
358:             state = pullRefreshState,
359:         isRefreshing = isRefreshing,
360:         onRefresh = viewModel::refresh,
361:         indicator = {
362:             PullToRefreshDefaults.LoadingIndicator(
363:                 state = pullRefreshState,
364:                 isRefreshing = isRefreshing,
365:                 modifier = Modifier.align(Alignment.TopCenter),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
