Created At: 2026-06-28T19:37:40Z
Completed At: 2026-06-28T19:37:40Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 893
Total Bytes: 44011
Showing lines 815 to 870
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
815: 
816:         val colorScheme = MaterialTheme.colorScheme
817:         val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
818: 
819:         // Progressive blur overlay at the top (covers status bar down to library text start)
820:         Box(
821:             modifier = Modifier
822:                 .fillMaxWidth()
823:                 .height(statusBarTop + 74.dp)
824:                 .blur(16.dp)
825:                 .background(
826:                     Brush.verticalGradient(
827:                         colors = if (isDark) {
828:                             listOf(Color.Black, Color.Black.copy(alpha = 0f))
829:                         } else {
830:                             listOf(Color.White, Color.White.copy(alpha = 0f))
831:                         }
832:                     )
833:                 )
834:         )
835: 
836:         // Progressive blur overlay at the bottom (covers bottom content scrolling down)
837:         Box(
838:             modifier = Modifier
839:                 .fillMaxWidth()
840:                 .height(bottomPadding + 74.dp)
841:                 .align(Alignment.BottomCenter)
842:                 .blur(16.dp)
843:                 .background(
844:                     Brush.verticalGradient(
845:                         colors = if (isDark) {
846:                             listOf(Color.Black.copy(alpha = 0f), Color.Black)
847:                         } else {
848:                             listOf(Color.White.copy(alpha = 0f), Color.White)
849:                         }
850:                     )
851:                 )
852:         )
853: 
854:         // Sticky RHS Pill (pinned at initial position, no scroll translation)
855:         Row(
856:             modifier = Modifier
857:                 .align(Alignment.TopEnd)
858:                 .windowInsetsPadding(WindowInsets.statusBars)
859:                 .padding(top = 74.dp, end = 16.dp)
860:                 .appleGlass(CircleShape, elevation = 2.dp)
861:                 .padding(horizontal = 8.dp, vertical = 4.dp),
862:             verticalAlignment = Alignment.CenterVertically,
863:             horizontalArrangement = Arrangement.spacedBy(4.dp)
864:         ) {
865:             // Stats
866:             IconButton(
867:                 onClick = { navController.navigate("stats") },
868:                 modifier = Modifier.size(32.dp)
869:             ) {
870:                 Icon(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
