Created At: 2026-06-28T19:10:48Z
Completed At: 2026-06-28T19:10:49Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 863
Total Bytes: 42916
Showing lines 805 to 840
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
805:                             else -> {}
806:                         }
807:                     }
808:                 }
809:         }
810:     }
811: 
812:         val maxMoveUpPx = with(LocalDensity.current) { 24.dp.toPx() }
813:         val scrollOffset = if (viewType == LibraryViewType.LIST) lazyListState.firstVisibleItemScrollOffset else lazyGridState.firstVisibleItemScrollOffset
814:         val scrollIndex = if (viewType == LibraryViewType.LIST) lazyListState.firstVisibleItemIndex else lazyGridState.firstVisibleItemIndex
815: 
816:         val offsetPx = if (scrollIndex > 0) {
817:             maxMoveUpPx
818:         } else {
819:             minOf(scrollOffset.toFloat(), maxMoveUpPx)
820:         }
821:         val translationY = with(LocalDensity.current) { -offsetPx.toDp() }
822: 
823:         // Sticky RHS Pill
824:         Row(
825:             modifier = Modifier
826:                 .align(Alignment.TopEnd)
827:                 .windowInsetsPadding(WindowInsets.statusBars)
828:                 .padding(top = 32.dp, end = 16.dp)
829:                 .offset(y = translationY)
830:                 .appleGlass(CircleShape, elevation = 2.dp)
831:                 .padding(horizontal = 8.dp, vertical = 4.dp),
832:             verticalAlignment = Alignment.CenterVertically,
833:             horizontalArrangement = Arrangement.spacedBy(4.dp)
834:         ) {
835:             // Stats
836:             IconButton(
837:                 onClick = { navController.navigate("stats") },
838:                 modifier = Modifier.size(32.dp)
839:             ) {
840:                 Icon(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
