Created At: 2026-06-29T10:43:39Z
Completed At: 2026-06-29T10:43:39Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1186
Total Bytes: 55636
Showing lines 995 to 1020
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
995:                     contentDescription = stringResource(R.string.stats),
996:                     modifier = Modifier.size(20.dp),
997:                     tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
998:                 )
999:             }
1000:             // Settings / Avatar
1001:             val showSettingsDialog = LocalShowSettingsDialog.current
1002:             IconButton(
1003:                 onClick = { showSettingsDialog?.invoke() },
1004:                 modifier = Modifier.size(32.dp)
1005:             ) {
1006:                 Icon(
1007:                     painter = painterResource(R.drawable.settings),
1008:                     contentDescription = stringResource(R.string.account),
1009:                     modifier = Modifier.size(20.dp),
1010:                     tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
1011:                 )
1012:             }
1013:         }
1014:     }
1015: }
1016: 
1017: data class SixTuple(
1018:     val title: String,
1019:     val thumbnailUrl: String?,
1020:     val isPlaylist: Boolean,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
