Created At: 2026-06-29T06:18:51Z
Completed At: 2026-06-29T06:18:51Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1083
Total Bytes: 51322
Showing lines 130 to 160
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
130: import androidx.compose.foundation.background
131: import androidx.compose.material3.IconButton
132: import androidx.compose.ui.text.font.FontWeight
133: import iad1tya.echo.music.LocalShowSettingsDialog
134: import com.music.echo.ui.component.appleGlass
135: import androidx.compose.ui.unit.sp
136: import androidx.compose.foundation.shape.CircleShape
137: import androidx.compose.foundation.layout.size
138: import androidx.compose.foundation.layout.height
139: import androidx.compose.foundation.layout.WindowInsets
140: import androidx.compose.foundation.layout.statusBars
141: import androidx.compose.foundation.layout.windowInsetsPadding
142: import androidx.compose.foundation.layout.PaddingValues
143: import androidx.compose.foundation.layout.offset
144: 
145: @OptIn(ExperimentalFoundationApi::class, ExperimentalMaterial3Api::class, ExperimentalMaterial3ExpressiveApi::class)
146: @Composable
147: fun LibraryMixScreen(
148:     navController: NavController,
149:     filterContent: @Composable () -> Unit,
150:     viewModel: LibraryMixViewModel = hiltViewModel(),
151: ) {
152:     val menuState = LocalMenuState.current
153:     val haptic = LocalHapticFeedback.current
154:     val playerConnection = LocalPlayerConnection.current ?: return
155:     val isPlaying by playerConnection.isEffectivelyPlaying.collectAsState()
156:     val mediaMetadata by playerConnection.mediaMetadata.collectAsState()
157: 
158:     var viewType by rememberEnumPreference(AlbumViewTypeKey, LibraryViewType.GRID)
159:     val (sortType, onSortTypeChange) = rememberEnumPreference(
160:         MixSortTypeKey,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
