Created At: 2026-06-29T10:09:10Z
Completed At: 2026-06-29T10:09:11Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1201
Total Bytes: 56392
Showing lines 945 to 1005
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
945:                     }
946:                 }
947:         }
948:     }
949: 
950:         val colorScheme = MaterialTheme.colorScheme
951:         val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
952:         val blurProgress = remember(viewType) {
953:             androidx.compose.runtime.derivedStateOf {
954:                 val firstIndex = if (viewType == LibraryViewType.LIST) {
955:                     lazyListState.firstVisibleItemIndex
956:                 } else {
957:                     lazyGridState.firstVisibleItemIndex
958:                 }
959:                 val offset = if (viewType == LibraryViewType.LIST) {
960:                     lazyListState.firstVisibleItemScrollOffset
961:                 } else {
962:                     lazyGridState.firstVisibleItemScrollOffset
963:                 }
964:                 ((firstIndex * 300 + offset) / 150f).coerceIn(0f, 1f)
965:             }
966:         }
967: 
968:         ProgressiveTopBlurOverlay(
969:             progress = blurProgress.value,
970:             height = statusBarTop + 74.dp,
971:             isDark = isDark,
972:         )
973: 
974:         ProgressiveBottomBlurOverlay(
975:             progress = blurProgress.value,
976:             height = bottomPadding + 74.dp,
977:             isDark = isDark,
978:         )
979: 
980:         val maxMoveUpPx = with(LocalDensity.current) { 66.dp.toPx() }
981:         val scrollOffset = if (viewType == LibraryViewType.LIST) lazyListState.firstVisibleItemScrollOffset else lazyGridState.firstVisibleItemScrollOffset
982:         val scrollIndex = if (viewType == LibraryViewType.LIST) lazyListState.firstVisibleItemIndex else lazyGridState.firstVisibleItemIndex
983: 
984:         val offsetPx = if (scrollIndex > 0) {
985:             maxMoveUpPx
986:         } else {
987:             minOf(scrollOffset.toFloat(), maxMoveUpPx)
988:         }
989:         val translationY = with(LocalDensity.current) { -offsetPx.toDp() }
990: 
991:         // Sticky RHS Pill (scrolls up as previous)
992:         Row(
993:             modifier = Modifier
994:                 .align(Alignment.TopEnd)
995:                 .windowInsetsPadding(WindowInsets.statusBars)
996:                 .padding(top = 74.dp, end = 16.dp)
997:                 .offset(y = translationY)
998:                 .appleGlass(CircleShape, elevation = 2.dp)
999:                 .padding(horizontal = 8.dp, vertical = 4.dp),
1000:             verticalAlignment = Alignment.CenterVertically,
1001:             horizontalArrangement = Arrangement.spacedBy(4.dp)
1002:         ) {
1003:             // Stats
1004:             IconButton(
1005:                 onClick = { navController.navigate("stats") },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
