Created At: 2026-06-29T10:32:00Z
Completed At: 2026-06-29T10:32:01Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1186
Total Bytes: 55678
Showing lines 970 to 1000
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
970:             maxMoveUpPx
971:         } else {
972:             minOf(scrollOffset.toFloat(), maxMoveUpPx)
973:         }
974:         val translationY = with(LocalDensity.current) { -offsetPx.toDp() }
975: 
976:         // Sticky RHS Pill (scrolls up as previous)
977:         Row(
978:             modifier = Modifier
979:                 .align(Alignment.TopEnd)
980:                 .windowInsetsPadding(WindowInsets.statusBars)
981:                 .padding(top = 74.dp, end = 16.dp)
982:                 .offset(y = translationY)
983:                 .appleGlass(CircleShape, elevation = 2.dp)
984:                 .padding(horizontal = 8.dp, vertical = 4.dp),
985:             verticalAlignment = Alignment.CenterVertically,
986:             horizontalArrangement = Arrangement.spacedBy(4.dp)
987:         ) {
988:             // Stats
989:             IconButton(
990:                 onClick = { navController.navigate("stats") },
991:                 modifier = Modifier.size(32.dp)
992:             ) {
993:                 Icon(
994:                     painter = painterResource(R.drawable.stats),
995:                     contentDescription = stringResource(R.string.stats),
996:                     modifier = Modifier.size(20.dp),
997:                     tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
998:                 )
999:             }
1000:             // Settings / Avatar
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
