Created At: 2026-06-28T17:31:53Z
Completed At: 2026-06-28T17:31:53Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 845
Total Bytes: 41909
Showing lines 110 to 125
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
110: import androidx.compose.foundation.layout.statusBars
111: import androidx.compose.foundation.layout.windowInsetsPadding
112: import androidx.compose.foundation.layout.PaddingValues
113: 
114: @OptIn(ExperimentalFoundationApi::class, ExperimentalMaterial3Api::class, ExperimentalMaterial3ExpressiveApi::class)
115: @Composable
116: fun LibraryMixScreen(
117:     navController: NavController,
118:     filterContent: @Composable () -> Unit,
119:     viewModel: LibraryMixViewModel = hiltViewModel(),
120: ) {
121:     val menuState = LocalMenuState.current
122:     val haptic = LocalHapticFeedback.current
123:     val playerConnection = LocalPlayerConnection.current ?: return
124:     val isPlaying by playerConnection.isEffectivelyPlaying.collectAsState()
125:     val mediaMetadata by playerConnection.mediaMetadata.collectAsState()
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
