Created At: 2026-06-29T10:09:02Z
Completed At: 2026-06-29T10:09:03Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1201
Total Bytes: 56392
Showing lines 930 to 960
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
930:                                                 menuState.show {
931:                                                     AlbumMenu(
932:                                                         originalAlbum = item,
933:                                                         navController = navController,
934:                                                         onDismiss = menuState::dismiss,
935:                                                     )
936:                                                 }
937:                                             },
938:                                         )
939:                                         .animateItem(),
940:                                 )
941:                             }
942: 
943:                             else -> {}
944:                         }
945:                     }
946:                 }
947:         }
948:     }
949: 
950:         val colorScheme = MaterialTheme.colorScheme
951:         val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
952:         val blurProgress = remember(viewType) {
953:             androidx.compose.runtime.derivedStateOf {
954:                 val firstIndex = if (viewType == LibraryViewType.LIST) {
955:                     lazyListState.firstVisibleItemIndex
956:                 } else {
957:                     lazyGridState.firstVisibleItemIndex
958:                 }
959:                 val offset = if (viewType == LibraryViewType.LIST) {
960:                     lazyListState.firstVisibleItemScrollOffset
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
