Created At: 2026-06-28T13:59:18Z
Completed At: 2026-06-28T13:59:18Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 744
Total Bytes: 36959
Showing lines 85 to 115
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
85: import iad1tya.echo.music.ui.component.PlaylistListItem
86: import iad1tya.echo.music.ui.component.SortHeader
87: import iad1tya.echo.music.ui.menu.AlbumMenu
88: import iad1tya.echo.music.ui.menu.ArtistMenu
89: import iad1tya.echo.music.ui.menu.PlaylistMenu
90: import iad1tya.echo.music.utils.rememberEnumPreference
91: import iad1tya.echo.music.utils.rememberPreference
92: import iad1tya.echo.music.viewmodels.LibraryMixViewModel
93: import kotlinx.coroutines.Dispatchers
94: import kotlinx.coroutines.withContext
95: import java.text.Collator
96: import java.time.LocalDateTime
97: import java.util.Locale
98: import java.util.UUID
99: import iad1tya.echo.music.ui.component.AutoPlaylistButton
100: import androidx.compose.ui.graphics.Color
101: import androidx.compose.ui.text.font.FontWeight
102: import androidx.compose.material3.IconButton
103: 
104: @OptIn(ExperimentalFoundationApi::class, ExperimentalMaterial3Api::class, ExperimentalMaterial3ExpressiveApi::class)
105: @Composable
106: fun LibraryMixScreen(
107:     navController: NavController,
108:     filterContent: @Composable () -> Unit,
109:     viewModel: LibraryMixViewModel = hiltViewModel(),
110: ) {
111:     val menuState = LocalMenuState.current
112:     val haptic = LocalHapticFeedback.current
113:     val playerConnection = LocalPlayerConnection.current ?: return
114:     val isPlaying by playerConnection.isEffectivelyPlaying.collectAsState()
115:     val mediaMetadata by playerConnection.mediaMetadata.collectAsState()
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
