Created At: 2026-06-29T06:32:20Z
Completed At: 2026-06-29T06:32:20Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1161
Total Bytes: 54711
Showing lines 1120 to 1150
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1120:                 )
1121:         )
1122: 
1123:         Row(
1124:             modifier = Modifier
1125:                 .align(Alignment.BottomStart)
1126:                 .padding(8.dp)
1127:                 .fillMaxWidth(),
1128:             verticalAlignment = Alignment.CenterVertically
1129:         ) {
1130:             Text(
1131:                 text = title,
1132:                 style = MaterialTheme.typography.titleSmall,
1133:                 fontWeight = FontWeight.Bold,
1134:                 color = textColor,
1135:                 maxLines = 1,
1136:                 overflow = TextOverflow.Ellipsis,
1137:                 modifier = Modifier.weight(1f)
1138:             )
1139: 
1140:             if (isPlaylist) {
1141:                 Icon(
1142:                     painter = painterResource(R.drawable.navigate_next),
1143:                     contentDescription = null,
1144:                     tint = textColor,
1145:                     modifier = Modifier.size(20.dp)
1146:                 )
1147:             }
1148:         }
1149: 
1150:         Icon(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
