Created At: 2026-06-28T17:24:50Z
Completed At: 2026-06-28T17:24:50Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 865
Total Bytes: 44012
Showing lines 110 to 180
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
110: @OptIn(ExperimentalFoundationApi::class, ExperimentalMaterial3Api::class, ExperimentalMaterial3ExpressiveApi::class)
111: @Composable
112: fun LibraryMixScreen(
113:     navController: NavController,
114:     filterContent: @Composable () -> Unit,
115:     viewModel: LibraryMixViewModel = hiltViewModel(),
116: ) {
117:     val menuState = LocalMenuState.current
118:     val haptic = LocalHapticFeedback.current
119:     val playerConnection = LocalPlayerConnection.current ?: return
120:     val isPlaying by playerConnection.isEffectivelyPlaying.collectAsState()
121:     val mediaMetadata by playerConnection.mediaMetadata.collectAsState()
122: 
123:     var viewType by rememberEnumPreference(AlbumViewTypeKey, LibraryViewType.GRID)
124:     val (sortType, onSortTypeChange) = rememberEnumPreference(
125:         MixSortTypeKey,
126:         MixSortType.CREATE_DATE
127:     )
128:     val (sortDescending, onSortDescendingChange) = rememberPreference(MixSortDescendingKey, true)
129:     val gridItemSize by rememberEnumPreference(GridItemsSizeKey, GridItemSize.BIG)
130: 
131:     val (ytmSync) = rememberPreference(YtmSyncKey, true)
132: 
133:     val topSize by viewModel.topValue.collectAsState(initial = 50)
134:     val likedPlaylist =
135:         Playlist(
136:             playlist = PlaylistEntity(
137:                 id = UUID.randomUUID().toString(),
138:                 name = stringResource(R.string.liked)
139:             ),
140:             songCount = 0,
141:             songThumbnails = emptyList(),
142:         )
143: 
144:     val downloadPlaylist =
145:         Playlist(
146:             playlist = PlaylistEntity(
147:                 id = UUID.randomUUID().toString(),
148:                 name = stringResource(R.string.offline)
149:             ),
150:             songCount = 0,
151:             songThumbnails = emptyList(),
152:         )
153: 
154:     val topPlaylist =
155:         Playlist(
156:             playlist = PlaylistEntity(
157:                 id = UUID.randomUUID().toString(),
158:                 name = stringResource(R.string.my_top) + " $topSize"
159:             ),
160:             songCount = 0,
161:             songThumbnails = emptyList(),
162:         )
163: 
164:     val cachePlaylist =
165:         Playlist(
166:             playlist = PlaylistEntity(
167:                 id = UUID.randomUUID().toString(),
168:                 name = stringResource(R.string.cached_playlist)
169:             ),
170:             songCount = 0,
171:             songThumbnails = emptyList(),
172:         )
173: 
174:     val uploadedPlaylist =
175:         Playlist(
176:             playlist = PlaylistEntity(
177:                 id = UUID.randomUUID().toString(),
178:                 name = stringResource(R.string.uploaded_playlist)
179:             ),
180:             songCount = 0,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
