Created At: 2026-06-28T19:25:59Z
Completed At: 2026-06-28T19:26:00Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 901
Total Bytes: 44614
Showing lines 810 to 863
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
810:                         }
811:                     }
812:                 }
813:         }
814:     }
815: 
816:         val colorScheme = MaterialTheme.colorScheme
817:         val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
818: 
819:         // Progressive blur overlay at the top (covers status bar down to library text start)
820:         Box(
821:             modifier = Modifier
822:                 .fillMaxWidth()
823:                 .height(statusBarTop + 56.dp)
824:                 .blur(16.dp)
825:                 .background(
826:                     Brush.verticalGradient(
827:                         colors = if (isDark) {
828:                             listOf(
829:                                 Color.Black,
830:                                 Color.Black.copy(alpha = 0.95f),
831:                                 Color.Black.copy(alpha = 0.85f),
832:                                 Color.Black.copy(alpha = 0.55f),
833:                                 Color.Black.copy(alpha = 0.2f),
834:                                 Color.Transparent
835:                             )
836:                         } else {
837:                             listOf(
838:                                 Color.White,
839:                                 Color.White.copy(alpha = 0.95f),
840:                                 Color.White.copy(alpha = 0.85f),
841:                                 Color.White.copy(alpha = 0.55f),
842:                                 Color.White.copy(alpha = 0.2f),
843:                                 Color.Transparent
844:                             )
845:                         }
846:                     )
847:                 )
848:         )
849: 
850:         val maxMoveUpPx = with(LocalDensity.current) { 48.dp.toPx() }
851:         val scrollOffset = if (viewType == LibraryViewType.LIST) lazyListState.firstVisibleItemScrollOffset else lazyGridState.firstVisibleItemScrollOffset
852:         val scrollIndex = if (viewType == LibraryViewType.LIST) lazyListState.firstVisibleItemIndex else lazyGridState.firstVisibleItemIndex
853: 
854:         val offsetPx = if (scrollIndex > 0) {
855:             maxMoveUpPx
856:         } else {
857:             minOf(scrollOffset.toFloat(), maxMoveUpPx)
858:         }
859:         val translationY = with(LocalDensity.current) { -offsetPx.toDp() }
860: 
861:         // Sticky RHS Pill
862:         Row(
863:             modifier = Modifier
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
