Created At: 2026-06-28T17:32:03Z
Completed At: 2026-06-28T17:32:03Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 846
Total Bytes: 42034
Showing lines 285 to 298
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
285: 
286:             Spacer(modifier = Modifier.width(16.dp))
287:         }
288:     }
289: 
290:     val statusBarTop = WindowInsets.statusBars.asPaddingValues().calculateTopPadding()
291:     val bottomPadding = LocalPlayerAwareWindowInsets.current.asPaddingValues().calculateBottomPadding()
292: 
293:     Box(modifier = Modifier.fillMaxSize()) {
294:         PullToRefreshBox(
295:             state = pullRefreshState,
296:         isRefreshing = isRefreshing,
297:         onRefresh = viewModel::refresh,
298:         indicator = {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
