Created At: 2026-06-28T13:57:50Z
Completed At: 2026-06-28T13:57:51Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 744
Total Bytes: 36959
Showing lines 1 to 744
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 
2: 
3: package iad1tya.echo.music.ui.screens.library
4: 
5: import androidx.compose.foundation.ExperimentalFoundationApi
6: import androidx.compose.foundation.clickable
7: import androidx.compose.foundation.combinedClickable
8: import androidx.compose.foundation.layout.Arrangement
9: import androidx.compose.foundation.layout.Box
10: import androidx.compose.foundation.layout.FlowRow
11: import androidx.compose.foundation.layout.Row
12: import androidx.compose.foundation.layout.Spacer
13: import androidx.compose.foundation.layout.width
14: import androidx.compose.foundation.layout.asPaddingValues
15: import androidx.compose.foundation.layout.fillMaxSize
16: import androidx.compose.foundation.layout.fillMaxWidth
17: import androidx.compose.foundation.layout.padding
18: import androidx.compose.foundation.lazy.LazyColumn
19: import androidx.compose.foundation.lazy.grid.GridCells
20: import androidx.compose.foundation.lazy.grid.GridItemSpan
21: import androidx.compose.foundation.lazy.grid.LazyVerticalGrid
22: import androidx.compose.foundation.lazy.grid.items
23: import androidx.compose.foundation.lazy.grid.rememberLazyGridState
24: import androidx.compose.foundation.lazy.items
25: import androidx.compose.foundation.lazy.rememberLazyListState
26: import androidx.compose.material3.ButtonGroupDefaults
27: import androidx.compose.material3.ExperimentalMaterial3Api
28: import androidx.compose.material3.ExperimentalMaterial3ExpressiveApi
29: import androidx.compose.material3.Icon
30: import and
<truncated 37065 bytes>
:                                 AlbumGridItem(
710:                                     album = item,
711:                                     isActive = item.id == mediaMetadata?.album?.id,
712:                                     isPlaying = isPlaying,
713:                                     coroutineScope = coroutineScope,
714:                                     fillMaxWidth = true,
715:                                     modifier =
716:                                     Modifier
717:                                         .fillMaxWidth()
718:                                         .combinedClickable(
719:                                             onClick = {
720:                                                 navController.navigate("album/${item.id}")
721:                                             },
722:                                             onLongClick = {
723:                                                 haptic.performHapticFeedback(HapticFeedbackType.LongPress)
724:                                                 menuState.show {
725:                                                     AlbumMenu(
726:                                                         originalAlbum = item,
727:                                                         navController = navController,
728:                                                         onDismiss = menuState::dismiss,
729:                                                     )
730:                                                 }
731:                                             },
732:                                         )
733:                                         .animateItem(),
734:                                 )
735:                             }
736: 
737:                             else -> {}
738:                         }
739:                     }
740:                 }
741:         }
742:     }
743: }
744: 
The above content shows the entire, complete file contents of the requested file.
