Created At: 2026-06-28T17:24:52Z
Completed At: 2026-06-28T17:24:52Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 865
Total Bytes: 44012
Showing lines 180 to 240
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
180:             songCount = 0,
181:             songThumbnails = emptyList(),
182:         )
183: 
184:     val (showLiked) = rememberPreference(ShowLikedPlaylistKey, true)
185:     val (showDownloaded) = rememberPreference(ShowDownloadedPlaylistKey, true)
186:     val (showExported) = rememberPreference(ShowExportedPlaylistKey, true)
187:     val (showTop) = rememberPreference(ShowTopPlaylistKey, true)
188:     val (showCached) = rememberPreference(ShowCachedPlaylistKey, true)
189: 
190: 
191:     val albums = viewModel.albums.collectAsState()
192:     val artist = viewModel.artists.collectAsState()
193:     val playlist = viewModel.playlists.collectAsState()
194: 
195:     var allItems = albums.value + artist.value + playlist.value
196:     val collator = Collator.getInstance(Locale.getDefault())
197:     collator.strength = Collator.PRIMARY
198:     allItems =
199:         when (sortType) {
200:             MixSortType.CREATE_DATE ->
201:                 allItems.sortedBy { item ->
202:                     when (item) {
203:                         is Album -> item.album.bookmarkedAt
204:                         is Artist -> item.artist.bookmarkedAt
205:                         is Playlist -> item.playlist.createdAt
206:                         else -> LocalDateTime.now()
207:                     }
208:                 }
209: 
210:             MixSortType.NAME ->
211:                 allItems.sortedWith(
212:                     compareBy(collator) { item ->
213:                         when (item) {
214:                             is Album -> item.album.title
215:                             is Artist -> item.artist.name
216:                             is Playlist -> item.playlist.name
217:                             else -> ""
218:                         }
219:                     },
220:                 )
221: 
222:             MixSortType.LAST_UPDATED ->
223:                 allItems.sortedBy { item ->
224:                     when (item) {
225:                         is Album -> item.album.lastUpdateTime
226:                         is Artist -> item.artist.lastUpdateTime
227:                         is Playlist -> item.playlist.lastUpdateTime
228:                         else -> LocalDateTime.now()
229:                     }
230:                 }
231:         }.reversed(sortDescending)
232: 
233:     allItems = allItems.filter { it is Playlist && it.playlist.isPinned } + allItems.filterNot { it is Playlist && it.playlist.isPinned }
234: 
235:     val coroutineScope = rememberCoroutineScope()
236: 
237:     val lazyListState = rememberLazyListState()
238:     val lazyGridState = rememberLazyGridState()
239:     val backStackEntry by navController.currentBackStackEntryAsState()
240:     val scrollToTop =
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
