Created At: 2026-06-28T19:11:18Z
Completed At: 2026-06-28T19:11:18Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 897
Total Bytes: 44437
Showing lines 1 to 45
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 
2: 
3: package iad1tya.echo.music.ui.screens.library
4: 
5: import androidx.compose.foundation.ExperimentalFoundationApi
6: import androidx.compose.foundation.clickable
7: import androidx.compose.foundation.combinedClickable
8: import androidx.compose.foundation.layout.Arrangement
9: import androidx.compose.foundation.layout.Box
10: import androidx.compose.foundation.layout.FlowRow
11: import androidx.compose.foundation.layout.Row
12: import androidx.compose.foundation.layout.Spacer
13: import androidx.compose.foundation.layout.width
14: import androidx.compose.foundation.layout.asPaddingValues
15: import androidx.compose.foundation.layout.fillMaxSize
16: import androidx.compose.foundation.layout.fillMaxWidth
17: import androidx.compose.foundation.layout.padding
18: import androidx.compose.foundation.lazy.LazyColumn
19: import androidx.compose.foundation.lazy.grid.GridCells
20: import androidx.compose.foundation.lazy.grid.GridItemSpan
21: import androidx.compose.foundation.lazy.grid.LazyVerticalGrid
22: import androidx.compose.foundation.lazy.grid.items
23: import androidx.compose.foundation.lazy.grid.rememberLazyGridState
24: import androidx.compose.foundation.lazy.items
25: import androidx.compose.foundation.lazy.rememberLazyListState
26: import androidx.compose.material3.ButtonGroupDefaults
27: import androidx.compose.material3.ExperimentalMaterial3Api
28: import androidx.compose.material3.ExperimentalMaterial3ExpressiveApi
29: import androidx.compose.material3.Icon
30: import androidx.compose.material3.IconButton
31: import androidx.compose.material3.ToggleButton
32: import androidx.compose.material3.pulltorefresh.PullToRefreshBox
33: import androidx.compose.material3.pulltorefresh.PullToRefreshDefaults
34: import androidx.compose.material3.pulltorefresh.rememberPullToRefreshState
35: import androidx.compose.runtime.Composable
36: import androidx.compose.runtime.LaunchedEffect
37: import androidx.compose.runtime.collectAsState
38: import androidx.compose.runtime.getValue
39: import androidx.compose.runtime.rememberCoroutineScope
40: import androidx.compose.runtime.setValue
41: import androidx.compose.ui.Alignment
42: import androidx.compose.ui.Modifier
43: import androidx.compose.ui.hapticfeedback.HapticFeedbackType
44: import androidx.compose.ui.platform.LocalHapticFeedback
45: import androidx.compose.ui.platform.LocalDensity
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
