Created At: 2026-06-29T06:32:35Z
Completed At: 2026-06-29T06:32:35Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1161
Total Bytes: 54698
Showing lines 1030 to 1075
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1030: 
1031: @OptIn(ExperimentalFoundationApi::class)
1032: @Composable
1033: fun PinnedLibraryGridItem(
1034:     item: Any,
1035:     navController: NavController,
1036:     modifier: Modifier = Modifier
1037: ) {
1038:     val haptic = LocalHapticFeedback.current
1039:     val menuState = LocalMenuState.current
1040:     val database = LocalDatabase.current
1041:     val context = LocalContext.current
1042:     
1043:     val (title, thumbnailUrl, isPlaylist, onClick, onLongClick) = remember(item) {
1044:         when (item) {
1045:             is Playlist -> {
1046:                 val playlist = item
1047:                 val click = {
1048:                     navController.navigate("local_playlist/${playlist.playlist.id}")
1049:                 }
1050:                 val longClick = {
1051:                     haptic.performHapticFeedback(HapticFeedbackType.LongPress)
1052:                     menuState.show {
1053:                         PlaylistMenu(
1054:                             playlist = playlist,
1055:                             coroutineScope = kotlinx.coroutines.MainScope(),
1056:                             onDismiss = { menuState.dismiss() }
1057:                         )
1058:                     }
1059:                 }
1060:                 val thumb = playlist.playlist.thumbnailUrl ?: playlist.songThumbnails.firstOrNull()
1061:                 FiveTuple(playlist.playlist.name, thumb, true, click, longClick)
1062:             }
1063:             is Song -> {
1064:                 val song = item
1065:                 val playerConnection = iad1tya.echo.music.LocalPlayerConnection.current
1066:                 val click = {
1067:                     playerConnection?.playQueue(ListQueue(title = "Pinned Song", items = listOf(song.toMediaItem())))
1068:                     Unit
1069:                 }
1070:                 val longClick = {
1071:                     haptic.performHapticFeedback(HapticFeedbackType.LongPress)
1072:                     menuState.show {
1073:                         SongMenu(
1074:                             originalSong = song,
1075:                             navController = navController,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
