Created At: 2026-06-29T05:27:07Z
Completed At: 2026-06-29T05:27:07Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 913
Total Bytes: 44998
Showing lines 98 to 118
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
98: import java.time.LocalDateTime
99: import java.util.Locale
100: import java.util.UUID
101: import iad1tya.echo.music.ui.component.AutoPlaylistButton
102: import androidx.compose.ui.graphics.Color
103: import androidx.compose.ui.graphics.Brush
104: import androidx.compose.material3.MaterialTheme
105: import androidx.compose.foundation.background
106: import androidx.compose.material3.IconButton
107: import androidx.compose.ui.text.font.FontWeight
108: import iad1tya.echo.music.LocalShowSettingsDialog
109: import com.music.echo.ui.component.appleGlass
110: import androidx.compose.ui.unit.sp
111: import androidx.compose.foundation.shape.CircleShape
112: import androidx.compose.foundation.layout.size
113: import androidx.compose.foundation.layout.height
114: import androidx.compose.foundation.layout.WindowInsets
115: import androidx.compose.foundation.layout.statusBars
116: import androidx.compose.foundation.layout.windowInsetsPadding
117: import androidx.compose.foundation.layout.PaddingValues
118: import androidx.compose.foundation.layout.offset
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
