Created At: 2026-06-28T17:24:36Z
Completed At: 2026-06-28T17:24:37Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 865
Total Bytes: 44012
Showing lines 600 to 660
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
600:                     }
601:                 }
602: 
603:             LibraryViewType.GRID ->
604:                 LazyVerticalGrid(
605:                     state = lazyGridState,
606:                     columns =
607:                     GridCells.Adaptive(
608:                         minSize = GridThumbnailHeight + if (gridItemSize == GridItemSize.BIG) 24.dp else (-24).dp,
609:                     ),
610:                     contentPadding = LocalPlayerAwareWindowInsets.current.asPaddingValues(),
611:                 ) {
612:                     item(
613:                         key = "immersive_header",
614:                         span = { GridItemSpan(maxLineSpan) },
615:                         contentType = CONTENT_TYPE_HEADER,
616:                     ) {
617:                         Row(
618:                             modifier = Modifier
619:                                 .fillMaxWidth()
620:                                 .padding(start = 16.dp, end = 16.dp, top = 44.dp, bottom = 12.dp),
621:                             verticalAlignment = Alignment.CenterVertically,
622:                             horizontalArrangement = Arrangement.SpaceBetween
623:                         ) {
624:                             androidx.compose.material3.Text(
625:                                 text = stringResource(R.string.filter_library),
626:                                 style = androidx.compose.material3.MaterialTheme.typography.headlineLarge.copy(
627:                   
<truncated 361 bytes>
ons
634:                             Row(
635:                                 modifier = Modifier
636:                                     .appleGlass(CircleShape, elevation = 2.dp)
637:                                     .padding(horizontal = 8.dp, vertical = 4.dp),
638:                                 verticalAlignment = Alignment.CenterVertically,
639:                                 horizontalArrangement = Arrangement.spacedBy(4.dp)
640:                             ) {
641:                                 // Stats
642:                                 IconButton(
643:                                     onClick = { navController.navigate("stats") },
644:                                     modifier = Modifier.size(32.dp)
645:                                 ) {
646:                                     Icon(
647:                                         painter = painterResource(R.drawable.stats),
648:                                         contentDescription = stringResource(R.string.stats),
649:                                         modifier = Modifier.size(20.dp),
650:                                         tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
651:                                     )
652:                                 }
653:                                 // Settings / Avatar
654:                                 val showSettingsDialog = LocalShowSettingsDialog.current
655:                                 IconButton(
656:                                     onClick = { showSettingsDialog?.invoke() },
657:                                     modifier = Modifier.size(32.dp)
658:                                 ) {
659:                                     Icon(
660:                                         painter = painterResource(R.drawable.settings),
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
