Created At: 2026-06-29T06:16:49Z
Completed At: 2026-06-29T06:16:49Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 923
Total Bytes: 45353
Showing lines 340 to 390
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
340:                                 style = androidx.compose.material3.MaterialTheme.typography.headlineLarge.copy(
341:                                     fontWeight = FontWeight.Bold,
342:                                     fontSize = 32.sp
343:                                 ),
344:                                 color = androidx.compose.material3.MaterialTheme.colorScheme.onBackground
345:                             )
346:                             Spacer(modifier = Modifier.width(120.dp)) // Avoid overlap with sticky pill
347:                         }
348:                     }
349: 
350:                     item(
351:                         key = "filter",
352:                         contentType = CONTENT_TYPE_HEADER,
353:                     ) {
354:                         filterContent()
355:                     }
356: 
357:                     item(
358:                         key = "header",
359:                         contentType = CONTENT_TYPE_HEADER,
360:                     ) {
361:                         headerContent()
362:                     }
363: 
364:                     item(
365:                         key = "auto_playlists_grid",
366:                         contentType = CONTENT_TYPE_HEADER,
367:                     ) {
368:                         FlowRow(
369:                             maxItemsInEachRow = 2,
370:                             horizontalArrangement = Arrangement.spacedBy(8.dp),
371:                             verticalArrangement = Arrangement.spacedBy(8.dp),
372:                             modifier = Modifier
373:                                 .fillMaxWidth()
374:                                 .padding(horizontal = 16.dp, vertical = 8.dp)
375:                         ) {
376:                             val itemModifier = Modifier.weight(1f)
377:                             if (showLiked) {
378:                                 AutoPlaylistButton(
379:                                     title = stringResource(R.string.liked),
380:                                     icon = R.drawable.favorite,
381:                                     iconTint = Color(0xFFE57373),
382:                                     onClick = { navController.navigate("auto_playlist/liked") },
383:                                     modifier = itemModifier
384:                                 )
385:                             }
386:                             if (showDownloaded) {
387:                                 AutoPlaylistButton(
388:                                     title = stringResource(R.string.offline),
389:                                     icon = R.drawable.offline,
390:                                     iconTint = androidx.compose.material3.MaterialTheme.colorScheme.onSurface,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
