Created At: 2026-06-28T19:26:02Z
Completed At: 2026-06-28T19:26:02Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 901
Total Bytes: 44614
Showing lines 860 to 885
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
860: 
861:         // Sticky RHS Pill
862:         Row(
863:             modifier = Modifier
864:                 .align(Alignment.TopEnd)
865:                 .windowInsetsPadding(WindowInsets.statusBars)
866:                 .padding(top = 56.dp, end = 16.dp)
867:                 .offset(y = translationY)
868:                 .appleGlass(CircleShape, elevation = 2.dp)
869:                 .padding(horizontal = 8.dp, vertical = 4.dp),
870:             verticalAlignment = Alignment.CenterVertically,
871:             horizontalArrangement = Arrangement.spacedBy(4.dp)
872:         ) {
873:             // Stats
874:             IconButton(
875:                 onClick = { navController.navigate("stats") },
876:                 modifier = Modifier.size(32.dp)
877:             ) {
878:                 Icon(
879:                     painter = painterResource(R.drawable.stats),
880:                     contentDescription = stringResource(R.string.stats),
881:                     modifier = Modifier.size(20.dp),
882:                     tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
883:                 )
884:             }
885:             // Settings / Avatar
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
