Created At: 2026-06-28T19:13:39Z
Completed At: 2026-06-28T19:13:39Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 898
Total Bytes: 44475
Showing lines 95 to 115
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
95: import kotlinx.coroutines.Dispatchers
96: import kotlinx.coroutines.withContext
97: import java.text.Collator
98: import java.time.LocalDateTime
99: import java.util.Locale
100: import java.util.UUID
101: import iad1tya.echo.music.ui.component.AutoPlaylistButton
102: import androidx.compose.ui.graphics.Color
103: import androidx.compose.ui.text.font.FontWeight
104: import androidx.compose.material3.IconButton
105: import iad1tya.echo.music.LocalShowSettingsDialog
106: import com.music.echo.ui.component.appleGlass
107: import androidx.compose.ui.unit.sp
108: import androidx.compose.foundation.shape.CircleShape
109: import androidx.compose.foundation.layout.size
110: import androidx.compose.foundation.layout.height
111: import androidx.compose.foundation.layout.WindowInsets
112: import androidx.compose.foundation.layout.statusBars
113: import androidx.compose.foundation.layout.windowInsetsPadding
114: import androidx.compose.foundation.layout.PaddingValues
115: import androidx.compose.foundation.layout.offset
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
