Created At: 2026-06-29T10:06:29Z
Completed At: 2026-06-29T10:06:30Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1201
Total Bytes: 56392
Showing lines 940 to 980
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
940:                                 )
941:                             }
942: 
943:                             else -> {}
944:                         }
945:                     }
946:                 }
947:         }
948:     }
949: 
950:         val colorScheme = MaterialTheme.colorScheme
951:         val isDark = (colorScheme.background.red + colorScheme.background.green + colorScheme.background.blue) < 1.5f
952:         val blurProgress = remember(viewType) {
953:             androidx.compose.runtime.derivedStateOf {
954:                 val firstIndex = if (viewType == LibraryViewType.LIST) {
955:                     lazyListState.firstVisibleItemIndex
956:                 } else {
957:                     lazyGridState.firstVisibleItemIndex
958:                 }
959:                 val offset = if (viewType == LibraryViewType.LIST) {
960:                     lazyListState.firstVisibleItemScrollOffset
961:                 } else {
962:                     lazyGridState.firstVisibleItemScrollOffset
963:                 }
964:                 ((firstIndex * 300 + offset) / 150f).coerceIn(0f, 1f)
965:             }
966:         }
967: 
968:         ProgressiveTopBlurOverlay(
969:             progress = blurProgress.value,
970:             height = statusBarTop + 74.dp,
971:             isDark = isDark,
972:         )
973: 
974:         ProgressiveBottomBlurOverlay(
975:             progress = blurProgress.value,
976:             height = bottomPadding + 74.dp,
977:             isDark = isDark,
978:         )
979: 
980:         val maxMoveUpPx = with(LocalDensity.current) { 66.dp.toPx() }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
