Created At: 2026-06-29T06:18:38Z
Completed At: 2026-06-29T06:18:38Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 923
Total Bytes: 45353
Showing lines 75 to 110
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
75: import iad1tya.echo.music.constants.ShowUploadedPlaylistKey
76: import iad1tya.echo.music.constants.YtmSyncKey
77: import iad1tya.echo.music.db.entities.Album
78: import iad1tya.echo.music.db.entities.Artist
79: import iad1tya.echo.music.db.entities.Playlist
80: import iad1tya.echo.music.db.entities.PlaylistEntity
81: import iad1tya.echo.music.extensions.reversed
82: import iad1tya.echo.music.ui.component.AlbumGridItem
83: import iad1tya.echo.music.ui.component.AlbumListItem
84: import iad1tya.echo.music.ui.component.ArtistGridItem
85: import iad1tya.echo.music.ui.component.ArtistListItem
86: import iad1tya.echo.music.ui.component.LocalMenuState
87: import iad1tya.echo.music.ui.component.PlaylistGridItem
88: import iad1tya.echo.music.ui.component.PlaylistListItem
89: import iad1tya.echo.music.ui.component.SortHeader
90: import iad1tya.echo.music.ui.menu.AlbumMenu
91: import iad1tya.echo.music.ui.menu.ArtistMenu
92: import iad1tya.echo.music.ui.menu.PlaylistMenu
93: import iad1tya.echo.music.utils.rememberEnumPreference
94: import iad1tya.echo.music.utils.rememberPreference
95: import iad1tya.echo.music.viewmodels.LibraryMixViewModel
96: import kotlinx.coroutines.Dispatchers
97: import kotlinx.coroutines.withContext
98: import java.text.Collator
99: import java.time.LocalDateTime
100: import java.util.Locale
101: import java.util.UUID
102: import iad1tya.echo.music.ui.component.AutoPlaylistButton
103: import androidx.compose.ui.graphics.Color
104: import androidx.compose.ui.graphics.ColorFilter
105: import androidx.compose.ui.graphics.ColorMatrix
106: import androidx.compose.ui.graphics.graphicsLayer
107: import androidx.compose.ui.graphics.Brush
108: import androidx.compose.material3.MaterialTheme
109: import androidx.compose.foundation.background
110: import androidx.compose.material3.IconButton
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
