Created At: 2026-06-28T17:31:47Z
Completed At: 2026-06-28T17:31:48Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 841
Total Bytes: 41679
Showing lines 90 to 110
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
90: import iad1tya.echo.music.utils.rememberEnumPreference
91: import iad1tya.echo.music.utils.rememberPreference
92: import iad1tya.echo.music.viewmodels.LibraryMixViewModel
93: import kotlinx.coroutines.Dispatchers
94: import kotlinx.coroutines.withContext
95: import java.text.Collator
96: import java.time.LocalDateTime
97: import java.util.Locale
98: import java.util.UUID
99: import iad1tya.echo.music.ui.component.AutoPlaylistButton
100: import androidx.compose.ui.graphics.Color
101: import androidx.compose.ui.text.font.FontWeight
102: import androidx.compose.material3.IconButton
103: import iad1tya.echo.music.LocalShowSettingsDialog
104: import com.music.echo.ui.component.appleGlass
105: import androidx.compose.ui.unit.sp
106: import androidx.compose.foundation.shape.CircleShape
107: import androidx.compose.foundation.layout.size
108: import androidx.compose.foundation.layout.height
109: 
110: @OptIn(ExperimentalFoundationApi::class, ExperimentalMaterial3Api::class, ExperimentalMaterial3ExpressiveApi::class)
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
