Created At: 2026-06-29T10:32:02Z
Completed At: 2026-06-29T10:32:02Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 1186
Total Bytes: 55678
Showing lines 100 to 135
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
100: import iad1tya.echo.music.constants.ThumbnailCornerRadius
101: import com.music.echo.ui.component.AppleRadius
102: import com.music.echo.ui.component.appleGlass
103: import androidx.compose.ui.text.style.TextOverflow
104: import androidx.compose.ui.text.font.FontWeight
105: import androidx.compose.ui.unit.sp
106: import androidx.compose.foundation.layout.height
107: import androidx.compose.foundation.layout.aspectRatio
108: import androidx.compose.foundation.layout.fillMaxWidth
109: import androidx.compose.foundation.layout.padding
110: import androidx.compose.ui.draw.clip
111: import androidx.compose.foundation.shape.RoundedCornerShape
112: import iad1tya.echo.music.playback.queues.ListQueue
113: import iad1tya.echo.music.extensions.toMediaItem
114: import iad1tya.echo.music.db.entities.Song
115: import iad1tya.echo.music.ui.menu.SongMenu
116: import androidx.compose.runtime.mutableStateOf
117: import androidx.compose.ui.platform.LocalContext
118: import androidx.compose.material3.Text
119: import iad1tya.echo.music.viewmodels.LibraryMixViewModel
120: import kotlinx.coroutines.Dispatchers
121: import kotlinx.coroutines.withContext
122: import java.text.Collator
123: import java.time.LocalDateTime
124: import java.util.Locale
125: import java.util.UUID
126: import iad1tya.echo.music.ui.component.AutoPlaylistButton
127: import androidx.compose.ui.graphics.Color
128: import androidx.compose.ui.graphics.Brush
129: import androidx.compose.material3.MaterialTheme
130: import androidx.compose.foundation.background
131: import androidx.compose.material3.IconButton
132: import iad1tya.echo.music.LocalShowSettingsDialog
133: import com.music.echo.ui.component.appleGlass
134: import androidx.compose.ui.unit.sp
135: import androidx.compose.foundation.shape.CircleShape
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
