Created At: 2026-06-28T19:10:41Z
Completed At: 2026-06-28T19:10:41Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 863
Total Bytes: 42916
Showing lines 290 to 325
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
290:     }
291: 
292:     val isRefreshing by viewModel.isRefreshing.collectAsState()
293:     val pullRefreshState = rememberPullToRefreshState()
294:     val statusBarTop = WindowInsets.statusBars.asPaddingValues().calculateTopPadding()
295:     val bottomPadding = LocalPlayerAwareWindowInsets.current.asPaddingValues().calculateBottomPadding()
296: 
297:     Box(modifier = Modifier.fillMaxSize()) {
298:         PullToRefreshBox(
299:             state = pullRefreshState,
300:         isRefreshing = isRefreshing,
301:         onRefresh = viewModel::refresh,
302:         indicator = {
303:             PullToRefreshDefaults.LoadingIndicator(
304:                 state = pullRefreshState,
305:                 isRefreshing = isRefreshing,
306:                 modifier = Modifier.align(Alignment.TopCenter),
307:             )
308:         }
309:     ) {
310:         when (viewType) {
311:             LibraryViewType.LIST ->
312:                 LazyColumn(
313:                     state = lazyListState,
314:                     contentPadding = PaddingValues(
315:                         top = statusBarTop + 32.dp,
316:                         bottom = bottomPadding
317:                     ),
318:                 ) {
319:                     item(
320:                         key = "immersive_header",
321:                         contentType = CONTENT_TYPE_HEADER,
322:                     ) {
323:                         Row(
324:                             modifier = Modifier
325:                                 .fillMaxWidth()
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
