Created At: 2026-06-28T17:26:33Z
Completed At: 2026-06-28T17:26:33Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 865
Total Bytes: 44012
Showing lines 285 to 330
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
285: 
286:     val isRefreshing by viewModel.isRefreshing.collectAsState()
287:     val pullRefreshState = rememberPullToRefreshState()
288: 
289:     PullToRefreshBox(
290:         state = pullRefreshState,
291:         isRefreshing = isRefreshing,
292:         onRefresh = viewModel::refresh,
293:         indicator = {
294:             PullToRefreshDefaults.LoadingIndicator(
295:                 state = pullRefreshState,
296:                 isRefreshing = isRefreshing,
297:                 modifier = Modifier.align(Alignment.TopCenter),
298:             )
299:         }
300:     ) {
301:         when (viewType) {
302:             LibraryViewType.LIST ->
303:                 LazyColumn(
304:                     state = lazyListState,
305:                     contentPadding = LocalPlayerAwareWindowInsets.current.asPaddingValues(),
306:                 ) {
307:                     item(
308:                         key = "immersive_header",
309:                         contentType = CONTENT_TYPE_HEADER,
310:                     ) {
311:                         Row(
312:                             modifier = Modifier
313:                                 .fillMaxWidth()
314:                                 .padding(start = 16.dp, end = 16.dp, top = 44.dp, bottom = 12.dp),
315:                             verticalAlignment = Alignment.CenterVertically,
316:                             horizontalArrangement = Arrangement.SpaceBetween
317:                         ) {
318:                             androidx.compose.material3.Text(
319:                                 text = stringResource(R.string.filter_library),
320:                                 style = androidx.compose.material3.MaterialTheme.typography.headlineLarge.copy(
321:                                     fontWeight = FontWeight.Bold,
322:                                     fontSize = 32.sp
323:                                 ),
324:                                 color = androidx.compose.material3.MaterialTheme.colorScheme.onBackground
325:                             )
326: 
327:                             // Pill shaped action icons
328:                             Row(
329:                                 modifier = Modifier
330:                                     .appleGlass(CircleShape, elevation = 2.dp)
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
