Created At: 2026-06-29T06:18:45Z
Completed At: 2026-06-29T06:18:45Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/screens/library/LibraryMixScreen.kt`
Total Lines: 944
Total Bytes: 46402
Showing lines 920 to 944
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
920:             ) {
921:                 Icon(
922:                     painter = painterResource(R.drawable.stats),
923:                     contentDescription = stringResource(R.string.stats),
924:                     modifier = Modifier.size(20.dp),
925:                     tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
926:                 )
927:             }
928:             // Settings / Avatar
929:             val showSettingsDialog = LocalShowSettingsDialog.current
930:             IconButton(
931:                 onClick = { showSettingsDialog?.invoke() },
932:                 modifier = Modifier.size(32.dp)
933:             ) {
934:                 Icon(
935:                     painter = painterResource(R.drawable.settings),
936:                     contentDescription = stringResource(R.string.account),
937:                     modifier = Modifier.size(20.dp),
938:                     tint = androidx.compose.material3.MaterialTheme.colorScheme.onSurfaceVariant
939:                 )
940:             }
941:         }
942:     }
943: }
944: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
