Created At: 2026-06-29T10:33:12Z
Completed At: 2026-06-29T10:33:12Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1547
Total Bytes: 76883
Showing lines 1290 to 1325
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1290:                                     },
1291:                                     
1292:                                     popExitTransition = {
1293:                                         val currentRouteIndex = navigationItems.indexOfFirst {
1294:                                             it.route == initialState.destination.route
1295:                                         }
1296:                                         val targetRouteIndex = navigationItems.indexOfFirst {
1297:                                             it.route == targetState.destination.route
1298:                                         }
1299: 
1300:                                         if (currentRouteIndex != -1 && currentRouteIndex < targetRouteIndex)
1301:                                             slideOutHorizontally { -it / 8 } + fadeOut(tween(200))
1302:                                         else
1303:                                             slideOutHorizontally { it / 8 } + fadeOut(tween(200))
1304:                                     },
1305:                                     modifier = Modifier.nestedScroll(topAppBarScrollBehavior.nestedScrollConnection)
1306:                                 ) {
1307:                                     navigationBuilder(
1308:                                         navController = navController,
1309:                                         scrollBehavior = topAppBarScrollBehavior,
1310:                                         activity = this@MainActivity,
1311:                                         snackbarHostState = snackbarHostState
1312:                                     )
1313:                                 }
1314:                             }
1315:                         }
1316:                     }
1317: 
1318:                     BottomSheetMenu(
1319:                         state = LocalMenuState.current,
1320:                         modifier = Modifier.align(Alignment.BottomCenter)
1321:                     )
1322: 
1323:                     BottomSheetPage(
1324:                         state = LocalBottomSheetPageState.current,
1325:                         modifier = Modifier.align(Alignment.BottomCenter)
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
