Created At: 2026-06-29T10:32:10Z
Completed At: 2026-06-29T10:32:11Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1412
Total Bytes: 71994
Showing lines 160 to 220
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
160: import iad1tya.echo.music.echomusic.updater.checkForUpdate
161: import iad1tya.echo.music.echomusic.updater.getAutoUpdateCheckSetting
162: import iad1tya.echo.music.echomusic.updater.isNewerVersion
163: import iad1tya.echo.music.echomusic.updater.saveUpdateAvailableState
164: import iad1tya.echo.music.echomusic.updater.getUpdateNotificationsSetting
165: import iad1tya.echo.music.echomusic.UpdateNotificationHelper
166: import android.util.Log
167: import androidx.compose.ui.platform.LocalContext
168: import iad1tya.echo.music.constants.PauseListenHistoryKey
169: import iad1tya.echo.music.constants.PauseSearchHistoryKey
170: import iad1tya.echo.music.constants.PureBlackKey
171: import iad1tya.echo.music.constants.SYSTEM_DEFAULT
172: import iad1tya.echo.music.constants.SelectedThemeColorKey
173: import iad1tya.echo.music.constants.StopMusicOnTaskClearKey
174: import iad1tya.echo.music.constants.UseNewMiniPlayerDesignKey
175: import iad1tya.echo.music.db.MusicDatabase
176: import iad1tya.echo.music.db.entities.SearchHistory
177: import iad1tya.echo.music.extensions.toEnum
178: import iad1tya.echo.music.models.toMediaMetadata
179: import iad1tya.echo.music.playback.DownloadUtil
180: import iad1tya.echo.music.playback.MusicService
181: import iad1tya.echo.music.playback.MusicService.MusicBinder
182: import iad1tya.echo.music.playback.PlayerConnection
183: import iad1tya.echo.music.playback.queues.YouTubeQueue
184: import iad1tya.echo.music.ui.component.AppNavigationRail
185: import iad1tya.echo.music.ui.componen
<truncated 132 bytes>
NavigationToolbar
188: import iad1tya.echo.music.ui.component.LocalBottomSheetPageState
189: import iad1tya.echo.music.ui.component.LocalMenuState
190: import iad1tya.echo.music.ui.component.rememberBottomSheetState
191: import iad1tya.echo.music.ui.component.shimmer.getShimmerTheme
192: import iad1tya.echo.music.ui.menu.YouTubeSongMenu
193: import iad1tya.echo.music.ui.player.BottomSheetPlayer
194: import iad1tya.echo.music.ui.screens.Screens
195: import iad1tya.echo.music.ui.screens.SettingDialoge
196: import iad1tya.echo.music.ui.screens.WelcomeDialog
197: import iad1tya.echo.music.ui.screens.navigationBuilder
198: import iad1tya.echo.music.ui.screens.settings.DarkMode
199: import iad1tya.echo.music.ui.screens.settings.NavigationTab
200: import iad1tya.echo.music.ui.theme.ColorSaver
201: import iad1tya.echo.music.ui.theme.DefaultThemeColor
202: import iad1tya.echo.music.ui.theme.echomusicTheme
203: import iad1tya.echo.music.ui.theme.extractThemeColor
204: import iad1tya.echo.music.ui.utils.appBarScrollBehavior
205: import iad1tya.echo.music.ui.utils.resetHeightOffset
206: import iad1tya.echo.music.utils.SyncUtils
207: import iad1tya.echo.music.utils.dataStore
208: import iad1tya.echo.music.utils.get
209: import iad1tya.echo.music.utils.rememberEnumPreference
210: import iad1tya.echo.music.utils.rememberPreference
211: import iad1tya.echo.music.utils.reportException
212: import iad1tya.echo.music.utils.setAppLocale
213: import iad1tya.echo.music.viewmodels.HomeViewModel
214: import com.valentinilk.shimmer.LocalShimmerTheme
215: import dagger.hilt.android.AndroidEntryPoint
216: import kotlinx.coroutines.Dispatchers
217: import kotlinx.coroutines.delay
218: import kotlinx.coroutines.flow.collectLatest
219: import kotlinx.coroutines.flow.distinctUntilChanged
220: import kotlinx.coroutines.flow.map
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
