Created At: 2026-06-28T13:58:59Z
Completed At: 2026-06-28T13:58:59Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1406
Total Bytes: 71525
Showing lines 220 to 240
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
220: import kotlinx.coroutines.flow.map
221: import kotlinx.coroutines.launch
222: import kotlinx.coroutines.withContext
223: import timber.log.Timber
224: import java.net.URLDecoder
225: import java.net.URLEncoder
226: import java.util.Locale
227: import javax.inject.Inject
228: 
229: @Suppress("DEPRECATION", "ASSIGNED_BUT_NEVER_ACCESSED_VARIABLE")
230: @AndroidEntryPoint
231: class MainActivity : ComponentActivity() {
232:     companion object {
233:         const val ACTION_SEARCH = "iad1tya.echo.music.action.SEARCH"
234:         const val ACTION_LIBRARY = "iad1tya.echo.music.action.LIBRARY"
235:         const val ACTION_RECOGNITION = "iad1tya.echo.music.action.RECOGNITION"
236:         const val EXTRA_AUTO_START_RECOGNITION = "auto_start_recognition"
237:     }
238: 
239:     @Inject
240:     lateinit var database: MusicDatabase
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
