Created At: 2026-06-28T13:33:50Z
Completed At: 2026-06-28T13:33:50Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1406
Total Bytes: 71525
Showing lines 800 to 860
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:                         handleAssistantSearchIntent(intent, navController)
801:                     }
802:                 }
803: 
804:                 DisposableEffect(Unit) {
805:                     val listener = Consumer<Intent> { intent ->
806:                         if (intent.action == Intent.ACTION_VIEW) {
807:                             handleDeepLinkIntent(intent, navController)
808:                         } else if (intent.action == ACTION_RECOGNITION) {
809:                             handleRecognitionIntent(intent, navController)
810:                         } else if (intent.action == android.provider.MediaStore.INTENT_ACTION_MEDIA_PLAY_FROM_SEARCH) {
811:                             handleAssistantSearchIntent(intent, navController)
812:                         }
813:                     }
814: 
815:                     addOnNewIntentListener(listener)
816:                     onDispose { removeOnNewIntentListener(listener) }
817:                 }
818: 
819:                 val currentTitle = when (navBackStackEntry?.destination?.route) {
820:                     Screens.Home.route -> "Echo Music"
821:                     Screens.Search.route -> stringResource(R.string.search)
822:                     Screens.Library.route -> stringResource(R.string.filter_library)
823:                     Screens.ListenTogether.route -> stringResource(R.string.together)
824:                     else -> ""
825:                 }
826: 
827: 
828: 
829:                 val pauseListenHistory by remem
<truncated 125 bytes>
ectAsState(initial = 0)
831:                 val showHistoryButton = remember(pauseListenHistory, eventCount) {
832:                     !(pauseListenHistory && eventCount == 0)
833:                 }
834: 
835:                 val baseBg = if (pureBlack) Color.Black else MaterialTheme.colorScheme.surfaceContainer
836: 
837:                 val ringtoneViewModel: RingtoneViewModel = viewModel()
838:                 val ringtoneUiState by ringtoneViewModel.uiState.collectAsState()
839: 
840:                 CompositionLocalProvider(
841:                     LocalRingtoneViewModel provides ringtoneViewModel,
842:                     LocalDatabase provides database,
843:                     LocalContentColor provides if (pureBlack) Color.White else contentColorFor(MaterialTheme.colorScheme.surface),
844:                     LocalPlayerConnection provides playerConnection,
845:                     LocalPlayerAwareWindowInsets provides playerAwareWindowInsets,
846:                     LocalDownloadUtil provides downloadUtil,
847:                     LocalShimmerTheme provides getShimmerTheme(),
848:                     LocalSyncUtils provides syncUtils,
849:                     LocalListenTogetherManager provides listenTogetherManager,
850:                 ) {
851: 
852:                     Scaffold(
853:                         snackbarHost = { SnackbarHost(snackbarHostState) },
854:                         topBar = {
855:                             AnimatedVisibility(
856:                                 visible = shouldShowTopBar,
857:                                 enter = fadeIn(animationSpec = tween(durationMillis = 300)),
858:                                 exit = fadeOut(animationSpec = tween(durationMillis = 200))
859:                             ) {
860:                                 Row {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
