Created At: 2026-06-29T10:32:59Z
Completed At: 2026-06-29T10:32:59Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1547
Total Bytes: 76883
Showing lines 1050 to 1090
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1050:                                 Row {
1051:                                     TopAppBar(
1052:                                         title = {
1053:                                             Text(
1054:                                                 text = currentTitle,
1055:                                                 style = MaterialTheme.typography.titleLarge.copy(
1056:                                                     fontWeight = FontWeight.Bold,
1057:                                                     fontSize = 24.sp
1058:                                                 ),
1059:                                             )
1060:                                         },
1061:                                         actions = {
1062:                                             if (showHistoryButton) {
1063:                                                 IconButton(onClick = { navController.navigate("history") }) {
1064:                                                     Icon(
1065:                                                         painter = painterResource(R.drawable.music_history),
1066:                                                         contentDescription = stringResource(R.string.history)
1067:                                                     )
1068:                                                 }
1069:                                             }
1070:                                             IconButton(onClick = { navController.navigate("stats") }) {
1071:                                                 Icon(
1072:                                                     painter = painterResource(R.drawable.stats),
1073:                                                     contentDescription = stringResource(R.string.stats)
1074:                                                 )
1075:                                             }
1076:                                             if (listenTogetherInTopBar) {
1077:                                                 IconButton(onClick = { navController.navigate("listen_together_from_topbar") }) {
1078:                                                     Icon(
1079:                                                         painter = painterResource(R.drawable.group_outlined),
1080:                                                         contentDescription = stringResource(R.string.together)
1081:                                                     )
1082:                                                 }
1083:                                             }
1084:                                              IconButton(onClick = { showSettingDialoge = true }) {
1085:                                                 BadgedBox(badge = {}) {
1086:                                                     if (accountImageUrl != null) {
1087:                                                         AsyncImage(
1088:                                                             model = accountImageUrl,
1089:                                                             contentDescription = stringResource(R.string.account),
1090:                                                             modifier = Modifier
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
