Created At: 2026-06-29T10:37:14Z
Completed At: 2026-06-29T10:37:14Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1398
Total Bytes: 71087
Showing lines 535 to 565
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
535:                 val density = LocalDensity.current
536:                 val configuration = LocalWindowInfo.current
537:                 val cutoutInsets = WindowInsets.displayCutout
538:                 val windowsInsets = WindowInsets.systemBars
539:                 val bottomInset = with(density) { windowsInsets.getBottom(density).toDp() }
540:                 val bottomInsetDp = WindowInsets.systemBars.asPaddingValues().calculateBottomPadding()
541: 
542:                 val navController = rememberNavController()
543:                 val homeViewModel: HomeViewModel = hiltViewModel()
544:                 val accountImageUrl by homeViewModel.accountImageUrl.collectAsState()
545:                 val navBackStackEntry by navController.currentBackStackEntryAsState()
546:                 val (previousTab, setPreviousTab) = rememberSaveable { mutableStateOf("home") }
547: 
548:                 val (listenTogetherInTopBar) = rememberPreference(ListenTogetherInTopBarKey, defaultValue = true)
549:                 val navigationItems = remember(listenTogetherInTopBar) { 
550:                     if (listenTogetherInTopBar) {
551:                         Screens.MainScreens.filter { it != Screens.ListenTogether }
552:                     } else {
553:                         Screens.MainScreens
554:                     }
555:                 }
556:                 val (useNewMiniPlayerDesign) = rememberPreference(UseNewMiniPlayerDesignKey, defaultValue = true)
557:                 val defaultOpenTab = remember {
558:                     dataStore[DefaultOpenTabKey].toEnum(defaultValue = NavigationTab.HOME)
559:                 }
560:                 val tabOpenedFromShortcut = remember {
561:                     when (intent?.action) {
562:                         ACTION_SEARCH -> NavigationTab.LIBRARY
563:                         ACTION_LIBRARY -> NavigationTab.SEARCH
564:                         else -> null
565:                     }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
