Created At: 2026-06-29T10:28:57Z
Completed At: 2026-06-29T10:28:57Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1412
Total Bytes: 71994
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 
2: 
3: package iad1tya.echo.music
4: import iad1tya.echo.music.R
5: import iad1tya.echo.music.BuildConfig
6: import iad1tya.echo.music.ui.screens.settings.RingtoneViewModel
7: import iad1tya.echo.music.ui.component.RingtoneTrimmerDialog
8: import iad1tya.echo.music.ui.component.RingtoneProgressDialog
9: import androidx.lifecycle.viewmodel.compose.viewModel
10: import androidx.compose.runtime.compositionLocalOf
11: import androidx.compose.runtime.CompositionLocalProvider
12: import androidx.compose.runtime.collectAsState
13: import androidx.compose.runtime.getValue
14: 
15: import android.Manifest
16: import android.annotation.SuppressLint
17: import androidx.datastore.preferences.core.edit
18: import kotlinx.coroutines.flow.first
19: import android.app.PendingIntent
20: import android.content.ComponentName
21: import android.content.Intent
22: import android.content.ServiceConnection
23: import android.content.pm.PackageManager
24: import android.os.Build
25: import android.os.Bundle
26: import android.os.IBinder
27: import android.view.View
28: import android.view.WindowManager
29: import androidx.activity.ComponentActivity
30: import androidx.activity.compose.setContent
31: import androidx.compose.animation.AnimatedVisibility
32: import androidx.compose.animation.core.animateDpAsState
33: import androidx.compose.animation.core.tween
34: import androidx.compose.animation.fadeIn
35: import androidx.compose.animation.fadeOut
36: import androidx.compose.animation.slideInHorizontally
37: import androi
<truncated 36507 bytes>
ether.route || 
770:                         currentRoute == "listen_together_from_topbar"
771:                     shouldShowTopBar = currentRoute in topLevelScreens &&
772:                         currentRoute != Screens.Home.route &&
773:                         currentRoute != Screens.Library.route &&
774:                         currentRoute != "settings" &&
775:                         !(isListenTogetherScreen && listenTogetherInTopBar)
776:                 }
777: 
778:                 val coroutineScope = rememberCoroutineScope()
779:                 var sharedSong: SongItem? by remember {
780:                     mutableStateOf(null)
781:                 }
782:                 val snackbarHostState = remember { SnackbarHostState() }
783:                 var showSettingDialoge by remember { mutableStateOf(false) }
784: 
785:                 val (lastOpenedVersionCode, setLastOpenedVersionCode) = rememberPreference(iad1tya.echo.music.constants.LastOpenedVersionCodeKey, -1)
786:                 var showWelcomeDialog by remember { mutableStateOf(false) }
787: 
788:                 LaunchedEffect(lastOpenedVersionCode) {
789:                     if (lastOpenedVersionCode < BuildConfig.VERSION_CODE) {
790:                         showWelcomeDialog = true
791:                     }
792:                 }
793: 
794:                 LaunchedEffect(Unit) {
795:                     if (pendingIntent != null) {
796:                         handleDeepLinkIntent(pendingIntent!!, navController)
797:                         handleRecognitionIntent(pendingIntent!!, navController)
798:                         handleAssistantSearchIntent(pendingIntent!!, navController)
799:                         pendingIntent = null
800:                     } else if (intent != null && intent.action == Intent.ACTION_VIEW) {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
