Created At: 2026-06-28T13:10:13Z
Completed At: 2026-06-28T13:10:13Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1401
Total Bytes: 71254
Showing lines 330 to 390
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
330:     }
331: 
332:     override fun onNewIntent(intent: Intent) {
333:         super.onNewIntent(intent)
334:         if (::navController.isInitialized) {
335:             handleDeepLinkIntent(intent, navController)
336:             handleRecognitionIntent(intent, navController)
337:             handleAssistantSearchIntent(intent, navController)
338:         } else {
339:             pendingIntent = intent
340:         }
341:     }
342: 
343:     @SuppressLint("UnusedMaterial3ScaffoldPaddingParameter")
344:     @OptIn(ExperimentalMaterial3Api::class)
345:     override fun onCreate(savedInstanceState: Bundle?) {
346:         installSplashScreen()
347:         super.onCreate(savedInstanceState)
348:         window.decorView.layoutDirection = View.LAYOUT_DIRECTION_LTR
349:         WindowCompat.setDecorFitsSystemWindows(window, false)
350: 
351:         
352:         listenTogetherManager.initialize()
353: 
354:         if (Build.VERSION.SDK_INT < Build.VERSION_CODES.TIRAMISU) {
355:             val locale = dataStore[AppLanguageKey]
356:                 ?.takeUnless { it == SYSTEM_DEFAULT }
357:                 ?.let { Locale.forLanguageTag(it) }
358:                 ?: Locale.getDefault()
359:             setAppLocale(this, locale)
360:         }
361: 
362:         lifecycleScope.launch {
363:             dataStore.data
364:                 .map { it[DisableScreenshotKey] ?: false }
365:                 .distinctUntilChanged()
366:                 .collectLatest {
367:                     if (it) {
368:                         window.setFlags(
369:                             WindowManager.LayoutParams.FLAG_SECURE,
370:                             WindowManager.LayoutParams.FLAG_SECURE,
371:                         )
372:                     } else {
373:                         window.clearFlags(WindowManager.LayoutParams.FLAG_SECURE)
374:                     }
375:                 }
376:         }
377: 
378:         lifecycleScope.launch {
379:             dataStore.data
380:                 .map { it[iad1tya.echo.music.constants.EchoBrainEnabledKey] ?: false }
381:                 .distinctUntilChanged()
382:                 .collectLatest { enabled ->
383:                     echoBrainEngine.isEnabled.value = enabled
384:                 }
385:         }
386: 
387:         setContent {
388:             echomusicApp(
389:                 playerConnection = playerConnection,
390:                 database = database,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
