Created At: 2026-06-28T13:35:08Z
Completed At: 2026-06-28T13:35:09Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1406
Total Bytes: 71525
Showing lines 1210 to 1250
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1210:                                 }
1211:                             }
1212:                         }
1213:                     }
1214: 
1215:                     val ringtoneUiState by ringtoneViewModel.uiState.collectAsState()
1216:                     RingtoneTrimmerDialog(
1217:                         isVisible = ringtoneUiState.showTrimmer,
1218:                         songId = ringtoneUiState.targetSongId,
1219:                         songTitle = ringtoneUiState.targetSongTitle,
1220:                         duration = ringtoneUiState.targetSongDuration,
1221:                         onDismiss = { ringtoneViewModel.hideTrimmer() },
1222:                         onResolveStreamUrl = { ringtoneViewModel.getStreamUrl(this@MainActivity, it) },
1223:                         onConfirm = { start, end -> ringtoneViewModel.setAsRingtone(this@MainActivity, start, end) }
1224:                     )
1225: 
1226:                     if (ringtoneUiState.showProgress) {
1227:                         RingtoneProgressDialog(
1228:                             isVisible = ringtoneUiState.showProgress,
1229:                             progress = ringtoneUiState.progress,
1230:                             statusMessage = ringtoneUiState.statusMessage,
1231:                             isComplete = ringtoneUiState.isComplete,
1232:                             isSuccess = ringtoneUiState.isSuccess,
1233:                             onDismiss = { ringtoneViewModel.dismissProgress() },
1234:                             onOpenSettings = { ringtoneViewModel.openRingtoneSettings(this@MainActivity) }
1235:                         )
1236:                     }
1237: 
1238:                     if (showSettingDialoge) {
1239:                         SettingDialoge(
1240:                             onDismissRequest = { showSettingDialoge = false },
1241:                             onNavigate = { route ->
1242:                                 showSettingDialoge = false
1243:                                 navController.navigate(route)
1244:                             },
1245:                             homeViewModel = homeViewModel
1246:                         )
1247:                     }
1248: 
1249:                     if (showWelcomeDialog) {
1250:                         WelcomeDialog(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
