Created At: 2026-06-29T10:33:36Z
Completed At: 2026-06-29T10:33:37Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1398
Total Bytes: 71087
Showing lines 1045 to 1070
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1045:                                             alpha = if (progress > 0f || (useNewMiniPlayerDesign && !shouldShowNavigationBar)) 0f else 1f
1046:                                         }
1047:                                         .background(baseBg)
1048:                                 )
1049:                             }
1050:                         },
1051:                         modifier = Modifier
1052:                             .fillMaxSize()
1053:                             .nestedScroll(topAppBarScrollBehavior.nestedScrollConnection)
1054:                     ) {
1055:                         Row(Modifier.fillMaxSize()) {
1056:                             val onRailItemClick: (Screens, Boolean) -> Unit = remember(navController, coroutineScope, topAppBarScrollBehavior, playerBottomSheetState) {
1057:                                 { screen: Screens, isSelected: Boolean ->
1058:                                     if (playerBottomSheetState.isExpanded) {
1059:                                         playerBottomSheetState.collapseSoft()
1060:                                     }
1061: 
1062:                                     if (isSelected) {
1063:                                         navController.currentBackStackEntry?.savedStateHandle?.set("scrollToTop", true)
1064:                                         coroutineScope.launch {
1065:                                             topAppBarScrollBehavior.state.resetHeightOffset()
1066:                                         }
1067:                                     } else {
1068:                                         navController.navigate(screen.route) {
1069:                                             popUpTo(navController.graph.startDestinationId) {
1070:                                                 saveState = true
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
