Created At: 2026-06-28T13:35:04Z
Completed At: 2026-06-28T13:35:04Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1406
Total Bytes: 71525
Showing lines 1120 to 1160
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1120:                                             slideInHorizontally { -it / 8 } + fadeIn(tween(200))
1121:                                     },
1122:                                     
1123:                                     exitTransition = {
1124:                                         val currentRouteIndex = navigationItems.indexOfFirst {
1125:                                             it.route == initialState.destination.route
1126:                                         }
1127:                                         val targetRouteIndex = navigationItems.indexOfFirst {
1128:                                             it.route == targetState.destination.route
1129:                                         }
1130: 
1131:                                         if (targetRouteIndex == -1 || targetRouteIndex > currentRouteIndex)
1132:                                             slideOutHorizontally { -it / 8 } + fadeOut(tween(200))
1133:                                         else
1134:                                             slideOutHorizontally { it / 8 } + fadeOut(tween(200))
1135:                                     },
1136:                                     
1137:                                     popEnterTransition = {
1138:                                         val currentRouteIndex = navigationItems.indexOfFirst {
1139:                                             it.route == targetState.destination.route
1140:                                         }
1141:                                         val previousRouteIndex = navigationItems.indexOfFirst {
1142:                                             it.route == initialState.destination.route
1143:                                         }
1144: 
1145:                                         if (previousRouteIndex != -1 && previousRouteIndex < currentRouteIndex)
1146:                                             slideInHorizontally { it / 8 } + fadeIn(tween(200))
1147:                                         else
1148:                                             slideInHorizontally { -it / 8 } + fadeIn(tween(200))
1149:                                     },
1150:                                     
1151:                                     popExitTransition = {
1152:                                         val currentRouteIndex = navigationItems.indexOfFirst {
1153:                                             it.route == initialState.destination.route
1154:                                         }
1155:                                         val targetRouteIndex = navigationItems.indexOfFirst {
1156:                                             it.route == targetState.destination.route
1157:                                         }
1158: 
1159:                                         if (currentRouteIndex != -1 && currentRouteIndex < targetRouteIndex)
1160:                                             slideOutHorizontally { -it / 8 } + fadeOut(tween(200))
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
