Created At: 2026-06-28T17:24:27Z
Completed At: 2026-06-28T17:24:27Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1412
Total Bytes: 71901
Showing lines 650 to 680
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
650:                             connection.player.shuffleModeEnabled = !connection.player.shuffleModeEnabled
651:                         }
652:                     }
653:                 }
654: 
655:                 val onMusicRecognitionClick: (() -> Unit) = remember(navController, playerBottomSheetState) {
656:                     {
657:                         if (playerBottomSheetState.isExpanded) {
658:                             playerBottomSheetState.collapseSoft()
659:                         }
660:                         navController.navigate("recognition") {
661:                             launchSingleTop = true
662:                         }
663:                     }
664:                 }
665: 
666:                 val playerAwareWindowInsets = remember(
667:                     bottomInset,
668:                     shouldShowNavigationBar,
669:                     playerBottomSheetState.isDismissed,
670:                     showRail,
671:                 ) {
672:                     var bottom = bottomInset
673:                     if (shouldShowNavigationBar && !showRail) {
674:                         bottom += NavigationBarHeight
675:                     }
676:                     if (!playerBottomSheetState.isDismissed) bottom += MiniPlayerHeight
677:                     windowsInsets
678:                         .only(WindowInsetsSides.Horizontal + WindowInsetsSides.Top)
679:                         .add(WindowInsets(top = AppBarHeight, bottom = bottom))
680:                 }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
