Created At: 2026-06-28T13:35:06Z
Completed At: 2026-06-28T13:35:06Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1406
Total Bytes: 71525
Showing lines 1160 to 1210
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1160:                                             slideOutHorizontally { -it / 8 } + fadeOut(tween(200))
1161:                                         else
1162:                                             slideOutHorizontally { it / 8 } + fadeOut(tween(200))
1163:                                     },
1164:                                     modifier = Modifier.nestedScroll(topAppBarScrollBehavior.nestedScrollConnection)
1165:                                 ) {
1166:                                     navigationBuilder(
1167:                                         navController = navController,
1168:                                         scrollBehavior = topAppBarScrollBehavior,
1169:                                         activity = this@MainActivity,
1170:                                         snackbarHostState = snackbarHostState
1171:                                     )
1172:                                 }
1173:                             }
1174:                         }
1175:                     }
1176: 
1177:                     BottomSheetMenu(
1178:                         state = LocalMenuState.current,
1179:                         modifier = Modifier.align(Alignment.BottomCenter)
1180:                     )
1181: 
1182:                     BottomSheetPage(
1183:                         state = LocalBottomSheetPageState.current,
1184:                         modifier = Modifier.align(Alignment.BottomCenter)
1185:                     )
1186: 
1187: 
1188: 
1189:                     sharedSong?.let { song ->
1190:                         playerConnection?.let {
1191:                             Dialog(
1192:                                 onDismissRequest = { sharedSong = null },
1193:                                 properties = DialogProperties(usePlatformDefaultWidth = false),
1194:                             ) {
1195:                                 Surface(
1196:                                     modifier = Modifier.padding(24.dp),
1197:                                     shape = RoundedCornerShape(16.dp),
1198:                                     color = AlertDialogDefaults.containerColor,
1199:                                     tonalElevation = AlertDialogDefaults.TonalElevation,
1200:                                 ) {
1201:                                     Column(
1202:                                         horizontalAlignment = Alignment.CenterHorizontally,
1203:                                     ) {
1204:                                         YouTubeSongMenu(
1205:                                             song = song,
1206:                                             navController = navController,
1207:                                             onDismiss = { sharedSong = null },
1208:                                         )
1209:                                     }
1210:                                 }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
