Created At: 2026-06-29T10:33:39Z
Completed At: 2026-06-29T10:33:39Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1398
Total Bytes: 71087
Showing lines 840 to 865
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
840:                     LocalRingtoneViewModel provides ringtoneViewModel,
841:                     LocalDatabase provides database,
842:                     LocalContentColor provides if (pureBlack) Color.White else contentColorFor(MaterialTheme.colorScheme.surface),
843:                     LocalPlayerConnection provides playerConnection,
844:                     LocalPlayerAwareWindowInsets provides playerAwareWindowInsets,
845:                     LocalDownloadUtil provides downloadUtil,
846:                     LocalShimmerTheme provides getShimmerTheme(),
847:                     LocalSyncUtils provides syncUtils,
848:                     LocalListenTogetherManager provides listenTogetherManager,
849:                 ) {
850: 
851:                     Scaffold(
852:                         snackbarHost = { SnackbarHost(snackbarHostState) },
853:                         topBar = {
854:                             AnimatedVisibility(
855:                                 visible = shouldShowTopBar,
856:                                 enter = fadeIn(animationSpec = tween(durationMillis = 300)),
857:                                 exit = fadeOut(animationSpec = tween(durationMillis = 200))
858:                             ) {
859:                                 Row {
860:                                     TopAppBar(
861:                                         title = {
862:                                             Text(
863:                                                 text = currentTitle,
864:                                                 style = MaterialTheme.typography.titleLarge.copy(
865:                                                     fontWeight = FontWeight.Bold,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
