Created At: 2026-06-29T10:30:09Z
Completed At: 2026-06-29T10:30:10Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1412
Total Bytes: 71994
Showing lines 1090 to 1150
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1090:                                     navController.navigate("recognition") {
1091:                                         launchSingleTop = true
1092:                                     }
1093:                                 }
1094:                             }
1095: 
1096:                             if (showRail && currentRoute != "update") {
1097:                                 AppNavigationRail(
1098:                                     navigationItems = navigationItems,
1099:                                     currentRoute = currentRoute,
1100:                                     onItemClick = onRailItemClick,
1101:                                     pureBlack = pureBlack,
1102:                                     onSearchLongClick = onRailSearchLongClick
1103:                                 )
1104:                             }
1105:                             Box(Modifier.weight(1f)) {
1106:                                 
1107:                                 NavHost(
1108:                                     navController = navController,
1109:                                     startDestination = when (tabOpenedFromShortcut ?: defaultOpenTab) {
1110:                                         NavigationTab.HOME -> Screens.Home
1111:                                         NavigationTab.LIBRARY -> Screens.Library
1112:                                         else -> Screens.Home
1113:                                     }.route,
1114:                                     
1115:           
<truncated 740 bytes>
8 } + fadeIn(tween(200))
1125:                                         else
1126:                                             slideInHorizontally { -it / 8 } + fadeIn(tween(200))
1127:                                     },
1128:                                     
1129:                                     exitTransition = {
1130:                                         val currentRouteIndex = navigationItems.indexOfFirst {
1131:                                             it.route == initialState.destination.route
1132:                                         }
1133:                                         val targetRouteIndex = navigationItems.indexOfFirst {
1134:                                             it.route == targetState.destination.route
1135:                                         }
1136: 
1137:                                         if (targetRouteIndex == -1 || targetRouteIndex > currentRouteIndex)
1138:                                             slideOutHorizontally { -it / 8 } + fadeOut(tween(200))
1139:                                         else
1140:                                             slideOutHorizontally { it / 8 } + fadeOut(tween(200))
1141:                                     },
1142:                                     
1143:                                     popEnterTransition = {
1144:                                         val currentRouteIndex = navigationItems.indexOfFirst {
1145:                                             it.route == targetState.destination.route
1146:                                         }
1147:                                         val previousRouteIndex = navigationItems.indexOfFirst {
1148:                                             it.route == initialState.destination.route
1149:                                         }
1150: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
