Created At: 2026-06-29T10:30:20Z
Completed At: 2026-06-29T10:30:21Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1412
Total Bytes: 71994
Showing lines 1050 to 1100
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1050:                                         .height(bottomInsetDp)
1051:                                         
1052:                                         .graphicsLayer {
1053:                                             val progress = playerBottomSheetState.progress
1054:                                             alpha = if (progress > 0f || (useNewMiniPlayerDesign && !shouldShowNavigationBar)) 0f else 1f
1055:                                         }
1056:                                         .background(Color.Transparent)
1057:                                 )
1058:                             }
1059:                         },
1060:                         modifier = Modifier
1061:                             .fillMaxSize()
1062:                             .nestedScroll(topAppBarScrollBehavior.nestedScrollConnection)
1063:                     ) {
1064:                         Row(Modifier.fillMaxSize()) {
1065:                             val onRailItemClick: (Screens, Boolean) -> Unit = remember(navController, coroutineScope, topAppBarScrollBehavior, playerBottomSheetState) {
1066:                                 { screen: Screens, isSelected: Boolean ->
1067:                                     if (playerBottomSheetState.isExpanded) {
1068:                                         playerBottomSheetState.collapseSoft()
1069:                                     }
1070: 
1071:                                     if (isSelected) {
1072:                                         navController.currentBackStackEntry?.savedStateHandle?.set("scrollToTop", true)
1073:                                         coroutineScope.launch {
1074:                                             topAppBarScrollBehavior.state.resetHeightOffset()
1075:                                         }
1076:                                     } else {
1077:                                         navController.navigate(screen.route) {
1078:                                             popUpTo(navController.graph.startDestinationId) {
1079:                                                 saveState = true
1080:                                             }
1081:                                             launchSingleTop = true
1082:                                             restoreState = true
1083:                                         }
1084:                                     }
1085:                                 }
1086:                             }
1087: 
1088:                             val onRailSearchLongClick: () -> Unit = remember(navController) {
1089:                                 {
1090:                                     navController.navigate("recognition") {
1091:                                         launchSingleTop = true
1092:                                     }
1093:                                 }
1094:                             }
1095: 
1096:                             if (showRail && currentRoute != "update") {
1097:                                 AppNavigationRail(
1098:                                     navigationItems = navigationItems,
1099:                                     currentRoute = currentRoute,
1100:                                     onItemClick = onRailItemClick,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
