Created At: 2026-06-29T10:29:04Z
Completed At: 2026-06-29T10:29:04Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1412
Total Bytes: 71994
Showing lines 975 to 1030
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
975:                                     val navSlideDistance = bottomInset + FloatingToolbarBottomPadding + navigationChromeHeight
976: 
977:                                     val navOffsetY = if (navigationBarHeight == 0.dp) {
978:                                         navSlideDistance
979:                                     } else {
980:                                         val slideOffset =
981:                                             navSlideDistance * playerBottomSheetState.progress.coerceIn(0f, 1f)
982:                                         val hideOffset =
983:                                             navSlideDistance * (1 - navigationBarHeight.coerceAtMost(navigationChromeHeight) / navigationChromeHeight)
984:                                         slideOffset + hideOffset
985:                                     }
986: 
987:                                     Box(
988:                                         modifier = Modifier
989:                                             .align(Alignment.BottomCenter)
990:                                             .height(navSlideDistance)
991:                                             .offset(y = navOffsetY),
992:                                     ) {
993:                                         FloatingNavigationToolbar(
994:                                             items = navigationItems,
995:                                             pureBlack = pureBlack,
996:                                             onShuffleClick = onShuffleCli
<truncated 819 bytes>
                   settingsIconRes = R.drawable.settings,
1007:                                             settingsContentDescription = stringResource(R.string.settings),
1008:                                             isSelected = { screen ->
1009:                                                 currentRoute == screen.route || currentRoute?.startsWith("${screen.route}/") == true
1010:                                             },
1011:                                             onItemClick = onNavItemClick,
1012:                                             modifier = Modifier
1013:                                                 .align(Alignment.BottomCenter)
1014:                                                 .padding(
1015:                                                     start = FloatingToolbarHorizontalPadding,
1016:                                                     end = FloatingToolbarHorizontalPadding,
1017:                                                     bottom = bottomInset + FloatingToolbarBottomPadding,
1018:                                                 )
1019:                                                 .height(navigationChromeHeight)
1020:                                         )
1021:                                     }
1022: 
1023:                                     Box(
1024:                                         modifier = Modifier
1025:                                             .fillMaxWidth()
1026:                                             .align(Alignment.BottomCenter)
1027:                                             .height(bottomInsetDp)
1028:                                             
1029:                                             .graphicsLayer {
1030:                                                 val progress = playerBottomSheetState.progress
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
