Created At: 2026-06-28T13:33:54Z
Completed At: 2026-06-28T13:33:54Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1406
Total Bytes: 71525
Showing lines 921 to 960
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
921:                                         ),
922:                                         windowInsets = WindowInsets.systemBars.only(WindowInsetsSides.Top),
923:                                         modifier = Modifier
924:                                             .windowInsetsPadding(
925:                                             if (showRail) {
926:                                                 WindowInsets(left = NavigationBarHeight)
927:                                                     .add(cutoutInsets.only(WindowInsetsSides.Start))
928:                                             } else {
929:                                                 cutoutInsets.only(WindowInsetsSides.Start + WindowInsetsSides.End)
930:                                             }
931:                                         )
932:                                     )
933:                                 }
934:                             }
935:                         },
936:                         bottomBar = {
937:                             val onNavItemClick: (Screens, Boolean) -> Unit = remember(navController, coroutineScope, topAppBarScrollBehavior, playerBottomSheetState) {
938:                                 { screen: Screens, isSelected: Boolean ->
939:                                     if (playerBottomSheetState.isExpanded) {
940:                                         playerBottomSheetState.collapseSoft()
941:                                     }
942: 
943:                                     if (isSelected) {
944:                                         navController.currentBackStackEntry?.savedStateHandle?.set("scrollToTop", true)
945:                                         coroutineScope.launch {
946:                                             topAppBarScrollBehavior.state.resetHeightOffset()
947:                                         }
948:                                     } else {
949:                                         navController.navigate(screen.route) {
950:                                             popUpTo(navController.graph.startDestinationId) {
951:                                                 saveState = true
952:                                             }
953:                                             launchSingleTop = true
954:                                             restoreState = true
955:                                         }
956:                                     }
957:                                 }
958:                             }
959: 
960:                             if (!showRail && currentRoute != "update" && currentRoute != "listen_together/chat" && currentRoute != "ambient_mode" && currentRoute != "uptime" && currentRoute?.startsWith("settings") != true) {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
