Created At: 2026-06-28T13:58:51Z
Completed At: 2026-06-28T13:58:51Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1406
Total Bytes: 71525
Showing lines 760 to 795
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
760:                 }
761: 
762:                 var shouldShowTopBar by rememberSaveable { mutableStateOf(false) }
763: 
764:                 LaunchedEffect(navBackStackEntry, listenTogetherInTopBar) {
765:                     val currentRoute = navBackStackEntry?.destination?.route
766:                     val isListenTogetherScreen = currentRoute == Screens.ListenTogether.route || 
767:                         currentRoute == "listen_together_from_topbar"
768:                     shouldShowTopBar = currentRoute in topLevelScreens &&
769:                         currentRoute != "settings" &&
770:                         !(isListenTogetherScreen && listenTogetherInTopBar)
771:                 }
772: 
773:                 val coroutineScope = rememberCoroutineScope()
774:                 var sharedSong: SongItem? by remember {
775:                     mutableStateOf(null)
776:                 }
777:                 val snackbarHostState = remember { SnackbarHostState() }
778:                 var showSettingDialoge by remember { mutableStateOf(false) }
779: 
780:                 val (lastOpenedVersionCode, setLastOpenedVersionCode) = rememberPreference(iad1tya.echo.music.constants.LastOpenedVersionCodeKey, -1)
781:                 var showWelcomeDialog by remember { mutableStateOf(false) }
782: 
783:                 LaunchedEffect(lastOpenedVersionCode) {
784:                     if (lastOpenedVersionCode < BuildConfig.VERSION_CODE) {
785:                         showWelcomeDialog = true
786:                     }
787:                 }
788: 
789:                 LaunchedEffect(Unit) {
790:                     if (pendingIntent != null) {
791:                         handleDeepLinkIntent(pendingIntent!!, navController)
792:                         handleRecognitionIntent(pendingIntent!!, navController)
793:                         handleAssistantSearchIntent(pendingIntent!!, navController)
794:                         pendingIntent = null
795:                     } else if (intent != null && intent.action == Intent.ACTION_VIEW) {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
