Created At: 2026-06-28T13:35:10Z
Completed At: 2026-06-28T13:35:10Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1406
Total Bytes: 71525
Showing lines 1250 to 1300
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1250:                         WelcomeDialog(
1251:                             onDismissRequest = {
1252:                                 showWelcomeDialog = false
1253:                                 setLastOpenedVersionCode(BuildConfig.VERSION_CODE)
1254:                             }
1255:                         )
1256:                     }
1257:                 }
1258:             }
1259:         }
1260:     }
1261: 
1262:     private fun handleDeepLinkIntent(intent: Intent, navController: NavHostController) {
1263:         val uri = intent.data ?: intent.extras?.getString(Intent.EXTRA_TEXT)?.toUri() ?: return
1264:         intent.data = null
1265:         intent.removeExtra(Intent.EXTRA_TEXT)
1266:         val coroutineScope = lifecycle.coroutineScope
1267: 
1268:         val listenCode = uri.getQueryParameter("code")
1269:             ?: uri.getQueryParameter("room")
1270:             ?: uri.pathSegments.getOrNull(1)
1271:         val isListenLink = uri.pathSegments.firstOrNull() == "listen" || uri.host?.equals("listen", ignoreCase = true) == true
1272:         if (!listenCode.isNullOrBlank() && isListenLink) {
1273:             val username = dataStore.get(ListenTogetherUsernameKey, "").ifBlank { "Guest" }
1274:             listenTogetherManager.joinRoom(listenCode, username)
1275:             return
1276:         }
1277: 
1278:         when (val path = uri.pathSegments.firstOrNull()) {
1279:             "playlist" -> uri.getQueryParameter("list")?.let { playlistId ->
1280:                 if (playlistId.startsWith("OLAK5uy_")) {
1281:                     coroutineScope.launch(Dispatchers.IO) {
1282:                         YouTube.albumSongs(playlistId).onSuccess { songs ->
1283:                             songs.firstOrNull()?.album?.id?.let { browseId ->
1284:                                 withContext(Dispatchers.Main) {
1285:                                     navController.navigate("album/$browseId")
1286:                                 }
1287:                             }
1288:                         }.onFailure { reportException(it) }
1289:                     }
1290:                 } else {
1291:                     navController.navigate("online_playlist/$playlistId")
1292:                 }
1293:             }
1294: 
1295:             "browse" -> uri.lastPathSegment?.let { browseId ->
1296:                 navController.navigate("album/$browseId")
1297:             }
1298: 
1299:             "channel", "c" -> uri.lastPathSegment?.let { artistId ->
1300:                 navController.navigate("artist/$artistId")
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
