Created At: 2026-06-29T10:42:12Z
Completed At: 2026-06-29T10:42:13Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1412
Total Bytes: 71759
Showing lines 955 to 975
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
955:                                                 saveState = true
956:                                             }
957:                                             launchSingleTop = true
958:                                             restoreState = true
959:                                         }
960:                                     }
961:                                 }
962:                             }
963: 
964:                             if (!showRail && currentRoute != "update" && currentRoute != "listen_together/chat" && currentRoute != "ambient_mode" && currentRoute != "uptime" && currentRoute?.startsWith("settings") != true) {
965:                                 Box {
966:                                     BottomSheetPlayer(
967:                                         state = playerBottomSheetState,
968:                                         navController = navController,
969:                                         pureBlack = pureBlack
970:                                     )
971: 
972:                                     val navSlideDistance = bottomInset + FloatingToolbarBottomPadding + NavigationBarHeight
973: 
974:                                     val navOffsetY = if (navigationBarHeight == 0.dp) {
975:                                         navSlideDistance
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
