Created At: 2026-06-29T10:32:08Z
Completed At: 2026-06-29T10:32:08Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1412
Total Bytes: 71994
Showing lines 535 to 565
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
535:                     .fillMaxSize()
536:                     .background(if (pureBlack) Color.Black else MaterialTheme.colorScheme.surface)
537:             ) {
538:                 val focusManager = LocalFocusManager.current
539:                 val density = LocalDensity.current
540:                 val configuration = LocalWindowInfo.current
541:                 val cutoutInsets = WindowInsets.displayCutout
542:                 val windowsInsets = WindowInsets.systemBars
543:                 val bottomInset = with(density) { windowsInsets.getBottom(density).toDp() }
544:                 val bottomInsetDp = WindowInsets.systemBars.asPaddingValues().calculateBottomPadding()
545: 
546:                 val navController = rememberNavController()
547:                 val homeViewModel: HomeViewModel = hiltViewModel()
548:                 val accountImageUrl by homeViewModel.accountImageUrl.collectAsState()
549:                 val navBackStackEntry by navController.currentBackStackEntryAsState()
550:                 val (previousTab, setPreviousTab) = rememberSaveable { mutableStateOf("home") }
551: 
552:                 val (listenTogetherInTopBar) = rememberPreference(ListenTogetherInTopBarKey, defaultValue = true)
553:                 val navigationItems = remember(listenTogetherInTopBar) { 
554:                     if (listenTogetherInTopBar) {
555:                         Screens.MainScreens.filter { it != Screens.ListenTogether }
556:                     } else {
557:                         Screens.MainScreens
558:                     }
559:                 }
560:                 val (useNewMiniPlayerDesign) = rememberPreference(UseNewMiniPlayerDesignKey, defaultValue = true)
561:                 val defaultOpenTab = remember {
562:                     dataStore[DefaultOpenTabKey].toEnum(defaultValue = NavigationTab.HOME)
563:                 }
564:                 val tabOpenedFromShortcut = remember {
565:                     when (intent?.action) {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
