Created At: 2026-06-28T13:58:49Z
Completed At: 2026-06-28T13:58:49Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1406
Total Bytes: 71525
Showing lines 180 to 200
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
180: import iad1tya.echo.music.playback.MusicService
181: import iad1tya.echo.music.playback.MusicService.MusicBinder
182: import iad1tya.echo.music.playback.PlayerConnection
183: import iad1tya.echo.music.playback.queues.YouTubeQueue
184: import iad1tya.echo.music.ui.component.AppNavigationRail
185: import iad1tya.echo.music.ui.component.BottomSheetMenu
186: import iad1tya.echo.music.ui.component.BottomSheetPage
187: import iad1tya.echo.music.ui.component.FloatingNavigationToolbar
188: import iad1tya.echo.music.ui.component.LocalBottomSheetPageState
189: import iad1tya.echo.music.ui.component.LocalMenuState
190: import iad1tya.echo.music.ui.component.rememberBottomSheetState
191: import iad1tya.echo.music.ui.component.shimmer.getShimmerTheme
192: import iad1tya.echo.music.ui.menu.YouTubeSongMenu
193: import iad1tya.echo.music.ui.player.BottomSheetPlayer
194: import iad1tya.echo.music.ui.screens.Screens
195: import iad1tya.echo.music.ui.screens.SettingDialoge
196: import iad1tya.echo.music.ui.screens.WelcomeDialog
197: import iad1tya.echo.music.ui.screens.navigationBuilder
198: import iad1tya.echo.music.ui.screens.settings.DarkMode
199: import iad1tya.echo.music.ui.screens.settings.NavigationTab
200: import iad1tya.echo.music.ui.theme.ColorSaver
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
