Created At: 2026-06-29T10:33:15Z
Completed At: 2026-06-29T10:33:15Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1547
Total Bytes: 76883
Showing lines 1160 to 1250
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1160: 
1161:                                     val navOffsetY = if (navigationBarHeight == 0.dp) {
1162:                                         navSlideDistance
1163:                                     } else {
1164:                                         val slideOffset =
1165:                                             navSlideDistance * playerBottomSheetState.progress.coerceIn(0f, 1f)
1166:                                         val hideOffset =
1167:                                             navSlideDistance * (1 - navigationBarHeight.coerceAtMost(navigationChromeHeight) / navigationChromeHeight)
1168:                                         slideOffset + hideOffset
1169:                                     }
1170: 
1171:                                     Box(
1172:                                         modifier = Modifier
1173:                                             .align(Alignment.BottomCenter)
1174:                                             .height(navSlideDistance)
1175:                                             .offset(y = navOffsetY),
1176:                                     ) {
1177:                                         FloatingNavigationToolbar(
1178:                                             items = navigationItems,
1179:                                             pureBlack = pureBlack,
1180:                                             onShuffleClick = onShuffleClick,
1181:                                             shuffleIconRes = R.drawable.shuffle,
1182:                                 
<truncated 2912 bytes>
                         }
1220:                                 }
1221:                             }
1222: 
1223:                             val onRailSearchLongClick: () -> Unit = remember(navController) {
1224:                                 {
1225:                                     navController.navigate("recognition") {
1226:                                         launchSingleTop = true
1227:                                     }
1228:                                 }
1229:                             }
1230: 
1231:                             if (showRail && currentRoute != "update") {
1232:                                 AppNavigationRail(
1233:                                     navigationItems = navigationItems,
1234:                                     currentRoute = currentRoute,
1235:                                     onItemClick = onRailItemClick,
1236:                                     pureBlack = pureBlack,
1237:                                     onSearchLongClick = onRailSearchLongClick
1238:                                 )
1239:                             }
1240:                             Box(Modifier.weight(1f)) {
1241:                                 
1242:                                 NavHost(
1243:                                     navController = navController,
1244:                                     startDestination = when (tabOpenedFromShortcut ?: defaultOpenTab) {
1245:                                         NavigationTab.HOME -> Screens.Home
1246:                                         NavigationTab.LIBRARY -> Screens.Library
1247:                                         else -> Screens.Home
1248:                                     }.route,
1249:                                     
1250:                                     enterTransition = {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
