Created At: 2026-06-28T13:58:54Z
Completed At: 2026-06-28T13:58:54Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/MainActivity.kt`
Total Lines: 1406
Total Bytes: 71525
Showing lines 825 to 865
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
825:                 }
826: 
827: 
828: 
829:                 val pauseListenHistory by rememberPreference(PauseListenHistoryKey, defaultValue = false)
830:                 val eventCount by database.eventCount().collectAsState(initial = 0)
831:                 val showHistoryButton = remember(pauseListenHistory, eventCount) {
832:                     !(pauseListenHistory && eventCount == 0)
833:                 }
834: 
835:                 val baseBg = if (pureBlack) Color.Black else MaterialTheme.colorScheme.surfaceContainer
836: 
837:                 val ringtoneViewModel: RingtoneViewModel = viewModel()
838:                 val ringtoneUiState by ringtoneViewModel.uiState.collectAsState()
839: 
840:                 CompositionLocalProvider(
841:                     LocalRingtoneViewModel provides ringtoneViewModel,
842:                     LocalDatabase provides database,
843:                     LocalContentColor provides if (pureBlack) Color.White else contentColorFor(MaterialTheme.colorScheme.surface),
844:                     LocalPlayerConnection provides playerConnection,
845:                     LocalPlayerAwareWindowInsets provides playerAwareWindowInsets,
846:                     LocalDownloadUtil provides downloadUtil,
847:                     LocalShimmerTheme provides getShimmerTheme(),
848:                     LocalSyncUtils provides syncUtils,
849:                     LocalListenTogetherManager provides listenTogetherManager,
850:                 ) {
851: 
852:                     Scaffold(
853:                         snackbarHost = { SnackbarHost(snackbarHostState) },
854:                         topBar = {
855:                             AnimatedVisibility(
856:                                 visible = shouldShowTopBar,
857:                                 enter = fadeIn(animationSpec = tween(durationMillis = 300)),
858:                                 exit = fadeOut(animationSpec = tween(durationMillis = 200))
859:                             ) {
860:                                 Row {
861:                                     TopAppBar(
862:                                         title = {
863:                                             Text(
864:                                                 text = currentTitle,
865:                                                 style = MaterialTheme.typography.titleLarge.copy(
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
