Created At: 2026-06-28T19:09:55Z
Completed At: 2026-06-28T19:09:55Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/player/MiniPlayer.kt`
Total Lines: 1243
Total Bytes: 52764
Showing lines 996 to 1100
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
996: private fun MiniPlayerBackgroundLayer(
997:     style: PlayerBackgroundStyle,
998:     mediaMetadata: MediaMetadata?,
999:     gradientColors: List<Color>
1000: ) {
1001:     val context = LocalContext.current
1002:     
1003:     when (style) {
1004:         PlayerBackgroundStyle.BLUR -> {
1005:             if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
1006:                 AsyncImage(
1007:                     model = ImageRequest.Builder(context)
1008:                         .data(mediaMetadata?.thumbnailUrl)
1009:                         .size(128, 128)
1010:                         .allowHardware(false)
1011:                         .build(),
1012:                     contentDescription = null,
1013:                     contentScale = ContentScale.Crop,
1014:                     modifier = Modifier
1015:                         .fillMaxSize()
1016:                         .blur(30.dp)
1017:                 )
1018:                 Box(
1019:                     modifier = Modifier
1020:                         .fillMaxSize()
1021:                         .background(Color.Black.copy(alpha = 0.45f))
1022:                 )
1023:             }
1024:         }
1025:         PlayerBackgroundStyle.GRADIENT -> {
1026:             if (gradientColors.isNotEmpty()) {
1027:                 Box(
1028:                     modifier = Modifier
1029:                         .fillMaxSize()
1030:                         .background(Brush.verticalGradient(gradientColors))
1031:               
<truncated 1937 bytes>
l v = kotlin.math.sin(2f * kotlin.math.PI.toFloat() * (p + phase))
1068:                                 return min + (max - min) * ((v + 1f) * 0.5f)
1069:                             }
1070: 
1071:                             val c1 = rotatedColorAt(0)
1072:                             val c2 = rotatedColorAt(1)
1073: 
1074:                             val o1x = oscillate(0.0f, 1.0f, 0.0f)
1075:                             val o1y = oscillate(0.0f, 0.5f, 0.1f)
1076:                             val o2x = oscillate(1.0f, 0.0f, 0.2f)
1077:                             val o2y = oscillate(0.5f, 1.0f, 0.3f)
1078: 
1079:                             val b1 = Brush.radialGradient(
1080:                                 colors = listOf(c1.copy(alpha = 0.8f), Color.Transparent),
1081:                                 center = Offset(width * o1x, height * o1y),
1082:                                 radius = width * 1.2f
1083:                             )
1084:                             val b2 = Brush.radialGradient(
1085:                                 colors = listOf(c2.copy(alpha = 0.7f), Color.Transparent),
1086:                                 center = Offset(width * o2x, height * o2y),
1087:                                 radius = width * 1.0f
1088:                             )
1089:                             
1090:                             drawRect(Color(0xFF050505))
1091:                             drawRect(b1)
1092:                             drawRect(b2)
1093:                         }
1094:                 )
1095:             }
1096:         }
1097:         PlayerBackgroundStyle.LIVE_MESH -> {
1098:             val infiniteTransition = rememberInfiniteTransition(label = "liveMesh")
1099:             val rotation = infiniteTransition.animateFloat(
1100:                 initialValue = 0f,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
