Created At: 2026-06-28T19:10:01Z
Completed At: 2026-06-28T19:10:01Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/player/MiniPlayer.kt`
Total Lines: 1243
Total Bytes: 52764
Showing lines 190 to 240
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
190:         get() {
191:             val duration = durationState.longValue
192:             return if (duration > 0) (positionState.longValue.toFloat() / duration).coerceIn(0f, 1f) else 0f
193:         }
194: }
195: 
196: @Composable
197: fun MiniPlayer(
198:     positionState: MutableLongState,
199:     durationState: MutableLongState,
200:     modifier: Modifier = Modifier
201: ) {
202:     val useNewMiniPlayerDesign by rememberPreference(UseNewMiniPlayerDesignKey, true)
203:     
204:     
205:     val progressState = remember { ProgressState(positionState, durationState) }
206: 
207:     if (useNewMiniPlayerDesign) {
208:         NewMiniPlayer(
209:             progressState = progressState,
210:             modifier = modifier
211:         )
212:     } else {
213:         Box(modifier = modifier.fillMaxWidth()) {
214:             LegacyMiniPlayer(
215:                 progressState = progressState,
216:                 modifier = Modifier.align(Alignment.Center)
217:             )
218:         }
219:     }
220: }
221: 
222: 
223: 
224: 
225: 
226: @Composable
227: private fun NewMiniPlayer(
228:     progressState: ProgressState,
229:     modifier: Modifier = Modifier
230: ) {
231:     val playerConnection = LocalPlayerConnection.current ?: return
232:     
233:     
234:     val pureBlack by rememberPreference(PureBlackMiniPlayerKey, defaultValue = false)
235:     val isSystemInDarkTheme = isSystemInDarkTheme()
236:     val darkTheme by rememberEnumPreference(DarkModeKey, defaultValue = DarkMode.AUTO)
237:     val useDarkTheme = remember(darkTheme, isSystemInDarkTheme) {
238:         if (darkTheme == DarkMode.AUTO) isSystemInDarkTheme else darkTheme == DarkMode.ON
239:     }
240:     
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
