Created At: 2026-06-28T18:21:24Z
Completed At: 2026-06-28T18:21:24Z
File Path: `file:///c:/Users/mayan/Desktop/musicapp/Echo-Music/app/src/main/kotlin/com/music/echo/ui/player/MiniPlayer.kt`
Total Lines: 1243
Total Bytes: 52764
Showing lines 995 to 1050
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
995: @Composable
996: private fun MiniPlayerBackgroundLayer(
997:     style: PlayerBackgroundStyle,
998:     mediaMetadata: MediaMetadata?,
999:     gradientColors: List<Color>
1000: ) {
1001:     val context = LocalContext.current
1002:     
1003:     when (style) {
1004:         PlayerBackgroundStyle.BLUR -> {
1005:             if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
1006:                 AsyncImage(
1007:                     model = ImageRequest.Builder(context)
1008:                         .data(mediaMetadata?.thumbnailUrl)
1009:                         .size(128, 128)
1010:                         .allowHardware(false)
1011:                         .build(),
1012:                     contentDescription = null,
1013:                     contentScale = ContentScale.Crop,
1014:                     modifier = Modifier
1015:                         .fillMaxSize()
1016:                         .blur(30.dp)
1017:                 )
1018:                 Box(
1019:                     modifier = Modifier
1020:                         .fillMaxSize()
1021:                         .background(Color.Black.copy(alpha = 0.45f))
1022:                 )
1023:             }
1024:         }
1025:         PlayerBackgroundStyle.GRADIENT -> {
1026:             if (gradientColors.isNotEmpty()) {
1027:                 Box(
1028:                     modifier = Modifier
1029:                         .fillMaxSize()
1030:                         .background(Brush.verticalGradient(gradientColors))
1031:                         .background(Color.Black.copy(alpha = 0.2f))
1032:                 )
1033:             }
1034:         }
1035:         PlayerBackgroundStyle.GLOW_ANIMATED -> {
1036:             if (gradientColors.isNotEmpty()) {
1037:                 val infiniteTransition = rememberInfiniteTransition(label = "GlowAnimation")
1038:                 val progress = infiniteTransition.animateFloat(
1039:                     initialValue = 0f,
1040:                     targetValue = 1f,
1041:                     animationSpec = infiniteRepeatable(
1042:                         animation = tween(20000, easing = LinearEasing),
1043:                         repeatMode = RepeatMode.Restart
1044:                     ),
1045:                     label = "glowProgress"
1046:                 )
1047: 
1048:                 val colors = gradientColors
1049:                 Box(
1050:                     modifier = Modifier
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
